,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AFL2583,,,,16,15,0,,,,,,F330,,,,,,,,,A321,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BPK TOTRI MATCH BRAIN GASBA RATLO REDFA TULIP SPY BETUS ANDIK KEKIX GRONY BEDUM LABIL JUIST DHE  DOSUR,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,EWG460,,,,5,51,34,,,,,,F320,,,,,,,,,A320,EDDK,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MAPAD NAVAK OGBOL SOGRI BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN TRIPO SABER BRASO D083L LAM,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,IBK5030,,,,6,1,20,,,,,,F370,,,,,,,,,B738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TERPO RINSO EKRAS AKIKI GARMI VASUX AVANT MID OCK KOBBI BPK KOBBI BPK DIGSU BANEM LEDBO ENITO BEKMO GIVPO ROKAN VENAS LARGA INPUT INBOB BUSOM DANKO LANTI SVA VAVET,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,KZR941,,,,14,15,57,,,,,,F400,,,,,,,,,B752,,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,GOLEN KUBAT EEL SPY VALKO IDRID ABNED IBNOS XAMAN LOGAN TRIPO SABER BRASO D083L LAM,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,LGL4605,,,,5,51,51,,,,,,F240,,,,,,,,,DH8D,ELLX,EGLC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,LAREP PELIX LNO TERLA SOGRI BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN JACKO,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,MEA203,,,,18,15,21,,,,,,F340,,,,,,,,,A320,,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,LAMLA BATTY TERLA SOGRI BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN TRIPO SABER BRASO D083L LAM,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,MMD500,,,,7,0,0,,,,,,F410,,,,,,,,,FA8X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MATCH BRAIN PAAVO TEDSA LAPRA LEDBO ENITO BEKMO GIVPO ROKAN VENAS LARGA SOPTO EVAKI KEMEG,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,RYR7383,,,,5,52,36,,,,,,F380,,,,,,,,,B738,,EGSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,GOLEN KUBAT EEL LILSI PAM EKROS DENAG VALKO IDRID NOGRO LUSOR RINIS IDESI LAPRA ABBOT,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,TCX607,,,,3,35,9,,,,,,F360,,,,,,,,,A321,,EGCC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ODVIL GALSO AMRIV MOMIC SUMUM BLIXY ARREK ERING TOBIX TUGPO TERKO SIRGO FERIT LAM WELIN AKUPA TIMPO ELVOS TNT D312E DAYNE,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,WZZ160A,,,,5,51,35,,,,,,F360,,,,,,,,,A321,,EGGW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ODVIL NOGRO LUSOR RINIS IDESI LAPRA ABBOT,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
