SAMPLE_ID,FLIGHT_ID,DATE,TIME,CALLSIGN,TYPE,DEP,DES,ROUTE,IFL,RFL,SID,STAR,TRANSITION,BADA_WEIGHT,INTENTION_CODE,START_FIX,OFFSET_RANGE,OFFSET_BEARING,CFL,START_SECTOR,JUNCTION_FIX,SID_GROUP,RATE_OF_CLIMB,METRICS_SCALING,ORIG_DEP,ORIG_DES,ORIG_ROUTE,ORIG_IFL,ORIG_RFL,ORIG_SID,ORIG_STAR,ORIG_TRANSITION,ORIG_BADA_WEIGHT,ORIG_INTENTION_CODE,ORIG_START_FIX
3,1,01/01/1970,09:00:00,TEST001,B737,EGKK,EGPF,DTY RODOL GASKO ABEVI,F250,F300,,,,NOM,PF,,20,30,F350,,,,0,1,,,,,,,,,NOM,,
3,2,15/02/2024,09:00:00,TEST005,B737,EGKK,EGPF,GASKO ABEVI,F250,F300,,,,NOM,,,0,0,F320,,DTY,,0,1,,,,,,,,,NOM,,
3,3,15/02/2024,09:00:00,ENG100,B737,EGKK,EGPF,DTY ABEVI,F250,F300,,,,NOM,,,0,0,A000,S11,DTY,,0,1,,,,,,,,,NOM,,
3,4,15/02/2024,09:00:00,ENH200,B737,EGKK,EGPF,SAPCO ABEVI,F250,F300,,,,NOM,,,0,0,A000,DTY,TNT,,0,1,,,,,,,,,NOM,,
3,5,16/02/2024,09:00:00,ENH400,B737,EGKK,EGPF,DTY GASKO ABEVI,F250,F300,,,,NOM,,,0,0,A000,DTY,TNT,,95,1,,,,,,,,,NOM,,
3,6,16/02/2024,09:00:00,ENH300,B737,EGKK,EGPF,DTY GASKO ABEVI,F250,F300,,,,NOM,,,0,0,A000,DTY,TNT,DTY,0,1,,,,,,,,,NOM,,
3,7,19/02/2024,09:00:00,ENH4001,B737,EGKK,EGPF,SAPCO ABEVI,F250,F300,,,,NOM,,,0,0,A000,,TNT,,0,1,EGKK,EGPF,SAPCO ABEVI,F250,F300,,,,NOM,,
3,8,19/02/2024,09:00:00,ENH500,B737,EGKK,EGPF,DTY GASKO ABEVI,F250,F300,,,,NOM,,,0,0,A000,,,DTY,0,1,EGKK,EGPF,DTY GASKO ABECI,F250,F300,,,,NOM,,
3,9,19/02/2024,09:00:00,ENH500,B737,EGKK,EGPF,DTY GASKO ABEVI,F250,F300,,,,NOM,,,0,0,A000,,,,0,1,EGKK,EGPF,DTY GASKO ABEVI,F250,F300,,,,NOM,,
