,,,,,,,,,,,,,,
1,010124.dafp,,656,C:/Users/805799/Desktop\010124.dafp,163200,25.8185,1186.95,3774.51,1.55496e+006,0,0,0,0,0
2,jan24.dafp,,655,C:/Users/805799/Desktop\010124.dafp,178765,27.9772,1266.59,4027.76,1.68053e+006,0,0,0,0,0
7,vis sim - GP OPT1 DEP 2.dafp,,1057,C:/Users/805799/OneDrive - NATS/Documents/Prestwick Work/MTMA/Metrics/DA\GP OPT1 DEP 2.dafp,309133,31.4215,1529.06,4862.4,3.12148e+006,0,0,0,0,0
11,dev sim - GP OPT1 DEP 2.dafp,,1057,C:/Users/805799/OneDrive - NATS/Documents/Prestwick Work/MTMA/Metrics/DA\GP OPT1 DEP 2.dafp,308157,30.0672,1517.57,4825.87,3.09329e+006,0,0,0,0,0
12,baseline - GP BASE DEP 2.dafp,,1057,C:/Users/805799/OneDrive - NATS/Documents/Prestwick Work/MTMA/Metrics/Download\GP BASE DEP 2.dafp,307664,36.2937,1548.77,4925.09,3.19006e+006,0,0,0,0,0
13,vis sim - GP OPT1 DEP 1.dafp,,662,C:/Users/805799/OneDrive - NATS/Documents/Prestwick Work/MTMA/Metrics/DA\GP OPT1 DEP 1.dafp,196805,40.8518,783.247,2490.72,2.24557e+006,0,0,0,0,0
14,dev sim - GP OPT1 DEP 1.dafp,,662,C:/Users/805799/OneDrive - NATS/Documents/Prestwick Work/MTMA/Metrics/DA\GP OPT1 DEP 1.dafp,219108,67.6195,828.522,2634.7,2.52026e+006,0,0,0,0,0
15,GP BASE DEP 1.dafp,,649,C:/Users/805799/OneDrive - NATS/Documents/Prestwick Work/MTMA/Metrics/DA\GP BASE DEP 1.dafp,190162,41.8405,770.625,2450.59,2.21683e+006,0,0,0,0,0
16,Vis GP OPT1 ARR 1 - domestic.dafp,,872,C:/Users/805799/OneDrive - NATS/Documents/Prestwick Work/MTMA/Metrics/COMPLETE/OPT1/DA\Vis GP OPT1 ARR 1 - domestic.dafp,376897,93.01,834.704,2654.36,5.18007e+006,0,0,0,0,0
17,GP OPT1 ARR 1 - domestic.dafp,,872,C:/Users/805799/OneDrive - NATS/Documents/Prestwick Work/MTMA/Metrics/COMPLETE/OPT1/DA\GP OPT1 ARR 1 - domestic.dafp,367645,182.157,867.251,2757.86,5.40474e+006,0,0,0,0,0
