SAMPLE_ID,FLIGHT_ID,DATE,TIME,CALLSIGN,TYPE,DEP,DES,ROUTE,IFL,RFL,SID,STAR,TRANSITION,BADA_WEIGHT,INTENTION_CODE,START_FIX,OFFSET_RANGE,OFFSET_BEARING,CFL,START_SECTOR,JUNCTION_FIX,SID_GROUP,RATE_OF_CLIMB,METRICS_SCALING,ORIG_DEP,ORIG_DES,ORIG_ROUTE,ORIG_IFL,ORIG_RFL,ORIG_SID,ORIG_STAR,ORIG_TRANSITION,ORIG_BADA_WEIGHT,ORIG_INTENTION_CODE,ORIG_START_FIX
2,1,24/05/2024,16:20:00,WUK91KL,A21N,EGGW,LATI,PAAVO RATLO REDFA TACHA,,F350,PAAVO1Y,,,NOM,C2,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,2,24/05/2024,17:23:00,FIN4CE,A321,EGLL,EFHK,TUZLA LATMU ROKAN RENEQ GREFI,,F370,BINNY1F,,,NOM,,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,3,24/05/2024,17:41:00,EZY597K,A319,EGSS,EGAA,UTAVA BUZAD OLNEY WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX REMSI UVPOK NOPKI MATUT ROBOP IPSET BELZU,,F320,UTAVA1R,,,LOW,AA,,0,0,,,,UTAVA,100,1,,,,,,,,,NOM,,
2,4,24/05/2024,15:00:00,RJA114,A320,EGSS,OJAI,CLN EVMEK NONVA ABTUM KONAN KOK IDOSA,,F350,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,5,24/05/2024,17:39:00,RYR65AB,B38M,EGGW,LMML,ITVIP DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX ETINO,,F370,PAAVO1Y,,,NOM,D4,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,6,24/05/2024,15:35:00,WUK711,A21N,EGGW,EETN,PAAVO TEDSA LAPRA LEDBO ENITO BEKMO GIVPO ROKAN RENEQ GREFI,,F350,PAAVO1Y,,,NOM,,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,7,24/05/2024,15:00:29,WUK264,A21N,EGGW,LYBE,PAAVO RATLO REDFA TACHA,,F370,PAAVO1Y,,,NOM,C2,BPK,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,8,24/05/2024,16:05:00,WUK827,A21N,EGGW,LRBC,PAAVO RATLO REDFA TACHA,,F370,PAAVO1Y,,,NOM,C2,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,9,24/05/2024,16:01:00,DAL21,A339,EGLL,KSEA,WOBUN WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX GOMUP,,F400,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,10,24/05/2024,15:41:00,VIR41R,B789,EGLL,KSFO,WOBUN WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX GOMUP,,F400,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,11,24/05/2024,16:58:00,BAW8LV,A21N,EGLL,EPWA,RATLO REDFA TACHA,,F370,BINNY1F,,,NOM,C2,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,12,24/05/2024,16:14:00,AAL135,B77W,EGLL,KLAX,WOBUN WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX GOMUP,,F370,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,13,24/05/2024,15:34:00,RYR72BQ,B38M,EGGW,EPLB,PAAVO RATLO REDFA TACHA,,F390,PAAVO1Y,,,NOM,C2,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,14,24/05/2024,15:49:00,BAW21V,B788,EGLL,KCVG,WOBUN WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX NIBOG PIKIL,,F400,WOBUN1F,,,NOM,N1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,15,24/05/2024,15:40:00,BAW49,B78X,EGLL,KSEA,WOBUN WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX REMSI GOMUP,,F360,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,16,24/05/2024,17:01:00,BAW5VY,A35K,EGLL,CYVR,WOBUN WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX REMSI GOMUP,,F400,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,17,24/05/2024,17:21:00,SHT18V,A319,EGLL,EGPD,WOBUN WELIN AKUPA LESTA MAMUL UPTON BATLI RIMTO OBOXA GASKO UVAVU TILNI GIRLI UNTAL NATEB ELMUD ALASO MADAD NEXUS BALID UPGET OKPAL RATPU,,F380,WOBUN1F,,,LOW,PD,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,18,24/05/2024,15:24:00,ACA857,B77W,EGLL,CYYZ,WOBUN WELIN AKUPA TIMPO ELVOS TNT RODOL MCT ASNIP AGLIL PENIL BABRA GIGTO UNDUX SOPAX RAMOX OGTUG BAGSO RESNO,,F360,WOBUN1F,,,NOM,L,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,19,24/05/2024,15:10:00,NJE422A,E55P,EGSS,ESGG,CLN LEDBO ENITO BEKMO GIVPO ROKAN VENAS LARGA SOPTO GOLUM,,F370,PAAVO1E,,,NOM,K3,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,20,24/05/2024,15:09:00,VIR155M,B789,EGLL,KLAS,WOBUN WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX GOMUP,,F400,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,21,24/05/2024,16:50:00,VIR23X,A35K,EGLL,KLAX,WOBUN WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX GOMUP,,F410,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,22,24/05/2024,16:20:00,FJO51Z,E550,EGGW,LIMC,ITVIP DVR KONAN KOK REMBA,,F390,PAAVO1Y,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,23,24/05/2024,15:58:00,SHT4C,A319,EGLL,EGAC,WOBUN WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX REMSI NINEB MASOP IDGAS IBTES LIMKA MAGEE,,F320,WOBUN1F,,,LOW,AC,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,24,24/05/2024,17:17:00,ACA859,B789,EGLL,CYYZ,WOBUN WELIN AKUPA TIMPO ELVOS TNT RODOL MCT ASNIP AGLIL PENIL BABRA GIGTO UNDUX SOPAX RAMOX OGTUG BAGSO REVNU PIKIL,,F400,WOBUN1F,,,NOM,L,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,25,24/05/2024,16:25:00,BLX983P,B38M,EGGW,ESSA,PAAVO TEDSA LAPRA LEDBO ENITO BEKMO GIVPO ROKAN VENAS LARGA SOPTO,,F390,MATCH3B,,,NOM,K3,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,26,24/05/2024,16:40:00,NJE180P,C56X,EGWU,LIRZ,ITVIP DVR KONAN KOK CIV,,F390,MATCH2Y,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,27,24/05/2024,16:50:00,RUK1394,B738,EGSS,ENGM,CLN LEDBO ENITO BEKMO GIVPO ROKAN VENAS LARGA INBOB BUSOM,,F350,PAAVO1E,,,NOM,K3,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,28,24/05/2024,15:00:21,BAW7J,A388,EGLL,KLAX,WOBUN WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX REMSI GOMUP,,F400,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,29,24/05/2024,15:11:00,LNX38GC,E35L,EGGW,LFMN,RODNI DEGGE ICTAM CPT MID BOGNA BENBO HAWKE XAMAB VEULE KOTAP KETEX KOTIS KUKOR,,F390,RODNI1B,,,NOM,V,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
2,30,24/05/2024,15:45:00,N522NR,B738,EGGW,LEMG,RODNI DEGGE ICTAM CPT NUBRI PEPIS SAM IBNID MARUK LELNA ADSET NOVAN,,F360,RODNI1B,,,NOM,H8,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
2,31,24/05/2024,16:20:00,RYR7PP,B738,EGGW,LEMG,RODNI DEGGE ICTAM CPT NUBRI PEPIS SAM IBNID MARUK LELNA NOVAN,,F370,RODNI1B,,,NOM,H8,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
2,32,24/05/2024,15:40:00,NJE293W,C56X,EGWU,LIRQ,ITVIP DVR KONAN KOK FERDI BUPAL REMBA RITAX,,F390,MATCH2Y,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,33,24/05/2024,16:35:00,XRO1167,PRM1,EGGW,LFTH,RODNI DEGGE ICTAM CPT MID BOGNA BENBO HAWKE XAMAB VEULE INPAX RESMI KOTAP KETEX KOTIS KUKOR,,F410,RODNI1B,,,NOM,V,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
2,34,24/05/2024,16:40:00,EZY92TA,A20N,EGGW,GMMX,RODNI DEGGE ICTAM CPT NUBRI PEPIS SAM IBNID MARUK LORKU,,F390,RODNI1B,,,NOM,H9,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
2,35,24/05/2024,16:25:00,VJH313,C56X,EGGW,LEPA,RODNI DEGGE ICTAM CPT ALHAD VAPID GWC SITET ETRAT DVL LGL SORAP BENAR VANAD AMB SOPIL BALAN,,F410,RODNI1B,,,NOM,E,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
2,36,24/05/2024,16:20:00,JTH28,FA7X,EGWU,LIMC,ITVIP DVR KONAN KOK RITAX,,F410,MATCH2X,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,37,24/05/2024,16:54:00,EZY42KE,A319,EGGW,LPFR,RODNI DEGGE ICTAM CPT NUBRI PEPIS SAM IBNID MARUK LORKU POZOF,,F390,RODNI1B,,,NOM,H9,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
2,38,24/05/2024,17:34:00,EZY79ZM,A320,EGGW,LPPT,RODNI DEGGE ICTAM CPT NUBRI PEPIS SAM IBNID MARUK LORKU,,F370,RODNI1B,,,NOM,H9,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
2,39,24/05/2024,15:02:00,HPJ281,GLF6,EGGW,LEIB,RODNI DEGGE ICTAM CPT ALHAD VAPID GWC SITET ETRAT DVL LGL SORAP BENAR VANAD AMB SOPIL BALAN,,F450,RODNI1B,,,NOM,E,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
2,40,24/05/2024,17:00:00,RYR7819,B738,EGGW,LEBL,RODNI DEGGE ICTAM CPT ALHAD VAPID GWC SITET ETRAT DVL LGL SORAP BENAR VANAD AMB SOPIL BALAN,,F370,RODNI1B,,,NOM,E,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
2,41,24/05/2024,17:40:00,AAB96N,C25C,EGWU,LEMG,CPT NUBRI PEPIS SAM IBNID MARUK LELNA ADSET NOVAN,,F410,CPT5Y,,,NOM,H8,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
2,42,24/05/2024,16:00:00,VJT423,CL35,EGWU,LFMN,CPT MID BOGNA BENBO HAWKE XAMAB VEULE KOTAP KETEX KOTIS KUKOR,,F410,CPT5Y,,,NOM,V,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
2,43,24/05/2024,17:49:00,EZY137Q,A319,EGGW,EGPE,OLNEY WELIN AKUPA TIMPO ELVOS TNT POL NELSA RIBEL ERGAB SHAPP ABEVI INPIP UTOGU INREV ESKDO IPDOR TLA FOYLE ERSON INBAS LAGAV NESDI GUSSI,,F360,OLNEY2B,,,LOW,PE,,0,0,,,,OLNEY,100,1,,,,,,,,,NOM,,
2,44,24/05/2024,17:44:00,EZY703T,A319,EGGW,EGPD,OLNEY WELIN AKUPA LESTA MAMUL UPTON BATLI RIMTO OBOXA GASKO UVAVU TILNI GIRLI UNTAL NATEB ELMUD ALASO MADAD NEXUS BALID UPGET OKPAL RATPU,,F300,OLNEY2B,,,LOW,PD,,0,0,,,,OLNEY,100,1,,,,,,,,,NOM,,
2,45,24/05/2024,15:00:12,SAS806,A20N,EGLL,ENGM,BINNY LATMU LARGA INBOB BUSOM,,F370,BINNY1F,,,NOM,K3,CHT,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,46,24/05/2024,15:31:00,TKJ1990,A21N,EGSS,LTFJ,CLN EVMEK NONVA ABTUM KONAN KOK FERDI BUPAL REMBA SPI PELIX,,F330,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,47,24/05/2024,15:32:00,EZY174L,A320,EGGW,EGAA,OLNEY WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX REMSI UVPOK NOPKI MATUT ROBOP IPSET BELZU,,F380,OLNEY2B,,,LOW,AA,,0,0,,,,OLNEY,100,1,,,,,,,,,NOM,,
2,48,24/05/2024,17:55:00,LOT274,E190,EGLC,EYVI,ODUKU TOVGU CLN RATLO PIXAM SOMVA MAVAS,,F370,ODUKU1A,,,NOM,C1,,0,0,,,,ODUKU,100,1,,,,,,,,,NOM,,
2,49,24/05/2024,15:36:57,NJE431T,C68A,EGWU,LIMJ,CPT MID BOGNA BENBO HAWKE XAMAB VEULE INPAX RESMI ODEBU OGULO OKASI OKEKO MOU MADIV MOKIP TUFTA,,F410,CPT5Y,,,NOM,V,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
2,50,24/05/2024,17:52:00,CFE8495,E190,EGLC,EDDB,ODUKU TOVGU CLN RATLO REDFA TACHA,,F370,ODUKU1A,,,NOM,C2,,0,0,,,,ODUKU,100,1,,,,,,,,,NOM,,
2,51,24/05/2024,15:00:50,RYR6FW,B738,EGSS,LIPZ,CLN EVMEK NONVA ABTUM KONAN KOK FERDI BUPAL REMBA,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,52,24/05/2024,15:00:00,EXS1565,B738,EGSS,LCLK,CLN EVMEK NONVA ABTUM KONAN KOK RITAX,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,53,24/05/2024,15:00:31,RYR8FK,B38M,EGSS,LGSA,CLN EVMEK NONVA ABTUM KONAN KOK REMBA,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,54,24/05/2024,16:00:00,TOM552,B738,EGGW,DTNH,RODNI DEGGE ICTAM CPT MID BOGNA BENBO HAWKE XAMAB VEULE INPAX RESMI ODEBU OGULO OKASI OKEKO MOU MADIV MOKIP TUFTA,,F370,RODNI1B,,,NOM,V,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,55,24/05/2024,17:50:00,RYR2565,B738,EGSS,LEZG,NUGBO SILVA COWLY NORRY TABEN PEPIS SAM IBNID MARUK LELNA NOVAN,,F350,NUGBO1R,,,NOM,H8,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,56,24/05/2024,17:50:00,RYR494L,B738,EGSS,LEIB,NUGBO SILVA COWLY TEVSI VAPID GWC EVEXU INKEK DRAKE SITET ETRAT DVL LGL SORAP BENAR VANAD AMB SOPIL BALAN,,F350,NUGBO1R,,,NOM,E,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,57,24/05/2024,15:50:00,VPBVV,B737,EGSS,LFMN,NUGBO SILVA COWLY WOD MID BOGNA BENBO HAWKE XAMAB VEULE INPAX RESMI KOTAP KETEX KOTIS KUKOR,,F370,NUGBO1R,,,NOM,V,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,58,24/05/2024,15:01:24,EZY48LY,A20N,EGGW,LTBS,PAAVO RATLO REDFA TACHA,,F390,PAAVO1Y,,,NOM,C2,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,59,24/05/2024,15:10:00,EXS8VB,A321,EGSS,GCTS,NUGBO SILVA COWLY NORRY TABEN PEPIS SAM IBNID MARUK LORKU,,F350,NUGBO1R,,,NOM,H9,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,60,24/05/2024,17:10:00,TOM74L,B738,EGSS,LTBS,CLN RATLO REDFA TACHA,,F370,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,61,24/05/2024,17:10:00,EXS52P,B738,EGSS,GCTS,NUGBO SILVA COWLY NORRY TABEN PEPIS SAM IBNID MARUK LORKU,,F370,NUGBO1R,,,NOM,H9,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,62,24/05/2024,15:45:00,RYR9LQ,B38M,EGSS,LEMI,NUGBO SILVA COWLY TEVSI VAPID GWC EVEXU INKEK DRAKE SITET ETRAT DVL LGL SORAP BENAR VANAD AMB SOPIL BALAN,,F350,NUGBO1R,,,NOM,E,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,63,24/05/2024,15:29:00,RUK7WJ,B738,EGSS,GMTT,NUGBO SILVA COWLY NORRY TABEN PEPIS SAM OLGUD LELNA NOVAN,,F370,NUGBO1R,,,NOM,H8,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,64,24/05/2024,15:22:00,BAW994G,A319,EGLL,EDDB,RATLO REDFA TACHA,,F390,BINNY1F,,,NOM,C2,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,65,24/05/2024,16:15:00,RUK70VY,B738,EGSS,GMAD,NUGBO SILVA COWLY NORRY TABEN PEPIS SAM IBNID MARUK LORKU,,F370,NUGBO1R,,,NOM,H9,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,66,24/05/2024,16:17:00,EXS14VP,A321,EGSS,LEPA,NUGBO SILVA COWLY TEVSI VAPID GWC SITET ETRAT DVL LGL SORAP BENAR VANAD AMB SOPIL BALAN,,F330,NUGBO1R,,,NOM,E,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,67,24/05/2024,15:19:00,RYR8396,B738,EGSS,LEJR,NUGBO SILVA COWLY NORRY TABEN PEPIS SAM IBNID MARUK LELNA NOVAN,,F330,NUGBO1R,,,NOM,H8,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,68,24/05/2024,16:40:00,EXS15L,B738,EGSS,LEIB,NUGBO SILVA COWLY NORRY TABEN PEPIS SAM IBNID MARUK LELNA NOVAN,,F360,NUGBO1R,,,NOM,H8,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,69,24/05/2024,16:40:00,RYR7JY,B738,EGSS,LEPA,NUGBO SILVA COWLY TEVSI VAPID GWC SITET ETRAT DVL LGL SORAP BENAR VANAD AMB SOPIL BALAN,,F370,NUGBO1R,,,NOM,E,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,70,24/05/2024,16:40:00,RYR59RV,B38M,EGSS,LPPR,NUGBO SILVA COWLY NORRY TABEN PEPIS SAM IBNID MARUK LORKU,,F370,NUGBO1R,,,NOM,H9,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,71,24/05/2024,15:36:00,FIN1336,A321,EGLL,EFHK,BINNY LATMU LARGA SOPTO,,F370,BINNY1F,,,NOM,K3,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,72,24/05/2024,16:55:00,RYR82QC,B738,EGSS,LIRN,CLN EVMEK NONVA ABTUM KONAN KOK CIV,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,73,24/05/2024,15:17:00,RYR56YH,B38M,EGGW,LGAV,ITVIP DVR KONAN KOK KOMOB,,F370,PAAVO1Y,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,74,24/05/2024,16:44:00,EZY41JX,A20N,EGGW,LDSP,ITVIP DVR KONAN KOK,,F390,PAAVO1Y,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,75,24/05/2024,15:20:00,WZZ63,A21N,EGGW,LHBP,PAAVO RATLO REDFA TACHA VALKO LARAS,,F350,PAAVO1Y,,,NOM,C2,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,76,24/05/2024,17:13:00,EZY57BX,A319,EGGW,LSZH,ITVIP DVR KONAN KOK KOMOB,,F390,PAAVO1Y,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,77,24/05/2024,15:04:00,RYR2687,B738,EGSS,LIEE,CLN EVMEK NONVA ABTUM KONAN KOK CIV,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,78,24/05/2024,17:42:00,WUK3DR,A21N,EGGW,LTFM,PAAVO RATLO REDFA TACHA,,F350,PAAVO1Y,,,NOM,C2,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,79,24/05/2024,17:20:00,RYR78WA,B738,EGSS,LGPZ,CLN EVMEK NONVA ABTUM KONAN KOK SISGA KOMOB,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,80,24/05/2024,16:55:00,RYR6XQ,B738,EGSS,EYPA,CLN RATLO PIXAM SOMVA MAVAS ANDIK,,F370,PAAVO1E,,,NOM,C1,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,81,24/05/2024,15:42:00,UZB202,A21N,EGLL,UTTT,RATLO REDFA TACHA TULIP BASNO PAM NYKER ELPAT,,F370,BINNY1F,,,NOM,C2,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,82,24/05/2024,17:10:00,RYR1749,B738,EGSS,EDFH,CLN EVMEK NONVA ABTUM KONAN KOK FERDI BUPAL REMBA SPI LAREP,,F330,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,83,24/05/2024,15:15:00,GUXLA,LJ40,EGLC,EGNS,BPK POTON BEDFO EBOTO PIPIN LESTA TUMTI RODOL MCT ASNIP AGLIL DIGMA ERDUV LUSOD IOM,,F310,BPK1A,,,LOW,NS,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,84,24/05/2024,17:22:00,SAS528,A20N,EGLL,ESSA,BINNY LATMU LARGA SOPTO,,F370,BINNY1F,,,NOM,K3,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,85,24/05/2024,16:39:00,BAW986G,A20N,EGLL,EDDB,RATLO REDFA TACHA,,F390,BINNY1F,,,NOM,C2,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,86,24/05/2024,15:00:22,BAW82P,B788,EGLL,KSAN,WOBUN WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX APSOV OSBOX AGORI,,F430,WOBUN1F,,,NOM,N4,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,87,24/05/2024,16:05:00,TIE236H,BE4W,EGGW,LKPR,PAAVO RATLO REDFA TACHA,,F410,MATCH3B,,,NOM,C2,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,88,24/05/2024,17:50:00,DNA402,A320,EGGW,LRBC,PAAVO RATLO REDFA TACHA,,F370,MATCH3B,,,NOM,C2,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,89,24/05/2024,16:44:00,SAS810,A20N,EGLL,ENGM,BINNY LATMU LARGA INBOB,,F370,BINNY1F,,,NOM,K3,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,90,24/05/2024,16:55:00,RYR186F,B38M,EGSS,LOWS,CLN RATLO REDFA TACHA BUDIP,,F370,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,91,24/05/2024,16:18:00,BAW782F,A319,EGLL,ESSA,BINNY LATMU LARGA INBOB,,F370,BINNY1F,,,NOM,K3,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,92,24/05/2024,15:17:09,NJE004Y,CL35,EGWU,LIPZ,ITVIP DVR KONAN KOK FERDI BUPAL REMBA SPI,,F410,MATCH2Y,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,93,24/05/2024,15:00:26,WZZ9583,A320,EGGW,EPWR,PAAVO RATLO REDFA TACHA,,F390,PAAVO1Y,,,NOM,C2,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,94,24/05/2024,15:25:00,HBIIW,GLF5,EGGW,LIML,ITVIP DVR KONAN KOK IDOSA,,F450,MATCH2C,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,95,24/05/2024,16:26:00,SAS506,A20N,EGLL,EKCH,SOMVA MAVAS,,F370,BINNY1F,,,NOM,C1,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,96,24/05/2024,17:00:00,VJT938,GLEX,EGWU,LFMN,CPT MID BOGNA BENBO HAWKE XAMAB VEULE KOTAP KETEX KOTIS KUKOR,,F410,CPT5Y,,,NOM,V,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
2,97,24/05/2024,15:55:00,VJT783,GL7T,EGWU,LFMN,CPT MID BOGNA BENBO HAWKE XAMAB VEULE KOTAP KETEX KOTIS KUKOR,,F410,CPT5Y,,,NOM,V,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
2,98,24/05/2024,17:05:00,RYR13NZ,B738,EGSS,EDLW,CLN RATLO REDFA TACHA TULIP BASNO PAM NYKER ELPAT,,F310,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,99,24/05/2024,17:55:00,RYR2642,B738,EGSS,EVRA,CLN RATLO PIXAM SOMVA MAVAS,,F370,PAAVO1E,,,NOM,C1,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,100,24/05/2024,15:29:00,EXS42KR,B738,EGSS,LTAI,CLN EVMEK NONVA ABTUM KONAN KOK RITAX,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,101,24/05/2024,17:00:00,RYR26ZV,B738,EGSS,LROP,CLN RATLO REDFA TACHA VALKO LARAS,,F370,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,102,24/05/2024,17:25:00,LOT2EY,B38M,EGLL,EPWA,RATLO REDFA TACHA,,F390,BINNY1F,,,NOM,C2,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,103,24/05/2024,16:20:00,RYR82KX,B738,EGSS,LIPE,CLN EVMEK NONVA ABTUM KONAN KOK FERDI BUPAL REMBA,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,104,24/05/2024,15:00:52,SXS95E,B738,EGSS,LTBJ,CLN EVMEK NONVA ABTUM KONAN KOK SISGA KOMOB,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,105,24/05/2024,15:00:00,TKJ532,A21N,EGSS,LTAC,CLN EVMEK NONVA ABTUM KONAN KOK REMBA RITAX DEMUL,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,106,24/05/2024,15:30:00,EXS29E,B738,EGSS,LGSA,CLN EVMEK NONVA ABTUM KONAN KOK RITAX,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,107,24/05/2024,17:25:00,RYR78UQ,B738,EGSS,LIPZ,CLN EVMEK NONVA ABTUM KONAN KOK FERDI BUPAL REMBA,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,108,24/05/2024,17:30:00,RYR250M,B738,EGSS,LIRA,CLN EVMEK NONVA ABTUM KONAN KOK CIV,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,109,24/05/2024,17:44:00,RYR2471,B38M,EGSS,EPKT,CLN RATLO REDFA TACHA OTMEC,,F390,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,110,24/05/2024,15:42:00,RYR80AP,B738,EGSS,EKBI,CLN RATLO PIXAM SOMVA MAVAS,,F370,PAAVO1E,,,NOM,C1,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,111,24/05/2024,17:45:00,RYR48EN,B38M,EGSS,LICC,CLN EVMEK NONVA ABTUM KONAN KOK KOMOB,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,112,24/05/2024,17:30:00,RYR97EG,B738,EGSS,LIRZ,CLN EVMEK NONVA ABTUM KONAN KOK DENOX REMBA RITAX,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,113,24/05/2024,16:45:00,RUK85EP,B738,EGSS,LATI,CLN EVMEK NONVA ABTUM KONAN KOK FERDI BUPAL REMBA,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,114,24/05/2024,17:15:00,RYR21JX,B738,EGSS,EDDN,CLN RATLO REDFA TACHA,,F370,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,115,24/05/2024,15:23:00,EXS12BK,B738,EGSS,LGRP,CLN EVMEK NONVA ABTUM KONAN KOK RITAX,,F350,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,116,24/05/2024,15:46:00,RYR88JW,B738,EGSS,EDSB,CLN EVMEK NONVA ABTUM KONAN KOK KOMOB,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,117,24/05/2024,16:00:00,EXS92W,B738,EGSS,LTFE,CLN EVMEK NONVA ABTUM KONAN KOK RITAX,,F350,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,118,24/05/2024,16:29:00,RYR6SM,B738,EGSS,LIMC,CLN EVMEK NONVA ABTUM KONAN KOK FERDI BUPAL REMBA RITAX DEMUL,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,119,24/05/2024,16:05:00,PGT88YD,B762,EGSS,LTFJ,CLN RATLO REDFA TACHA LARAS,,F370,NUGBO1S,,,HIGH,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,120,24/05/2024,16:26:00,BAW12P,A320,EGLL,EPKK,RATLO REDFA TACHA,,F390,BINNY1F,,,NOM,C2,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,121,24/05/2024,15:00:00,EXS3Y,B738,EGSS,LGKR,CLN EVMEK NONVA ABTUM KONAN KOK RITAX,,F350,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,122,24/05/2024,15:29:00,RYR29CG,B738,EGSS,EPWR,CLN RATLO REDFA TACHA OTMEC,,F370,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,123,24/05/2024,15:42:00,RYR40ZL,B738,EGSS,LDDU,CLN EVMEK NONVA ABTUM KONAN KOK FERDI BUPAL REMBA,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,124,24/05/2024,15:50:00,EXS68PV,B738,EGSS,LGKF,CLN EVMEK NONVA ABTUM KONAN KOK RITAX,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,125,24/05/2024,15:55:00,AUR27C,AT75,EGSS,EGJB,NUGBO SILVA COWLY NORRY TABEN PEPIS SAM OLGUD LELNA BRILL GUR,,F180,NUGBO1R,,,LOW,JB,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,126,24/05/2024,16:14:00,EZY26FH,A20N,EGGW,LFPG,RODNI DEGGE ICTAM CPT MID XIDIL PETAX BIBAX KOLIV MOPAR CRL BSN,,F250,RODNI1B,,,NOM,P,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
2,127,24/05/2024,17:22:00,CFE37E,E190,EGLC,EIDW,BPK POTON BEDFO EBOTO PIPIN LESTA TUMTI RODOL MCT ASNIP AGLIL PENIL DANDI LELDO LANVA SITKU RIMVU BAGSO ADSIS KERAV KOGAX KUDOM OBINU,,F360,BPK1A,,,NOM,DW,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,128,24/05/2024,17:35:00,VJH398,C56X,EGGW,LSGG,RODNI DEGGE ICTAM CPT MID BOGNA BENBO HAWKE XAMAB VEULE INPAX RESMI PEKIM PILUL PIMUP PIXIS PIBAT LUSAR SAUNI LIRKO DINIG,,F390,RODNI1B,,,NOM,V,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
2,129,24/05/2024,17:45:00,BAW442K,A20N,EGLL,EHAM,RATLO REDFA SULUT SUGOL,,F230,BINNY1F,,,NOM,AM,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,130,24/05/2024,16:11:00,RYR8144,B38M,EGGW,EIKN,OLNEY WELIN AKUPA TIMPO ELVOS TNT RODOL MCT ASNIP AGLIL PENIL BABRA GIGTO UNDUX SOPAX RAMOX OGTUG BAGSO INDAP IBATU KUDAG LESRO ENULA KETAG,,F340,OLNEY2B,,,NOM,L,,0,0,,,,OLNEY,100,1,,,,,,,,,NOM,,
2,131,24/05/2024,15:29:00,SHT12Z,A320,EGLL,EGNT,WOBUN WELIN AKUPA LESTA MAMUL UPTON BATLI RIMTO GOKOV IRKOR XODRU ETSES,,F280,WOBUN1F,,,LOW,NT,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,132,24/05/2024,16:00:00,RYR33,B738,EGSS,EBCI,CLN EVMEK NONVA ABTUM KONAN KOK KERKY NIVOR GSY,,F230,PAAVO1E,,,NOM,EB,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,133,24/05/2024,16:33:00,SHT6F,A320,EGLL,EGPF,WOBUN WELIN AKUPA TIMPO ELVOS TNT POL NELSA RIBEL ASLIB ENIPI ODIGI VAPPI LANAK,,F380,WOBUN1F,,,LOW,PF,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,134,24/05/2024,17:47:00,VJT440,CL35,EGSS,LFLP,NUGBO SILVA COWLY WOD MID BOGNA BENBO HAWKE XAMAB VEULE INPAX RESMI ODEBU OGULO OKASI OKEKO OKIRA MOU OMANI BEKRI REKMU EKNOS AMKEN RIPTU,,F390,NUGBO1R,,,NOM,V,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,135,24/05/2024,15:19:00,RYR2479,B738,EGSS,LFBI,NUGBO SILVA COWLY TEVSI VAPID GWC EVEXU INKEK DRAKE SITET ETRAT DVL LGL SORAP BENAR VANAD AMB OMARI,,F270,NUGBO1R,,,NOM,E,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,136,24/05/2024,15:12:00,CFE561,E190,EGLC,EGPH,BPK POTON BEDFO EBOTO PIPIN LESTA EMBOR XAPOS BOLBI ULSAX POL NELSA RIBEL ERGAB SHAPP ABEVI INPIP INREV ESKDO TARTN,,F360,BPK1A,,,LOW,PH,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,137,24/05/2024,16:27:00,CFE67W,E190,EGLC,EHAM,ODUKU TOVGU CLN RATLO REDFA SULUT SUGOL,,F210,ODUKU1A,,,NOM,AM,,0,0,,,,ODUKU,100,1,,,,,,,,,NOM,,
2,138,24/05/2024,17:50:00,RYR2VX,B38M,EGSS,EIDW,NUGBO SILVA DIDZA OKSAW BIBPE MEDOG LANON BADSI ABLIN IRKUM LIPGO PEKOK SIVNA SUGAD PIZSA,,F320,NUGBO1R,,,NOM,DW,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
2,139,24/05/2024,15:30:00,CFE59U,E190,EGLC,EHRD,ODUKU TOVGU CLN RATLO REDFA MASOS,,F210,ODUKU1A,,,NOM,AM,,0,0,,,,ODUKU,100,1,,,,,,,,,NOM,,
2,140,24/05/2024,15:24:00,EZY15EY,A319,EGGW,EGJJ,RODNI DEGGE ICTAM CPT NUBRI PEPIS SAM OLGUD LELNA ANGLA JSY,,F250,RODNI1B,,,LOW,JJ,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
2,141,24/05/2024,15:01:22,CFE31BZ,E190,EGLC,EGPF,BPK POTON BEDFO EBOTO PIPIN LESTA EMBOR XAPOS BOLBI ULSAX POL NELSA RIBEL ASLIB ENIPI ODIGI VAPPI LANAK,,F360,BPK1A,,,LOW,PF,POTON,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,142,24/05/2024,17:34:00,SHT8H,A20N,EGLL,EGPH,WOBUN WELIN AKUPA TIMPO ELVOS TNT POL NELSA RIBEL ERGAB SHAPP ABEVI INPIP INREV ESKDO TARTN,,F300,WOBUN1F,,,LOW,PH,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,143,24/05/2024,16:48:00,EZY542P,A20N,EGSS,EGPH,UTAVA BUZAD OLNEY WELIN AKUPA TIMPO ELVOS TNT POL NELSA RIBEL ERGAB SHAPP ABEVI INPIP INREV ESKDO TARTN,,F360,UTAVA1R,,,LOW,PH,,0,0,,,,UTAVA,100,1,,,,,,,,,NOM,,
2,144,24/05/2024,16:10:00,SHT8U,A320,EGLL,EGPH,WOBUN WELIN AKUPA TIMPO ELVOS TNT POL NELSA RIBEL ERGAB SHAPP ABEVI INPIP INREV ESKDO TARTN,,F300,WOBUN1F,,,LOW,PH,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,145,24/05/2024,16:34:00,KLM1012,B738,EGLL,EHAM,RATLO REDFA SULUT SUGOL,,F230,BINNY1F,,,NOM,AM,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,146,24/05/2024,16:25:00,RUK6KE,B738,EGSS,EGPH,UTAVA BUZAD OLNEY WELIN AKUPA TIMPO ELVOS TNT POL NELSA RIBEL ERGAB SHAPP ABEVI INPIP INREV ESKDO TARTN,,F320,UTAVA1R,,,LOW,PH,,0,0,,,,UTAVA,100,1,,,,,,,,,NOM,,
2,147,24/05/2024,15:02:45,EZY76NJ,A320,EGGW,EHAM,PAAVO RATLO REDFA SULUT SUGOL,,F230,PAAVO1Y,,,NOM,AM,MATCH,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
2,148,24/05/2024,17:10:00,KLM98G,E190,EGLC,EHAM,ODUKU TOVGU CLN RATLO REDFA SULUT SUGOL,,F210,ODUKU1A,,,NOM,AM,,0,0,,,,ODUKU,100,1,,,,,,,,,NOM,,
2,149,24/05/2024,16:52:00,CFE43Y,E190,EGLC,EHRD,ODUKU TOVGU CLN RATLO REDFA MASOS,,F210,ODUKU1A,,,NOM,AM,,0,0,,,,ODUKU,100,1,,,,,,,,,NOM,,
2,150,24/05/2024,15:33:00,BAW44E,A20N,EGLL,EHAM,RATLO REDFA SULUT SUGOL,,F230,BINNY1F,,,NOM,AM,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,151,24/05/2024,17:45:00,KLM66C,E190,EGLC,EHAM,ODUKU TOVGU CLN RATLO REDFA SULUT SUGOL,,F210,ODUKU1A,,,NOM,AM,,0,0,,,,ODUKU,100,1,,,,,,,,,NOM,,
2,152,24/05/2024,16:15:00,BCS1443,A306,EGSS,EHAM,CLN RATLO REDFA SULUT SUGOL,,F210,PAAVO1E,,,NOM,AM,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
2,153,24/05/2024,16:40:00,APX199,C525,EGGW,EGNT,OLNEY WELIN AKUPA LESTA MAMUL UPTON BATLI RIMTO GOKOV IRKOR XODRU ETSES,,F280,OLNEY2B,,,LOW,NT,,0,0,,,,OLNEY,100,1,,,,,,,,,NOM,,
2,154,24/05/2024,15:53:00,EZY101P,A20N,EGGW,EGPH,OLNEY WELIN AKUPA TIMPO ELVOS TNT POL NELSA RIBEL ERGAB SHAPP ABEVI INPIP INREV ESKDO TARTN,,F360,OLNEY2B,,,LOW,PH,,0,0,,,,OLNEY,100,1,,,,,,,,,NOM,,
2,155,24/05/2024,15:26:00,SHT6E,A320,EGLL,EGPF,WOBUN WELIN AKUPA TIMPO ELVOS TNT POL NELSA RIBEL ASLIB ENIPI ODIGI VAPPI LANAK,,F260,WOBUN1F,,,LOW,PF,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,156,24/05/2024,15:40:00,RYR7BR,B738,EGSS,EIDW,UTAVA BUZAD OLNEY WELIN AKUPA TIMPO ELVOS TNT RODOL MCT ASNIP AGLIL PENIL DANDI LELDO LANVA SITKU RIMVU BAGSO ADSIS KERAV KOGAX KUDOM OBINU,,F320,UTAVA1S,,,NOM,DW,,0,0,,,,UTAVA,100,1,,,,,,,,,NOM,,
2,157,24/05/2024,15:46:00,EIN161,A320,EGLL,EIDW,WOBUN WELIN AKUPA TIMPO ELVOS TNT RODOL MCT ASNIP AGLIL PENIL DANDI LELDO LANVA SITKU RIMVU BAGSO ADSIS KERAV KOGAX KUDOM OBINU,,F340,WOBUN1F,,,NOM,DW,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
2,158,24/05/2024,17:02:00,CFE8712,E190,EGLC,EGPH,BPK POTON BEDFO EBOTO PIPIN LESTA EMBOR XAPOS BOLBI ULSAX POL NELSA RIBEL ERGAB SHAPP ABEVI INPIP INREV ESKDO TARTN,,F360,BPK1A,,,LOW,PH,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
2,159,24/05/2024,17:35:00,EZY102L,A319,EGSS,EGPF,UTAVA BUZAD OLNEY WELIN AKUPA TIMPO ELVOS TNT POL NELSA RIBEL ASLIB ENIPI ODIGI VAPPI LANAK,,F360,UTAVA1R,,,LOW,PF,,0,0,,,,UTAVA,100,1,,,,,,,,,NOM,,
2,160,24/05/2024,15:00:19,RYR1DP,B738,EGSS,EIKN,UTAVA BUZAD OLNEY WELIN AKUPA TIMPO ELVOS TNT RODOL MCT ASNIP AGLIL PENIL BABRA GIGTO UNDUX SOPAX RAMOX OGTUG BAGSO SUROX INDAP IBATU KUDAG LESRO ENULA KETAG,,F360,UTAVA1R,,,NOM,L,,0,0,,,,UTAVA,100,1,,,,,,,,,NOM,,
2,161,24/05/2024,15:30:00,EZY513V,A320,EGSS,EGPH,UTAVA BUZAD OLNEY WELIN AKUPA TIMPO ELVOS TNT TIPIL DENBY POL NELSA RIBEL ERGAB SHAPP ABEVI INPIP INREV ESKDO TARTN,,F200,UTAVA1R,,,LOW,PH,,0,0,,,,UTAVA,100,1,,,,,,,,,NOM,,
2,162,24/05/2024,15:59:01,RYR4UZ,B738,LICJ,EGSS,BULOL IDAVO BAGBI SIZZA CHABY LAULY BRY CLM UTELA KOPOR PIREG SOSUN SUBIP BANVA,,F380,,BANVA1L,LOREL22,LOW,SS,BULOL,0,0,,,,,100,1,,,,,,,,,NOM,,
2,163,24/05/2024,16:48:09,RYR68JK,B738,LIMF,EGSS,IBODI GOTED TRO CLM UTELA KOPOR PIREG SOSUN SUBIP BANVA,,F380,,BANVA1L,LOREL22,LOW,SS,IBODI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,164,24/05/2024,15:01:02,RYR926P,B738,LEMH,EGSS,MOPEM CACHI AVLON OKRIX BRY CLM UTELA KOPOR PIREG SOSUN SUBIP BANVA,,F400,,BANVA1L,LOREL22,LOW,SS,BKY,0,0,,,,,100,1,,,,,,,,,NOM,,
2,165,24/05/2024,15:26:38,RYR2758,B738,LIMC,EGSS,IBODI GOTED TRO CLM UTELA KOPOR PIREG SOSUN SUBIP BANVA,,F380,,BANVA1L,LOREL22,LOW,SS,IBODI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,166,24/05/2024,15:54:18,RYR14DN,B738,LFTW,EGSS,MOPEM CACHI AVLON OKRIX BRY CLM UTELA KOPOR PIREG SOSUN SUBIP BANVA,,F380,,BANVA1L,LOREL22,LOW,SS,MOPEM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,167,24/05/2024,15:04:40,RYR63NP,B738,LFBL,EGSS,BALAN BOKNO DEVRO VANAD PIWIZ VADOM BAMES PODEM SOPOL KESAX KUNAV BANVA,,F260,,BANVA1L,LOREL22,LOW,SS,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,168,24/05/2024,15:20:32,RYR78FE,B738,LIPZ,EGSS,RLP ROTSI KOTUN PODUK DIDOR IRBAL SOMIL PIREG SOSUN SUBIP BANVA,,F380,,BANVA1L,LOREL22,LOW,SS,RLP,0,0,,,,,100,1,,,,,,,,,NOM,,
2,169,24/05/2024,15:18:12,RYR25WX,B738,LIRA,EGSS,IBODI GOTED TRO CLM UTELA KOPOR PIREG SOSUN SUBIP BANVA,,F380,,BANVA1L,LOREL22,LOW,SS,IBODI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,170,24/05/2024,15:13:25,RYR3VQ,B738,LIME,EGSS,RLP ROTSI KOTUN SOSUN SUBIP BANVA,,F380,,BANVA1L,LOREL22,LOW,SS,RLP,0,0,,,,,100,1,,,,,,,,,NOM,,
2,171,24/05/2024,15:01:30,SAS809,A20N,ENGM,EGLL,UPGAS TIPAN WECOW LARDI BINBO AKOKO TOLSA KUBAX BUKUT BARMI FITBO,,F380,,FITBO1H,BNN27L,LOW,LL,BRASO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,172,24/05/2024,16:11:49,BAW767V,A320,ENGM,EGLL,GOLUM UPGAS TIPAN WECOW LARDI BINBO AKOKO TOLSA KUBAX BUKUT BARMI,,F380,,BARMI1H,LAM27L,LOW,LL,GOLUM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,173,24/05/2024,16:40:04,CSN303,B789,ZGGG,EGLL,GOLUM UPGAS TIPAN WECOW LARDI BINBO AKOKO TOLSA KUBAX BUKUT BARMI,,F380,,BARMI1H,LAM27L,LOW,LL,GOLUM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,174,24/05/2024,15:39:00,BAW807K,A320,EKBI,EGLL,LONAM LARDI BINBO AKOKO TOLSA KUBAX BUKUT BARMI,,F360,,BARMI1H,LAM27L,LOW,LL,LONAM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,175,24/05/2024,16:58:04,CHH7963,B789,ZGHA,EGLL,GOLUM UPGAS TIPAN WECOW LARDI BINBO AKOKO TOLSA KUBAX BUKUT BARMI,,F380,,BARMI1H,LAM27L,LOW,LL,GOLUM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,176,24/05/2024,16:10:51,SAS811,A20N,ENGM,EGLL,GOLUM UPGAS TIPAN WECOW LARDI BINBO AKOKO TOLSA KUBAX BUKUT BARMI,,F380,,BARMI1H,LAM27L,LOW,LL,GOLUM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,177,24/05/2024,15:56:04,CSN673,A359,ZBAD,EGLL,GOLUM UPGAS TIPAN WECOW LARDI BINBO AKOKO TOLSA KUBAX BUKUT BARMI,,F380,,BARMI1H,LAM27L,LOW,LL,GOLUM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,178,24/05/2024,15:27:00,FIN7WG,A321,EFHK,EGLL,LONAM LARDI BINBO AKOKO TOLSA KUBAX BUKUT BARMI,,F380,,BARMI1H,LAM27L,LOW,LL,LONAM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,179,24/05/2024,16:00:00,SAS4627,A20N,ENZV,EGLL,KUVED RUMOG ATNAK TIPAN WECOW LARDI BINBO AKOKO TOLSA KUBAX BUKUT BARMI,,F380,,BARMI1H,LAM27L,LOW,LL,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,180,24/05/2024,15:40:49,ABF8,E55P,EETN,EGGW,LONAM LARDI BINBO AKOKO TOLSA KUBAX BUKUT BARMI,,F430,,BARMI1N,ZAGZO1T,LOW,GW,LONAM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,181,24/05/2024,15:39:35,NJE731H,E55P,LIRQ,EGGW,BULOL IDAVO BAGBI SIZZA CHABY LAULY BRY CLM UTELA KOPOR PIREG OPALE UNDUG,,F240,,UNDUG1N,,LOW,GW,BULOL,0,0,,,,,100,1,,,,,,,,,NOM,,
2,182,24/05/2024,16:15:00,SHT3L,A20N,EGCC,EGLL,TABLY SANBA UTUXA HON,,F190,,HON1H,BNN27L,LOW,LL,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,183,24/05/2024,15:02:07,EZY85FB,A20N,EGPH,EGSS,CUMBO GOSAM ELBUS NAVSO BEBNI DCS LAKEY VAMEB OBUNI CALDA CROFT BARTN LOVEL LISTO,,F370,,LISTO1L,LOREL22,LOW,SS,NAVSO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,184,24/05/2024,16:50:00,RYR50KA,B738,EIKN,EGSS,CON OLAPO BOFUM BAKOX BAVUD DONAX MALUD VOLFI EKLAD LISTO,,F370,,LISTO1L,LOREL22,LOW,SS,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,185,24/05/2024,15:35:00,EZY79LB,A319,EGPF,EGSS,NORBO ROVLA OSMEG RIPNO DCS LAKEY VAMEB OBUNI CALDA CROFT BARTN LOVEL LISTO,,F370,,LISTO1L,LOREL22,LOW,SS,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,186,24/05/2024,16:15:00,RYR6C,B738,EIDW,EGSS,ATGOW ENDEQ RULAV ABGEP ALAVA NOSLO VOLFI EKLAD LISTO,,F310,,LISTO1L,LOREL22,LOW,SS,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,187,24/05/2024,15:47:00,EZY97LH,A319,EGAA,EGSS,LISBO RINGA BABGU ETIGA INKOB DANDI NOMSU WAL VABKA LISTO,,F310,,LISTO1L,LOREL22,LOW,SS,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,188,24/05/2024,15:02:05,RUK2CT,B738,EGPH,EGSS,CUMBO GOSAM ELBUS NAVSO BEBNI DCS LAKEY VAMEB OBUNI CALDA CROFT BARTN LOVEL LISTO,,F350,,LISTO1L,LOREL22,LOW,SS,VAMEB,0,0,,,,,100,1,,,,,,,,,NOM,,
2,189,24/05/2024,15:33:00,FDX2,B77L,KMEM,EGSS,MALOT GISTI KORAK DUB BOFUM BAKOX BAVUD DONAX MALUD VOLFI EKLAD LISTO,,F350,,LISTO1L,LOREL22,LOW,SS,MALOT,0,0,,,,,100,1,,,,,,,,,NOM,,
2,190,24/05/2024,15:03:38,FDX36,B77L,KIND,EGSS,MALOT GISTI KORAK DUB BOFUM BAKOX BAVUD DONAX MALUD VOLFI EKLAD LISTO,,F350,,LISTO1L,LOREL22,LOW,SS,DUB,0,0,,,,,100,1,,,,,,,,,NOM,,
2,191,24/05/2024,15:18:00,EZY75GR,A319,EGAC,EGGW,DUFFY PEPOD VAKPO MAKUX SOSIM GIGTO NOMSU WAL VABKA LISTO,,F270,,LISTO1N,ZAGZO1T,LOW,GW,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,192,24/05/2024,15:02:15,EZY98EC,A319,EGPF,EGGW,NORBO ROVLA OSMEG RIPNO DCS LAKEY VAMEB OBUNI CALDA CROFT BARTN LOVEL LISTO,,F370,,LISTO1N,ZAGZO1T,LOW,GW,OSMEG,0,0,,,,,100,1,,,,,,,,,NOM,,
2,193,24/05/2024,15:01:04,APX199N,C525,EGNS,EGGW,TIMIS INKOB DANDI NOMSU WAL VABKA LISTO,,F290,,LISTO1N,ZAGZO1T,LOW,GW,LISTO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,194,24/05/2024,17:38:07,BAW977J,A20N,EDDV,EGLL,ABNED IBNOS XAMAN LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,ABNED,0,0,,,,,100,1,,,,,,,,,NOM,,
2,195,24/05/2024,15:20:27,LOT279,B38M,EPWA,EGLL,ABNED IBNOS XAMAN LOGAN,,F340,,LOGAN2H,LAM27L,LOW,LL,ABNED,0,0,,,,,100,1,,,,,,,,,NOM,,
2,196,24/05/2024,17:13:11,BAW86S,A320,LKPR,EGLL,ABNED IBNOS XAMAN LOGAN,,F360,,LOGAN2H,LAM27L,LOW,LL,ABNED,0,0,,,,,100,1,,,,,,,,,NOM,,
2,197,24/05/2024,15:34:23,DLH3VE,A20N,EDDF,EGLL,TORNU VELED ABNED IBNOS XAMAN LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,TORNU,0,0,,,,,100,1,,,,,,,,,NOM,,
2,198,24/05/2024,15:53:16,BAW60,B789,VRMM,EGLL,ABNED IBNOS XAMAN LOGAN,,F400,,LOGAN2H,LAM27L,LOW,LL,ABNED,0,0,,,,,100,1,,,,,,,,,NOM,,
2,199,24/05/2024,16:09:52,CPA239,A359,VHHH,EGLL,ABNED IBNOS XAMAN LOGAN,,F400,,LOGAN2H,LAM27L,LOW,LL,ABNED,0,0,,,,,100,1,,,,,,,,,NOM,,
2,200,24/05/2024,17:00:04,BAW819K,A20N,EKCH,EGLL,ABNED IBNOS XAMAN LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,ABNED,0,0,,,,,100,1,,,,,,,,,NOM,,
2,201,24/05/2024,17:19:52,EWG13J,A319,EDDH,EGLL,ABNED IBNOS XAMAN LOGAN,,F320,,LOGAN2H,LAM27L,LOW,LL,ABNED,0,0,,,,,100,1,,,,,,,,,NOM,,
2,202,24/05/2024,16:35:28,DLH5JF,A20N,EDDF,EGLL,TORNU BREDA ABNED IBNOS XAMAN LOGAN,,F320,,LOGAN2H,LAM27L,LOW,LL,TORNU,0,0,,,,,100,1,,,,,,,,,NOM,,
2,203,24/05/2024,16:50:14,BAW975H,A319,EDDH,EGLL,ABNED IBNOS XAMAN LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,ABNED,0,0,,,,,100,1,,,,,,,,,NOM,,
2,204,24/05/2024,16:51:46,EVA067,B77W,VTBS,EGLL,ABNED IBNOS XAMAN LOGAN,,F340,,LOGAN2H,LAM27L,LOW,LL,ABNED,0,0,,,,,100,1,,,,,,,,,NOM,,
2,205,24/05/2024,15:00:52,KAL907,B77W,RKSI,EGLL,SOGRI DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F360,,LOGAN2H,LAM27L,LOW,LL,BRASO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,206,24/05/2024,15:37:13,QTR1J,B77W,OTHH,EGLL,BREDA ABNED IBNOS XAMAN LOGAN,,F340,,LOGAN2H,LAM27L,LOW,LL,BREDA,0,0,,,,,100,1,,,,,,,,,NOM,,
2,207,24/05/2024,16:34:34,BAW703E,A320,LOWW,EGLL,BREDA ABNED IBNOS XAMAN LOGAN,,F340,,LOGAN2H,LAM27L,LOW,LL,BREDA,0,0,,,,,100,1,,,,,,,,,NOM,,
2,208,24/05/2024,15:04:48,BAW65TR,A20N,LGSR,EGLL,BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,BUB,0,0,,,,,100,1,,,,,,,,,NOM,,
2,209,24/05/2024,16:43:04,AUA455D,A20N,LOWW,EGLL,ABNED IBNOS XAMAN LOGAN,,F340,,LOGAN2H,LAM27L,LOW,LL,ABNED,0,0,,,,,100,1,,,,,,,,,NOM,,
2,210,24/05/2024,17:25:30,THA916,B77W,VTBS,EGLL,BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F340,,LOGAN2H,LAM27L,LOW,LL,BUB,0,0,,,,,100,1,,,,,,,,,NOM,,
2,211,24/05/2024,15:37:11,SAS527,A20N,ESSA,EGLL,ABNED IBNOS XAMAN LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,ABNED,0,0,,,,,100,1,,,,,,,,,NOM,,
2,212,24/05/2024,17:38:44,AIC131,B77W,VABB,EGLL,ABNED IBNOS XAMAN LOGAN,,F360,,LOGAN2H,LAM27L,LOW,LL,ABNED,0,0,,,,,100,1,,,,,,,,,NOM,,
2,213,24/05/2024,15:22:51,BAW817,A21N,EKCH,EGLL,VALKO ABNED IBNOS XAMAN LOGAN,,F360,,LOGAN2H,LAM27L,LOW,LL,VALKO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,214,24/05/2024,16:14:00,KLM77C,E295,EHAM,EGLL,LEVKI BAHSI VOLLA IDRID ABNED IBNOS XAMAN LOGAN,,F240,,LOGAN2H,LAM27L,LOW,LL,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,215,24/05/2024,15:00:00,BAW603,A21N,LTFJ,EGLL,SOGRI DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,SUMUM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,216,24/05/2024,16:12:34,AEE604,A20N,LGAV,EGLL,BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,BUB,0,0,,,,,100,1,,,,,,,,,NOM,,
2,217,24/05/2024,15:13:02,SVA107,B77W,OEJN,EGLL,SPI DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,SPI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,218,24/05/2024,15:51:27,SAS72G,A20N,EKCH,EGLL,VALKO ABNED IBNOS XAMAN LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,VALKO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,219,24/05/2024,16:19:36,BAW88,B772,ZBAD,EGLL,SOGRI DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F360,,LOGAN2H,LAM27L,LOW,LL,SOGRI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,220,24/05/2024,16:49:50,OMA101,B789,OOMS,EGLL,SOGRI DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F400,,LOGAN2H,LAM27L,LOW,LL,SOGRI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,221,24/05/2024,16:10:44,EWG4TZ,A319,EDDS,EGLL,DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F320,,LOGAN2H,LAM27L,LOW,LL,DENUT,0,0,,,,,100,1,,,,,,,,,NOM,,
2,222,24/05/2024,16:03:19,KMM106,A20N,LMML,EGLL,DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,DENUT,0,0,,,,,100,1,,,,,,,,,NOM,,
2,223,24/05/2024,17:28:19,KMM102,A20N,LMML,EGLL,DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,DENUT,0,0,,,,,100,1,,,,,,,,,NOM,,
2,224,24/05/2024,15:20:32,CCA937,B77W,ZBAA,EGLL,VALKO ABNED IBNOS XAMAN LOGAN,,F340,,LOGAN2H,LAM27L,LOW,LL,VALKO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,225,24/05/2024,16:35:47,ETD57X,B78X,OMAA,EGLL,DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F360,,LOGAN2H,LAM27L,LOW,LL,DENUT,0,0,,,,,100,1,,,,,,,,,NOM,,
2,226,24/05/2024,15:47:13,BAW953L,A21N,EDDM,EGLL,DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,DENUT,0,0,,,,,100,1,,,,,,,,,NOM,,
2,227,24/05/2024,15:31:38,DLH7FY,A20N,EDDM,EGLL,DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F340,,LOGAN2H,LAM27L,LOW,LL,DENUT,0,0,,,,,100,1,,,,,,,,,NOM,,
2,228,24/05/2024,16:44:31,CPA037,B744,OMDW,EGLL,DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F360,,LOGAN2H,LAM27L,LOW,LL,DENUT,0,0,,,,,100,1,,,,,,,,,NOM,,
2,229,24/05/2024,17:35:36,SIA318,B77W,WSSS,EGLL,SOGRI DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F360,,LOGAN2H,LAM27L,LOW,LL,SOGRI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,230,24/05/2024,16:26:21,UAE70M,A388,OMDB,EGLL,BUDIP ODVIL ABNED IBNOS XAMAN LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,BUDIP,0,0,,,,,100,1,,,,,,,,,NOM,,
2,231,24/05/2024,16:12:33,AAR521,A359,RKSI,EGLL,SOGRI BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,SOGRI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,232,24/05/2024,16:17:52,BAW198,B788,VABB,EGLL,SOGRI DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F400,,LOGAN2H,LAM27L,LOW,LL,SOGRI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,233,24/05/2024,16:49:14,EWG1RB,A319,EDDL,EGLL,GOBNO MAS ANETS SOGRI DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F320,,LOGAN2H,LAM27L,LOW,LL,GOBNO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,234,24/05/2024,15:10:22,KZR663,A21N,UATE,EGLL,SOGRI BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F360,,LOGAN2H,LAM27L,LOW,LL,SOGRI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,235,24/05/2024,15:11:00,BEL7AH,A20N,EBBR,EGLL,HELEN COA KEGIT SASKI INLOD SUMUM LOGAN,,F240,,LOGAN2H,LAM27L,LOW,LL,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,236,24/05/2024,17:25:22,CTN82R,A320,LDZA,EGLL,DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,DENUT,0,0,,,,,100,1,,,,,,,,,NOM,,
2,237,24/05/2024,16:51:00,BAW3AM,A21N,EHAM,EGLL,LEVKI BAHSI VOLLA IDRID ABNED IBNOS XAMAN LOGAN,,F240,,LOGAN2H,LAM27L,LOW,LL,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,238,24/05/2024,15:27:12,BAW1DL,A320,EDDL,EGLL,ROMIN SORAT ELSIK SONDI NIK HELEN COA KEGIT SASKI INLOD SUMUM LOGAN,,F320,,LOGAN2H,LAM27L,LOW,LL,ROMIN,0,0,,,,,100,1,,,,,,,,,NOM,,
2,239,24/05/2024,15:59:12,BAW98BL,A319,EDDB,EGLL,OTMEC NIGUG ABNED IBNOS XAMAN LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,OTMEC,0,0,,,,,100,1,,,,,,,,,NOM,,
2,240,24/05/2024,15:01:50,LZB851,BCS3,LBSF,EGLL,SOGRI DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,SASKI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,241,24/05/2024,15:01:43,BAW8TP,A320,LROP,EGLL,TORNU VELED ABNED IBNOS XAMAN LOGAN,,F340,,LOGAN2H,LAM27L,LOW,LL,IBNOS,0,0,,,,,100,1,,,,,,,,,NOM,,
2,242,24/05/2024,16:18:55,BAW168,B789,ZSPD,EGLL,SOGRI DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,SOGRI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,243,24/05/2024,17:11:24,EWG468,A319,EDDK,EGLL,NAVAK OGBOL SOGRI DENUT COA KEGIT SASKI INLOD SUMUM LOGAN,,F320,,LOGAN2H,LAM27L,LOW,LL,NAVAK,0,0,,,,,100,1,,,,,,,,,NOM,,
2,244,24/05/2024,15:00:57,EWG12H,BCS3,EDDL,EGLL,ROMIN SORAT ELSIK SONDI NIK HELEN COA KEGIT SASKI INLOD SUMUM LOGAN,,F240,,LOGAN2H,LAM27L,LOW,LL,LAM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,245,24/05/2024,16:41:04,CES551,B77W,ZSPD,EGLL,LILSI PAM EKROS VALKO IDRID ABNED IBNOS XAMAN LOGAN,,F340,,LOGAN2H,LAM27L,LOW,LL,LILSI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,246,24/05/2024,14:56:59,BAW869,A320,LHBP,EGLL,VELED ABNED IBNOS XAMAN LOGAN,,F340,,LOGAN2H,LAM27L,LOW,LL,LAM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,247,24/05/2024,15:01:11,DLH914,A20N,EDDF,EGLL,TORNU VELED ABNED IBNOS XAMAN LOGAN,,F380,,LOGAN2H,LAM27L,LOW,LL,LAM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,248,24/05/2024,14:55:53,BAW439M,A320,EHAM,EGLL,LEVKI BAHSI VOLLA IDRID ABNED IBNOS XAMAN LOGAN,,F240,,LOGAN2H,LAM27L,LOW,LL,LAM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,249,24/05/2024,15:10:00,LOG56LK,AT45,EGPN,EGLL,GRICE GOSAM FENIK LUSIV ELBUS NAVSO BEBNI DCS LAKEY VAMEB OBUNI CALDA NUGRA,,F210,,NUGRA1H,BNN27L,LOW,LL,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,250,24/05/2024,16:05:00,VIR156T,B789,KLAS,EGLL,GOMUP GINGA KELLY CASEL PENIL WAL EKLAD MOGTA NANTI NUGRA,,F410,,NUGRA1H,BNN27L,LOW,LL,GOMUP,0,0,,,,,100,1,,,,,,,,,NOM,,
2,251,24/05/2024,15:02:32,SHT9G,A319,EGPH,EGLL,UW MAVIX GOSAM FENIK LUSIV ELBUS NAVSO BEBNI DCS LAKEY NUGRA,,F370,,NUGRA1H,BNN27L,LOW,LL,LAKEY,0,0,,,,,100,1,,,,,,,,,NOM,,
2,252,24/05/2024,15:08:51,VIR24M,A35K,KLAX,EGLL,AGORI OSBOX MIMKU KELLY CASEL PENIL WAL EKLAD MOGTA NANTI NUGRA,,F390,,NUGRA1H,BNN27L,LOW,LL,KELLY,0,0,,,,,100,1,,,,,,,,,NOM,,
2,253,24/05/2024,14:56:50,BAW80KA,A20N,BIKF,EGLL,RATSU BARKU ELBUS NAVSO BEBNI DCS LAKEY NUGRA,,F390,,NUGRA1H,BNN27L,LOW,LL,BNN,0,0,,,,,100,1,,,,,,,,,NOM,,
2,254,24/05/2024,17:20:00,EIN17J,A320,EIDW,EGLL,ATGOW ENDEQ RULAV ABGEP ALAVA NOSLO EPOXI NUGRA,,F330,,NUGRA1H,BNN27L,LOW,LL,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,255,24/05/2024,14:58:36,SHT7P,A20N,EGPF,EGLL,NORBO ROVLA OSMEG RIPNO DCS LAKEY NUGRA,,F330,,NUGRA1H,BNN27L,LOW,LL,BNN,0,0,,,,,100,1,,,,,,,,,NOM,,
2,256,24/05/2024,16:37:00,LOG92W,E145,EGAE,EGLL,BELZU DUFFY INKOB DANDI NOMSU WAL EKLAD MOGTA NANTI NUGRA,,F330,,NUGRA1H,BNN27L,LOW,LL,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,257,24/05/2024,14:59:38,AAL138,B772,KLAX,EGLL,RESNO NETKI BOFUM BAKOX BAVUD DONAX MALUD VOLFI NUGRA,,F370,,NUGRA1H,BNN27L,LOW,LL,BNN,0,0,,,,,100,1,,,,,,,,,NOM,,
2,258,24/05/2024,15:29:00,BAW9274,A319,EGPF,EGLL,NORBO ROVLA OSMEG RIPNO DCS LAKEY NUGRA,,F370,,NUGRA1H,BNN27L,LOW,LL,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,259,24/05/2024,15:07:47,EIN168E,A20N,EIDW,EGLL,ATGOW ENDEQ RULAV ABGEP ALAVA NOSLO EPOXI NUGRA,,F330,,NUGRA1H,BNN27L,LOW,LL,TOBID,0,0,,,,,100,1,,,,,,,,,NOM,,
2,260,24/05/2024,16:40:00,SHT19T,A319,EGPD,EGLL,NAXIL GLESK GANKI ASNUD PTH GRICE TLA UNURO ASRUS DCS LAKEY NUGRA,,F390,,NUGRA1H,BNN27L,LOW,LL,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,261,24/05/2024,16:31:00,BAW6,B789,RJTT,EGLL,NALAN ELBUS NAVSO BEBNI DCS LAKEY NUGRA,,F390,,NUGRA1H,BNN27L,LOW,LL,NALAN,0,0,,,,,100,1,,,,,,,,,NOM,,
2,262,24/05/2024,15:15:00,EIN1WM,A20N,EIDW,EGLL,ATGOW ENDEQ RULAV ABGEP ALAVA NOSLO EPOXI NUGRA,,F330,,NUGRA1H,BNN27L,LOW,LL,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,263,24/05/2024,16:43:00,SHT9D,A320,EGPH,EGLL,UW MAVIX GOSAM FENIK LUSIV ELBUS NAVSO BEBNI DCS LAKEY NUGRA,,F350,,NUGRA1H,BNN27L,LOW,LL,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,264,24/05/2024,15:00:39,SHT17Q,A320,EGPE,EGLL,GUSSI NESDI ERSON ELBUS NAVSO BEBNI DCS LAKEY NUGRA,,F370,,NUGRA1H,BNN27L,LOW,LL,NESDI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,265,24/05/2024,15:47:00,SHT5X,A319,EGAC,EGLL,DUFFY PEPOD VAKPO MAKUX SOSIM GIGTO MALUD VOLFI NUGRA,,F270,,NUGRA1H,BNN27L,LOW,LL,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,266,24/05/2024,15:03:03,BAW8X,A319,EIDW,EGLL,ATGOW ENDEQ RULAV ABGEP ALAVA NOSLO EPOXI NUGRA,,F330,,NUGRA1H,BNN27L,LOW,LL,NUGRA,0,0,,,,,100,1,,,,,,,,,NOM,,
2,267,24/05/2024,16:54:18,WZZ574Q,A21N,EPWA,EGGW,NIGUG NOGRO LUSOR RINIS,,F360,,RINIS1N,ZAGZO1T,LOW,GW,NIGUG,0,0,,,,,100,1,,,,,,,,,NOM,,
2,268,24/05/2024,17:14:00,EJU32MX,A20N,EHAM,EGGW,LEVKI BAHSI VOLLA IDRID NOGRO LUSOR RINIS,,F220,,RINIS1N,ZAGZO1T,LOW,GW,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,269,24/05/2024,16:13:36,WMT2116,A321,LROP,EGGW,NOGRO LUSOR RINIS,,F270,,RINIS1N,ZAGZO1T,LOW,GW,NOGRO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,270,24/05/2024,16:25:43,WUK3XT,A21N,LKPR,EGGW,NOGRO LUSOR RINIS,,F270,,RINIS1N,ZAGZO1T,LOW,GW,NOGRO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,271,24/05/2024,16:12:59,EZY14PR,A320,LKPR,EGGW,NOGRO LUSOR RINIS,,F340,,RINIS1N,ZAGZO1T,LOW,GW,NOGRO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,272,24/05/2024,15:00:32,WMT3YU,A21N,LROP,EGGW,TORNU BREDA NOGRO LUSOR RINIS,,F340,,RINIS1N,ZAGZO1T,LOW,GW,NOGRO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,273,24/05/2024,16:43:00,EZY24QD,A320,EHAM,EGGW,LEVKI BAHSI VOLLA IDRID NOGRO LUSOR RINIS,,F220,,RINIS1N,ZAGZO1T,LOW,GW,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,274,24/05/2024,15:43:18,WUK659,A21N,LRTM,EGGW,BUDIP ODVIL NOGRO LUSOR RINIS,,F340,,RINIS1N,ZAGZO1T,LOW,GW,BUDIP,0,0,,,,,100,1,,,,,,,,,NOM,,
2,275,24/05/2024,15:07:28,DNA401,A320,LRBC,EGGW,OTMEC NIGUG NOGRO LUSOR RINIS,,F340,,RINIS1N,ZAGZO1T,LOW,GW,NOGRO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,276,24/05/2024,16:44:15,WUK1074,A321,EPPO,EGGW,NOGRO LUSOR RINIS,,F340,,RINIS1N,ZAGZO1T,LOW,GW,NOGRO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,277,24/05/2024,17:23:43,WMT2087,A320,LRSB,EGGW,BUDIP ODVIL NOGRO LUSOR RINIS,,F340,,RINIS1N,ZAGZO1T,LOW,GW,BUDIP,0,0,,,,,100,1,,,,,,,,,NOM,,
2,278,24/05/2024,14:59:52,EZY65JQ,A20N,EHAM,EGGW,LEVKI BAHSI VOLLA IDRID NOGRO LUSOR RINIS,,F220,,RINIS1N,ZAGZO1T,LOW,GW,ZAGZO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,279,24/05/2024,15:01:06,WZZ2AG,A321,LBSF,EGGW,TORNU BREDA NOGRO LUSOR RINIS,,F360,,RINIS1N,ZAGZO1T,LOW,GW,ZAGZO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,280,24/05/2024,16:50:00,RYR998,B738,EGSY,EGSS,LEKCI HAWFA YORQI BUCFA UNZIB NUCHU SIRIC,,F180,,SIRIC1L,LOREL22,LOW,SS,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,281,24/05/2024,15:06:32,RYR49CL,B738,EICK,EGGW,VAPAL BANBA DIQSE ICOSA RUHUN YORQI CAWZE SIRIC,,F330,,SIRIC1N,ZAGZO1T,LOW,GW,ICOSA,0,0,,,,,100,1,,,,,,,,,NOM,,
2,282,24/05/2024,15:27:00,RYR859D,B38M,EIKY,EGGW,CRK ENJEX AVZAC ICOSA RUHUN YORQI CAWZE SIRIC,,F330,,SIRIC1N,ZAGZO1T,LOW,GW,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,283,24/05/2024,15:26:52,RYR1883,B738,LPPT,EGSS,FUJTI IDNUN ATGEB DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F360,,TELTU1L,LOREL22,LOW,SS,FUJTI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,284,24/05/2024,15:08:40,RUK6542,B738,LFML,EGSS,MANAK EPAPU RINSO EKRAS DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F380,,TELTU1L,LOREL22,LOW,SS,EPAPU,0,0,,,,,100,1,,,,,,,,,NOM,,
2,285,24/05/2024,15:54:42,RUK4TM,B738,LEMD,EGSS,GODEM MOKOR OLEBA ROGPU DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F360,,TELTU1L,LOREL22,LOW,SS,GODEM,0,0,,,,,100,1,,,,,,,,,NOM,,
2,286,24/05/2024,15:04:00,RYR170P,B738,LFBZ,EGSS,TUPAR ANG DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F380,,TELTU1L,LOREL22,LOW,SS,ANG,0,0,,,,,100,1,,,,,,,,,NOM,,
2,287,24/05/2024,15:05:31,RYR42BJ,B38M,LERS,EGSS,TUPAR ANG DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F400,,TELTU1L,LOREL22,LOW,SS,ANG,0,0,,,,,100,1,,,,,,,,,NOM,,
2,288,24/05/2024,15:05:30,RYR571U,B38M,LPPR,EGSS,FIFUC ARTIV DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F380,,TELTU1L,LOREL22,LOW,SS,VATON,0,0,,,,,100,1,,,,,,,,,NOM,,
2,289,24/05/2024,17:11:24,RYR45YL,B38M,LEPA,EGSS,TUPAR ANG DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F400,,TELTU1L,LOREL22,LOW,SS,TUPAR,0,0,,,,,100,1,,,,,,,,,NOM,,
2,290,24/05/2024,16:31:04,RYR79KM,B738,LFBT,EGSS,TUPAR ANG DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F380,,TELTU1L,LOREL22,LOW,SS,TUPAR,0,0,,,,,100,1,,,,,,,,,NOM,,
2,291,24/05/2024,15:01:14,RYR1ZA,B738,LFBH,EGSS,LUSON TIRAV USODA EPAPU RINSO EKRAS DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F340,,TELTU1L,LOREL22,LOW,SS,TELTU,0,0,,,,,100,1,,,,,,,,,NOM,,
2,292,24/05/2024,15:01:33,RYR417N,B738,LEPA,EGSS,TUPAR ANG DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F380,,TELTU1L,LOREL22,LOW,SS,TELTU,0,0,,,,,100,1,,,,,,,,,NOM,,
2,293,24/05/2024,16:13:22,RYR76GJ,B738,LEIB,EGSS,TUPAR ANG DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F380,,TELTU1L,LOREL22,LOW,SS,TUPAR,0,0,,,,,100,1,,,,,,,,,NOM,,
2,294,24/05/2024,15:27:43,RYR48QP,B738,LFMK,EGSS,TUPAR ANG DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F380,,TELTU1L,LOREL22,LOW,SS,TUPAR,0,0,,,,,100,1,,,,,,,,,NOM,,
2,295,24/05/2024,15:34:00,RYR7MG,B738,LEBL,EGSS,TUPAR ANG DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F340,,TELTU1L,LOREL22,LOW,SS,TUPAR,0,0,,,,,100,1,,,,,,,,,NOM,,
2,296,24/05/2024,15:05:29,MLM029,GLEX,LEBL,EGGW,TUPAR ANG DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F380,,TELTU1N,ZAGZO1T,LOW,GW,ANG,0,0,,,,,100,1,,,,,,,,,NOM,,
2,297,24/05/2024,16:26:40,EZY38WY,A320,LPPT,EGGW,DEGEX FIFUC ARTIV DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F390,,TELTU1N,ZAGZO1T,LOW,GW,DEGEX,0,0,,,,,100,1,,,,,,,,,NOM,,
2,298,24/05/2024,15:33:53,RYR3287,B38M,LFMU,EGGW,TUPAR ANG DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F400,,TELTU1N,ZAGZO1T,LOW,GW,TUPAR,0,0,,,,,100,1,,,,,,,,,NOM,,
2,299,24/05/2024,16:40:40,EZY57ER,A319,LEBL,EGGW,TUPAR ANG DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F320,,TELTU1N,ZAGZO1T,LOW,GW,TUPAR,0,0,,,,,100,1,,,,,,,,,NOM,,
2,300,24/05/2024,15:12:33,RYR99YM,B38M,LEBL,EGGW,TUPAR ANG DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F340,,TELTU1N,ZAGZO1T,LOW,GW,TUPAR,0,0,,,,,100,1,,,,,,,,,NOM,,
2,301,24/05/2024,15:02:44,EZY21FQ,A20N,GCRR,EGGW,FUJTI IDNUN ATGEB DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F380,,TELTU1N,ZAGZO1T,LOW,GW,DESNA,0,0,,,,,100,1,,,,,,,,,NOM,,
2,302,24/05/2024,15:03:36,AXY177V,E35L,LPBJ,EGGW,YURZI TEPRA NORMI MOKOR TERPO RINSO EKRAS DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F410,,TELTU1N,ZAGZO1T,LOW,GW,RINSO,0,0,,,,,100,1,,,,,,,,,NOM,,
2,303,24/05/2024,15:38:01,EZY35FK,A319,LFBD,EGGW,TUPAR LUGEN USODA EPAPU RINSO EKRAS DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F340,,TELTU1N,ZAGZO1T,LOW,GW,TUPAR,0,0,,,,,100,1,,,,,,,,,NOM,,
2,304,24/05/2024,15:49:46,EZY36BY,A20N,LEPA,EGGW,TUPAR ANG DIKRO ELDOP LUGIS ADLOG DESNA TELTU,,F380,,TELTU1N,ZAGZO1T,LOW,GW,TUPAR,0,0,,,,,100,1,,,,,,,,,NOM,,
2,305,24/05/2024,16:50:00,EZY26CZ,A319,EGJJ,EGGW,ALD ORIST ERGUM ROXOG VASUX DISVO TELTU,,F190,,TELTU1N,ZAGZO1T,LOW,GW,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,306,24/05/2024,15:21:33,VJT492,CL35,LIPO,EGGW,SOGRI KOZUF IMPOH SASKI INLOD SUMUM TOSVA,,F380,,TOSVA1N,ZAGZO1T,LOW,GW,SOGRI,0,0,,,,,100,1,,,,,,,,,NOM,,
2,307,24/05/2024,15:00:41,NJE457C,C68A,LSZH,EGGW,KOMOB BUB KOZUF IMPOH SASKI INLOD SUMUM TOSVA,,F400,,TOSVA1N,ZAGZO1T,LOW,GW,COCCU,0,0,,,,,100,1,,,,,,,,,NOM,,
2,308,24/05/2024,16:34:19,EZY2554,A320,LOWG,EGGW,KOZUF IMPOH SASKI INLOD SUMUM TOSVA,,F340,,TOSVA1N,ZAGZO1T,LOW,GW,KOZUF,0,0,,,,,100,1,,,,,,,,,NOM,,
2,309,24/05/2024,16:00:18,EZY63AX,A319,LFLL,EGGW,BUSIL AMORO MOMIL BAGBI SIZZA CHABY LAULY BRY CLM UTELA KOPOR PIREG SOSUN SUBIP BANVA UNDUG,,F380,,UNDUG1N,ZAGZO1T,LOW,GW,BUSIL,0,0,,,,,100,1,,,,,,,,,NOM,,
2,310,24/05/2024,15:42:00,EZY92WP,A319,LFPG,EGGW,BOV OPALE KESAX KUNAV BANVA UNDUG,,F240,,UNDUG1N,ZAGZO1T,LOW,GW,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,311,24/05/2024,15:33:28,HYP001,GLEX,LFMN,EGGW,BULOL IDAVO BAGBI SIZZA CHABY LAULY BRY CLM UTELA KOPOR PIREG SOSUN SUBIP BANVA UNDUG,,F400,,UNDUG1N,ZAGZO1T,LOW,GW,BULOL,0,0,,,,,100,1,,,,,,,,,NOM,,
2,312,24/05/2024,15:22:04,EZY14HQ,A319,LSGG,EGGW,KELUK DIPIR LUKID IBABA TUTAX OBURO CHABY LAULY BRY CLM UTELA KOPOR PIREG SOSUN SUBIP BANVA UNDUG,,F380,,UNDUG1N,ZAGZO1T,LOW,GW,,0,0,,,,,100,1,,,,,,,,,NOM,,
2,313,24/05/2024,15:06:32,PDY45B,GLF4,LIRP,EGGW,IBODI GOTED TRO CLM UTELA KOPOR PIREG SOSUN SUBIP BANVA UNDUG,,F430,,UNDUG1N,ZAGZO1T,LOW,GW,TRO,0,0,,,,,100,1,,,,,,,,,NOM,,
1,1,24/05/2024,15:05:00,BAW243,B789,EGLL,MMMX,CPT L9 BIBPE BUCGO FELCA NICXI BAKUR DOGAL,,F380,CPT3F,,,NOM,MX,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,2,24/05/2024,15:06:00,CFE8759,E190,EGLC,LEBL,SOQQA M87 EKNIV M91 LYD UM189 WAFFU SITET,,F370,SOQQA1A,,,NOM,E,,0,0,,,,SOQQA,100,1,,,,,,,,,NOM,,
1,3,24/05/2024,15:08:00,EXS8VB,A321,EGSS,GCTS,NUGBO M183 SILVA Q41 SAM M195 LORKU,,F350,NUGBO1R,,,NOM,H9,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,4,24/05/2024,15:09:00,BAW910N,A320,EGLL,EDDF,DET L6 DVR UL9 KONAN UL607 SPI,,F330,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,5,24/05/2024,15:10:00,DAL37,B764,EGLL,KATL,CPT L9 BIBPE BUCGO L9 FADZU NICXI BAKUR ADBUS RESNO,,F360,CPT3F,,,NOM,TL,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,6,24/05/2024,15:11:00,VIR155M,B789,EGLL,KLAS,WOBUN T418 WELIN T420 TNT UL28 RODOL UM65 TENSO L603 BELOX GOMUP,,F400,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,7,24/05/2024,15:12:00,BAW7CP,B77W,EGLL,KORD,CPT L9 DIDZA N14 OKTAD MEDOG KRAGY PEMOB VATRY DOGAL,,F380,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,8,24/05/2024,15:14:00,VIR135G,A35K,EGLL,KMCO,CPT L9 DIDZA N14 OKTAD MEDOG KRAGY PEMOB VATRY DOGAL,,F400,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,9,24/05/2024,15:14:00,CFE561,E190,EGLC,EGPH,BPK UN601 ABEVI N601 INPIP,,F360,BPK1A,,,NOM,PH,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,10,24/05/2024,15:15:00,HPJ281,GLF6,EGGW,LEIB,RODNI N27 ICTAM Q63 CPT,,F450,RODNI1B,,,NOM,E,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
1,11,24/05/2024,15:16:00,TKJ532,A21N,EGSS,LTAC,CLN M84 KONAN PAAVO1E,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,12,24/05/2024,15:17:00,RYR2479,B738,EGSS,LFBI,NUGBO M183 SILVA Q41 COWLY T71 VAPID N859 DRAKE L151 SITET PAAVO1E,,F270,NUGBO1R,,,NOM,E,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,13,24/05/2024,15:17:00,IBE3177,A20N,EGLL,LEMD,GASGU N866 SAM M195 MARUK N621 LELNA NOVAN,,F330,GASGU2J,,,NOM,H8,,0,0,,,,GASGU,100,1,,,,,,,,,NOM,,
1,14,24/05/2024,15:19:00,EIN16T,A320,EGLL,EIDW,CPT L9 DIDZA N14 BIBPE OKTAD MEDOG KRAGY PEMOB M17 VATRY,,F300,CPT3F,,,NOM,DW,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,15,24/05/2024,15:19:00,GUXLA,LJ40,EGLC,EGNS,BPK UN601 LESTA UP6 RODOL UL28 AGLIL M146 LUSOD IOM,,F310,BPK1A,,,NOM,NS,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,16,24/05/2024,15:21:00,EZY15EY,A319,EGGW,EGJJ,RODNI N27 ICTAM Q63 CPT Y321 PEPIS Q41 SAM N63 LELNA,,F250,RODNI1B,,,NOM,JJ,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
1,17,24/05/2024,15:21:00,UAL941,B763,EGLL,KEWR,CPT L9 BUCGO TIGWE FELCA OFSOX SLANY GISTI MALOT,,F360,CPT3F,,,NOM,WR,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,18,24/05/2024,15:22:00,RYR8396,B738,EGSS,LEJR,NUGBO M183 SILVA Q41 SAM M195 MARUK N621 LELNA NOVAN,,F330,NUGBO1R,,,NOM,H8,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,19,24/05/2024,15:23:00,EZY174L,A320,EGGW,EGAA,OLNEY T420 TNT UL28 RODOL UM65 TENSO L603 BELOX REMSI UVPOK M147 ROBOP M146 IPSET P6 BELZU,,F380,OLNEY2B,,,NOM,AA,,0,0,,,,OLNEY,100,1,,,,,,,,,NOM,,
1,20,24/05/2024,15:25:00,UAL939,B77W,EGLL,KSFO,CPT L9 DIDZA N14 OKTAD MEDOG KRAGY PEMOB VATRY ADMUP REVNU OSBOX AGORI,,F380,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,21,24/05/2024,15:26:00,EZY513V,A320,EGSS,EGPH,UTAVA Q75 BUZAD T420 TNT N57 POL N601 INPIP,,F200,UTAVA1R,,,NOM,PH,,0,0,,,,UTAVA,100,1,,,,,,,,,NOM,,
1,22,24/05/2024,15:28:00,BAW994G,A319,EGLL,EDDB,BPK Q295 BRAIN M197 REDFA L620 TACHA,,F390,BPK7F,,,NOM,C2,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,23,24/05/2024,15:29:00,BAW6NW,A319,EGLL,LEPA,MAXIT Y803 MID L151 SITET,,F370,MAXIT1F,,,NOM,E,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,24,24/05/2024,15:29:00,RYR2687,B738,EGSS,LIEE,CLN M84 KONAN UL607 KOK CIV,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,25,24/05/2024,15:30:00,SHT12Z,A320,EGLL,EGNT,WOBUN T418 WELIN T420 AKUPA UY250 RIMTO,,F280,WOBUN1F,,,NOM,NT,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,26,24/05/2024,15:31:00,BAW141M,A319,EGLL,LIMC,DET L6 DVR UL9 KONAN KOK,,F390,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,27,24/05/2024,15:31:00,BAW240F,A320,EGLL,LPFR,GOGSI N621 SAM M195 LORKU,,F370,GOGSI2F,,,NOM,H9,,0,0,,,,GOGSI,100,1,,,,,,,,,NOM,,
1,28,24/05/2024,15:32:00,SHT6E,A320,EGLL,EGPF,WOBUN T418 WELIN T420 TNT UN57 POL UN601 RIBEL,,F260,WOBUN1F,,,NOM,PF,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,29,24/05/2024,15:33:00,NJE422A,E55P,EGSS,ESGG,CLN LEDBO M604 LARGA SOPTO P144 GOLUM,,F370,PAAVO1E,,,NOM,K3,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,30,24/05/2024,15:33:00,BAW225Y,B78X,EGLL,KMSY,CPT L9 DIDZA N14 OKTAD MEDOG KRAGY PEMOB VATRY DOGAL,,F400,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,31,24/05/2024,15:34:00,ACA857,B77W,EGLL,CYYZ,WOBUN T418 WELIN T420 TNT UL28 PENIL M144 BAGSO RESNO,,F360,WOBUN1F,,,NOM,L,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,32,24/05/2024,15:36:00,NJE004Y,CL35,EGWU,LIPZ,MATCH Q295 BRAIN P44 DAGGA M85 ITVIP L10 DVR UL9 KONAN UL607 SPI,,F410,MATCH2Y,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,33,24/05/2024,15:36:00,RYR7BR,B738,EGSS,EIDW,UTAVA Q75 BUZAD T420 TNT UL28 LELDO M145 BAGSO,,F320,UTAVA1R,,,NOM,DW,,0,0,,,,UTAVA,100,1,,,,,,,,,NOM,,
1,34,24/05/2024,15:36:00,N522NR,B738,EGGW,LEMG,RODNI N27 ICTAM Q63 CPT Y321 PEPIS Q41 SAM M195 MARUK N621 LELNA ADSET NOVAN,,F360,RODNI1C,,,NOM,H8,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
1,35,24/05/2024,15:38:00,RYR29CG,B738,EGSS,EPWR,CLN P44 RATLO M197 REDFA TACHA OTMEC,,F370,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,36,24/05/2024,15:38:00,BAW49,B78X,EGLL,KSEA,WOBUN T418 WELIN T420 TNT UL28 RODOL UM65 TENSO L603 BELOX REMSI GOMUP,,F360,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,37,24/05/2024,15:39:00,BAW7TG,B772,EGLL,KATL,CPT L9 BUCGO FELCA OFSOX SLANY MALOT,,F380,CPT3F,,,NOM,TL,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,38,24/05/2024,15:39:00,NJE431T,C68A,EGWU,LIMJ,CPT MID UL612 OGULO OKASI OKEKO MOU MADIV MOKIP TUFTA,,F410,CPT5Y,,,NOM,V,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,39,24/05/2024,15:40:00,RUK7WJ,B738,EGSS,GMTT,NUGBO M183 SILVA Q41 SAM N63 LELNA NOVAN,,F370,NUGBO1R,,,NOM,H8,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,40,24/05/2024,15:41:00,WUK711,A21N,EGGW,EETN,MATCH Q295 PAAVO M604 ROKAN P40 RENEQ GREFI,,F350,MATCH3Y,,,NOM,TN,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,41,24/05/2024,15:41:00,BAW44E,A20N,EGLL,EHAM,BPK Q295 BRAIN M197 REDFA,,F230,BPK7F,,,NOM,AM,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,42,24/05/2024,15:41:00,CFE59U,E190,EGLC,EHRD,ODUKU M84 CLN P44 RATLO M197 REDFA,,F210,ODUKU1A,,,NOM,AM,,0,0,,,,ODUKU,100,1,,,,,,,,,NOM,,
1,43,24/05/2024,15:42:00,BAW606T,A20N,EGLL,LIRP,DET L6 DVR UL9 KONAN KOK M150 KOMOB,,F390,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,44,24/05/2024,15:43:00,BAW754B,A21N,EGLL,LFSB,MAXIT Y803 MID UL612 RESMI UN491 MELKO UM606 MANAG MOTUK,,F290,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,45,24/05/2024,15:43:00,FIN1336,A321,EGLL,EFHK,BPK Q295 MATCH P144 LARGA SOPTO,,F370,BPK7F,,,NOM,K3,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,46,24/05/2024,15:43:00,EXS29E,B738,EGSS,LGSA,CLN M84 KONAN KOK RITAX,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,47,24/05/2024,15:44:00,NJE293W,C56X,EGWU,LIRQ,MATCH Q295 BRAIN P44 DAGGA M85 ITVIP L10 DVR UL9 KONAN KOK UL607 REMBA M624 RITAX,,F390,MATCH2Y,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,48,24/05/2024,15:44:00,UZB202,A21N,EGLL,UTTT,BPK Q295 BRAIN M197 REDFA L620 ELPAT,,F370,BPK7F,,,NOM,C2,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,49,24/05/2024,15:45:00,VIR11B,A333,EGLL,KBOS,CPT L9 DIDZA N14 OKTAD MEDOG KRAGY PEMOB VATRY DOGAL,,F400,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,50,24/05/2024,15:45:00,RYR33,B738,EGSS,EBCI,CLN M84 KONAN UL607 KOK,,F230,PAAVO1E,,,NOM,EB,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,51,24/05/2024,15:47:00,RYR40ZL,B738,EGSS,LDDU,CLN M84 KONAN KOK UL607 REMBA,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,52,24/05/2024,15:47:00,VIR41R,B789,EGLL,KSFO,WOBUN T418 WELIN T420 TNT UL28 RODOL UM65 TENSO L603 BELOX GOMUP,,F400,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,53,24/05/2024,15:50:00,AAL81,B77W,EGLL,KDFW,CPT L9 DIDZA N14 OKTAD MEDOG KRAGY PEMOB VATRY CON RESNO,,F360,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,54,24/05/2024,15:50:00,EXS42KR,B738,EGSS,LTAI,CLN M84 KONAN KOK RITAX,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,55,24/05/2024,15:51:00,DAL21,A339,EGLL,KSEA,WOBUN T418 WELIN T420 TNT UL28 RODOL UM65 TENSO L603 BELOX GOMUP,,F400,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,56,24/05/2024,15:52:00,UAL925,B772,EGLL,KIAD,CPT L9 BUCGO TIGWE ARPAK FELCA OFSOX SLANY ABAGU TIPUR SHA UNBEG GISTI MALOT,,F380,CPT3F,,,NOM,,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,57,24/05/2024,15:54:00,RYR72BQ,B38M,EGGW,EPLB,MATCH Q295 BRAIN M197 REDFA L620 TACHA,,F390,MATCH3Y,,,NOM,C2,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,58,24/05/2024,15:55:00,TKJ1990,A21N,EGSS,LTFJ,CLN M84 KONAN UL607 REMBA SPI UL607 PELIX,,F330,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,59,24/05/2024,15:56:00,DLH6LT,A20N,EGLL,EDDM,DET L6 DVR UL9 KONAN KOK UL607 FERDI,,F390,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,60,24/05/2024,15:56:00,RYR56YH,B38M,EGGW,LGAV,MATCH Q295 BRAIN P44 DAGGA M85 ITVIP L10 DVR UL9 KONAN UL607 KOK M150 KOMOB,,F370,MATCH3Y,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,61,24/05/2024,15:57:00,BAW5LI,A20N,EGLL,LPPT,GOGSI N621 SAM M195 LORKU EBOMO,,F390,GOGSI2F,,,NOM,H9,,0,0,,,,GOGSI,100,1,,,,,,,,,NOM,,
1,62,24/05/2024,15:57:00,ITY213,BCS1,EGLC,LIRF,SOQQA M87 EKNIV M91 LYD M189 HAWKE UL612 RESMI UN491 LUVAL,,F390,SOQQA1A,,,NOM,V,,0,0,,,,SOQQA,100,1,,,,,,,,,NOM,,
1,63,24/05/2024,15:58:00,RYR9LQ,B38M,EGSS,LEMI,NUGBO M183 SILVA Q41 COWLY T71 VAPID N859 DRAKE L151 SITET,,F350,NUGBO1R,,,NOM,E,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,64,24/05/2024,15:59:00,QTR50L,B77W,EGLL,OTHH,MAXIT Y803 MID L612 BOGNA UL612 VEULE TEPRI UN491 LUVAL,,F350,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,65,24/05/2024,15:59:00,LNX38GC,E35L,EGGW,LFMN,RODNI N27 ICTAM Q63 CPT MID UL612 VEULE KOTAP UM728 KETEX KOTIS KUKOR,,F390,RODNI1C,,,NOM,V,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
1,66,24/05/2024,16:00:00,EIN161,A320,EGLL,EIDW,WOBUN T418 WELIN T420 TNT UL28 LELDO M145 BAGSO,,F340,WOBUN1F,,,NOM,DW,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,67,24/05/2024,16:01:00,BAW14R,A319,EGLL,LSZH,MAXIT Y803 MID L612 BOGNA UL612 RESMI UN491 MELKO UM606 MANAG,,F290,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,68,24/05/2024,16:01:00,RJA114,A320,EGSS,OJAI,CLN M84 KONAN UL607 KOK IDOSA,,F350,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,69,24/05/2024,16:01:00,CFE78H,E190,EGLC,LSZH,SOQQA M87 UMTUM L9 DVR UL9 KONAN UL607 KOK M150 KOMOB,,F370,SOQQA1A,,,NOM,D,,0,0,,,,SOQQA,100,1,,,,,,,,,NOM,,
1,70,24/05/2024,16:02:00,BAW189,B78X,EGLL,KEWR,CPT L9 DIDZA N14 OKTAD MEDOG KRAGY PEMOB VATRY DOGAL,,F380,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,71,24/05/2024,16:02:00,AUR27C,AT75,EGSS,EGJB,NUGBO M183 SILVA Q41 SAM N63 LELNA,,F180,NUGBO1R,,,NOM,JB,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,72,24/05/2024,16:02:00,WZZ63,A21N,EGGW,LHBP,MATCH Q295 BRAIN M197 REDFA TACHA VALKO LARAS,,F350,MATCH3Y,,,NOM,C2,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,73,24/05/2024,16:03:00,BAW21V,B788,EGLL,KCVG,WOBUN T418 WELIN T420 TNT UL28 RODOL UM65 TENSO L603 BELOX NIBOG PIKIL,,F400,WOBUN1F,,,NOM,N1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,74,24/05/2024,16:05:00,HBIIW,GLF5,EGGW,LIML,MATCH Q295 BRAIN P44 DAGGA M85 ITVIP L10 DVR UL9 KONAN UL607 KOK IDOSA,,F450,MATCH2C,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,75,24/05/2024,16:05:00,BAW354N,A319,EGLL,LFMN,MAXIT Y803 MID L612 BOGNA UL612 RESMI UM728 KETEX KOTIS KUKOR,,F370,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,76,24/05/2024,16:06:00,AAL135,B77W,EGLL,KLAX,WOBUN T418 WELIN T420 TNT UL28 RODOL UM65 TENSO L603 BELOX GOMUP,,F370,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,77,24/05/2024,16:07:00,BAW223N,B772,EGLL,KBNA,CPT L9 BUCGO FELCA OFSOX SLANY DOGAL,,F380,CPT3F,,,NOM,,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,78,24/05/2024,16:07:00,EZY101P,A20N,EGGW,EGPH,OLNEY T420 TNT UN57 POL UN601 INPIP,,F360,OLNEY2B,,,NOM,PH,,0,0,,,,OLNEY,100,1,,,,,,,,,NOM,,
1,79,24/05/2024,16:09:00,UAE79Y,A388,EGLL,OMDB,DET L6 DVR UL9 KONAN KOK UL607 FERDI,,F410,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,80,24/05/2024,16:11:00,TOM984P,B738,EGGW,EGKK,DET TIMBA,,F060,DET8B,,,NOM,KK,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,81,24/05/2024,16:11:00,RYR80AP,B738,EGSS,EKBI,CLN P44 SOMVA MAVAS,,F370,PAAVO1E,,,NOM,C1,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,82,24/05/2024,16:11:00,SHT4C,A319,EGLL,EGAC,WOBUN T418 WELIN T420 TNT UL28 RODOL UM65 TENSO L603 BELOX REMSI NINEB M148 MAGEE,,F320,WOBUN1F,,,NOM,AC,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,83,24/05/2024,16:12:00,DLH8H,A20N,EGLL,EDDF,DET L6 DVR UL9 KONAN KOK UL607 SPI,,F350,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,84,24/05/2024,16:13:00,CFE86NH,E190,EGLC,EDDF,SOQQA M87 UMTUM UL9 KONAN UL607 SPI,,F350,SOQQA1A,,,NOM,D,,0,0,,,,SOQQA,100,1,,,,,,,,,NOM,,
1,85,24/05/2024,16:13:00,RYR8144,B38M,EGGW,EIKN,OLNEY T420 TNT UL28 PENIL M144 BAGSO INDAP,,F340,OLNEY2B,,,NOM,L,,0,0,,,,OLNEY,100,1,,,,,,,,,NOM,,
1,86,24/05/2024,16:13:00,BAW422V,A319,EGLL,LEVC,MAXIT Y803 MID L151 SITET,,F370,MAXIT1F,,,NOM,E,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,87,24/05/2024,16:14:00,BAW782F,A319,EGLL,ESSA,BPK Q295 MATCH P144 LARGA INBOB,,F370,BPK7F,,,NOM,K3,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,88,24/05/2024,16:15:00,BAW33K,B77W,EGLL,KJFK,CPT L9 BUCGO FELCA OFSOX SLANY MALOT,,F360,CPT3F,,,NOM,,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,89,24/05/2024,16:15:00,RYR88JW,B738,EGSS,EDSB,CLN M84 KONAN UL607 KOK M150 KOMOB,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,90,24/05/2024,16:15:00,TOM552,B738,EGGW,DTNH,RODNI N27 ICTAM Q63 CPT MID UL612 OGULO OKASI OKEKO MOU MADIV MOKIP TUFTA,,F370,,,,NOM,V,,0,0,,,,,100,1,,,,,,,,,NOM,,
1,91,24/05/2024,16:16:00,BAW396U,A319,EGLL,EBBR,DET Q70 KOK,,F190,DET2F,,,NOM,EB,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,92,24/05/2024,16:17:00,EXS1565,B738,EGSS,LCLK,CLN M84 KONAN KOK RITAX,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,93,24/05/2024,16:17:00,BAW46BL,A320,EGLL,LEMD,GOGSI N621 SAM M195 MARUK N621 LELNA NOVAN,,F350,GOGSI2F,,,NOM,H8,,0,0,,,,GOGSI,100,1,,,,,,,,,NOM,,
1,94,24/05/2024,16:17:00,TIE236H,BE4W,EGGW,LKPR,MATCH Q295 BRAIN M197 REDFA TACHA,,F410,MATCH3B,,,NOM,C2,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,95,24/05/2024,16:18:00,RUK70VY,B738,EGSS,GMAD,NUGBO M183 SILVA Q41 SAM M195 LORKU,,F370,NUGBO1R,,,NOM,H9,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,96,24/05/2024,16:18:00,SHT8U,A320,EGLL,EGPH,WOBUN T418 WELIN T420 TNT UN57 POL UN601 ABEVI N601 INPIP,,F300,WOBUN1F,,,NOM,PH,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,97,24/05/2024,16:18:00,EJU89HC,A319,EGMC,LFPG,DET M604 LYD M189 WAFFU M605 XIDIL UM605 BIBAX,,F230,,,,NOM,P,,0,0,,,,,100,1,,,,,,,,,NOM,,
1,98,24/05/2024,16:19:00,AEE3LG,A20N,EGLL,LGAV,MAXIT Y803 MID L612 BOGNA UL612 VEULE TEPRI UN491 LUVAL,,F390,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,99,24/05/2024,16:20:00,EZY26FH,A20N,EGGW,LFPG,RODNI N27 ICTAM Q63 CPT MID XIDIL UM605 BIBAX,,F250,RODNI1B,,,NOM,P,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
1,100,24/05/2024,16:20:00,EXS3Y,B738,EGSS,LGKR,CLN M84 KONAN KOK RITAX,,F350,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,101,24/05/2024,16:21:00,EJU73FV,A320,EGMC,EHAM,CLN P44 RATLO M197 REDFA,,F210,,,,NOM,AM,,0,0,,,,,100,1,,,,,,,,,NOM,,
1,102,24/05/2024,16:21:00,SAS506,A20N,EGLL,EKCH,BPK Q295 SOMVA MAVAS,,F370,BPK7F,,,NOM,C1,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,103,24/05/2024,16:22:00,BAW608D,A319,EGLL,LIEO,MAXIT Y803 MID UL612 VEULE KOTAP UM728 KETEX KOTIS KUKOR,,F390,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,104,24/05/2024,16:23:00,PGT88YD,A21N,EGSS,LTFJ,CLN P44 RATLO M197 REDFA L620 TACHA LARAS,,F370,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,105,24/05/2024,16:23:00,JTH28,FA7X,EGWU,LIMC,MATCH Q295 BRAIN P44 DAGGA M85 ITVIP L10 DVR UL9 KONAN UL607 KOK RITAX,,F410,MATCH2X,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,106,24/05/2024,16:24:00,QTR29K,A359,EGLL,OTHH,DET L6 DVR UL9 KONAN KOK UL607 REMBA,,F410,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,107,24/05/2024,16:25:00,KAC102,B77W,EGLL,OKKK,MAXIT Y803 MID UL612 RESMI UN491 LUVAL,,F370,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,108,24/05/2024,16:25:00,ITY247,BCS1,EGLC,LIML,SOQQA M87 UMTUM L9 DVR UL9 KONAN UL607 FERDI REMBA,,F390,SOQQA1A,,,NOM,D,,0,0,,,,SOQQA,100,1,,,,,,,,,NOM,,
1,109,24/05/2024,16:25:00,EXS12BK,B738,EGSS,LGRP,CLN M84 KONAN KOK RITAX,,F350,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,110,24/05/2024,16:26:00,RYR7PP,B738,EGGW,LEMG,RODNI N27 ICTAM Q63 CPT Y321 PEPIS Q41 SAM M195 MARUK N621 LELNA NOVAN,,F370,RODNI1B,,,NOM,H8,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
1,111,24/05/2024,16:26:00,RUK6KE,B738,EGSS,EGPH,UTAVA Q75 BUZAD T420 TNT UN57 POL UN601 INPIP,,F320,UTAVA1R,,,NOM,PH,,0,0,,,,UTAVA,100,1,,,,,,,,,NOM,,
1,112,24/05/2024,16:27:00,BAW554R,A320,EGLL,LIRF,MAXIT Y803 MID UL612 RESMI UM728 KETEX KOTIS KUKOR,,F370,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,113,24/05/2024,16:27:00,BCS1443,A306,EGSS,EHAM,CLN P44 RATLO M197 REDFA,,F210,PAAVO1E,,,NOM,AM,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,114,24/05/2024,16:29:00,RJA112,B788,EGLL,OJAI,MAXIT Y803 MID L612 BOGNA UL612 OGULO OKASI OKEKO MOU MADIV MOKIP TUFTA,,F390,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,115,24/05/2024,16:29:00,WUK827,A21N,EGGW,LRBC,MATCH Q295 BRAIN M197 REDFA TACHA,,F370,MATCH3Y,,,NOM,C2,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,116,24/05/2024,16:30:00,EXS68PV,B738,EGSS,LGKF,CLN M84 KONAN KOK RITAX,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,117,24/05/2024,16:31:00,BLX983P,B38M,EGGW,ESSA,MATCH Q295 PAAVO M604 LARGA SOPTO,,F390,MATCH3B,,,NOM,K3,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,118,24/05/2024,16:32:00,THY8VL,B77W,EGLL,LTFM,DET L6 DVR L9 KONAN UL607 KOK REMBA,,F370,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,119,24/05/2024,16:33:00,CFE67W,E190,EGLC,EHAM,ODUKU M84 CLN P44 RATLO M197 REDFA,,F210,ODUKU1A,,,NOM,AM,,0,0,,,,ODUKU,100,1,,,,,,,,,NOM,,
1,120,24/05/2024,16:33:00,DAH2055,A332,EGLL,DAAG,MAXIT Y803 MID L151 SITET,,F390,MAXIT1F,,,NOM,E,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,121,24/05/2024,16:33:00,RYR59RV,B38M,EGSS,LPPR,NUGBO M183 SILVA Q41 SAM M195 LORKU,,F370,NUGBO1R,,,NOM,H9,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,122,24/05/2024,16:35:00,FJO51Z,E550,EGGW,LIMC,MATCH Q295 BRAIN P44 DAGGA M85 ITVIP L10 DVR UL9 KONAN UL607 KOK REMBA,,F390,MATCH3Y,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,123,24/05/2024,16:35:00,BAW12P,A320,EGLL,EPKK,BPK Q295 BRAIN M197 REDFA TACHA,,F390,BPK7F,,,NOM,C2,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,124,24/05/2024,16:36:00,EXS15L,B738,EGSS,LEIB,NUGBO M183 SILVA Q41 SAM M195 MARUK N621 LELNA NOVAN,,F360,NUGBO1R,,,NOM,H8,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,125,24/05/2024,16:36:00,BAW7YT,A320,EGLL,LEBL,MAXIT Y803 MID L151 SITET,,F350,MAXIT1F,,,NOM,E,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,126,24/05/2024,16:37:00,KLM1012,B738,EGLL,EHAM,BPK Q295 BRAIN M197 REDFA,,F230,BPK7F,,,NOM,AM,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,127,24/05/2024,16:38:00,EXS14VP,A321,EGSS,LEPA,NUGBO M183 SILVA Q41 COWLY UT71 VAPID,,F330,NUGBO1R,,,NOM,E,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,128,24/05/2024,16:38:00,VJH313,C56X,EGGW,LEPA,RODNI N27 ICTAM Q63 CPT,,F410,RODNI1B,,,NOM,E,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
1,129,24/05/2024,16:38:00,AAL107,B77W,EGLL,KJFK,CPT L9 BUCGO FELCA NICXI BAKUR DOGAL,,F360,CPT3F,,,NOM,,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,130,24/05/2024,16:40:00,SHT6F,A320,EGLL,EGPF,WOBUN T418 WELIN T420 TNT UN57 POL UN601 RIBEL,,F380,WOBUN1F,,,NOM,PF,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,131,24/05/2024,16:41:00,NJE180P,C56X,EGWU,LIRZ,MATCH Q295 BRAIN P44 DAGGA M85 ITVIP L10 DVR UL9 KONAN UL607 KOK CIV,,F390,MATCH2Y,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,132,24/05/2024,16:41:00,BAW568J,A319,EGLL,LIML,DET L6 DVR UL9 KONAN KOK,,F390,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,133,24/05/2024,16:42:00,BAW2MW,A35K,EGLL,KLAS,CPT L9 DIDZA N14 OKTAD MEDOG KRAGY PEMOB VATRY REVNU SUNOT,,F400,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,134,24/05/2024,16:44:00,BAW82DM,A320,EGLL,EIDW,CPT L9 DIDZA N14 OKTAD MEDOG LANON L18 ABLIN,,F300,CPT3F,,,NOM,DW,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,135,24/05/2024,16:44:00,RYR26ZV,B738,EGSS,LROP,CLN P44 RATLO M197 REDFA TACHA VALKO LARAS,,F370,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,136,24/05/2024,16:45:00,SAS810,A20N,EGLL,ENGM,BPK Q295 MATCH P144 LARGA INBOB,,F370,BPK7F,,,NOM,K3,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,137,24/05/2024,16:45:00,DLA1WM,E190,EGLC,EDDF,SOQQA M87 UMTUM UL9 KONAN UL607 SPI,,F350,SOQQA1A,,,NOM,D,,0,0,,,,SOQQA,100,1,,,,,,,,,NOM,,
1,138,24/05/2024,16:46:00,SVA122,B77W,EGLL,OERK,MAXIT Y803 MID UL612 VEULE TEPRI UN491 LUVAL,,F370,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,139,24/05/2024,16:47:00,EZY92TA,A20N,EGGW,GMMX,RODNI N27 ICTAM Q63 CPT Y321 PEPIS Q41 SAM M195 LORKU,,F390,RODNI1B,,,NOM,H9,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
1,140,24/05/2024,16:47:00,RUK1394,B738,EGSS,ENGM,CLN LEDBO M604 LARGA INBOB M604 BUSOM,,F350,PAAVO1E,,,NOM,K3,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,141,24/05/2024,16:48:00,BAW486,A21N,EGLL,LEBL,MAXIT Y803 MID L151 SITET,,F350,MAXIT1F,,,NOM,E,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,142,24/05/2024,16:49:00,APX199,C525,EGGW,EGNT,OLNEY T420 AKUPA UY250 RIMTO,,F280,OLNEY2B,,,NOM,NT,,0,0,,,,OLNEY,100,1,,,,,,,,,NOM,,
1,143,24/05/2024,16:49:00,BAW986G,A20N,EGLL,EDDB,BPK Q295 BRAIN M197 REDFA TACHA,,F390,BPK7F,,,NOM,C2,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,144,24/05/2024,16:50:00,BAW99,A35K,EGLL,CYYZ,CPT L9 BIBPE BUCGO L9 TIGWE FELCA FADZU NICXI BAKUR DOGAL,,F380,CPT3F,,,NOM,,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,145,24/05/2024,16:50:00,VPBVV,B737,EGSS,LFMN,NUGBO M183 SILVA Q41 COWLY UL612 RESMI UM728 KETEX KOTIS KUKOR,,F370,NUGBO1R,,,NOM,V,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,146,24/05/2024,16:51:00,WUK91KL,A21N,EGGW,LATI,MATCH Q295 BRAIN M197 REDFA L620 TACHA,,F350,MATCH3Y,,,NOM,C2,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,147,24/05/2024,16:52:00,VIR21K,A35K,EGLL,KIAD,CPT L9 DIDZA N14 OKTAD MEDOG KRAGY PEMOB VATRY DOGAL,,F400,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,148,24/05/2024,16:52:00,RUK85EP,B738,EGSS,LATI,CLN M84 KONAN UL607 REMBA,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,149,24/05/2024,16:53:00,VIR23X,A35K,EGLL,KLAX,WOBUN T418 WELIN T420 TNT UL28 RODOL UM65 TENSO L603 BELOX GOMUP,,F410,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,150,24/05/2024,16:54:00,RYR7JY,B738,EGSS,LEPA,NUGBO M183 SILVA Q41 COWLY UT71 VAPID,,F370,NUGBO1R,,,NOM,E,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,151,24/05/2024,16:55:00,RYR186F,B38M,EGSS,LOWS,CLN P44 RATLO M197 REDFA L620 TACHA BUDIP,,F370,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,152,24/05/2024,16:55:00,SWR12K,BCS3,EGLL,LSGG,MAXIT Y803 MID UL612 RESMI UM975 PEKIM PILUL PIMUP PIXIS PIBAT LUSAR,,F310,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,153,24/05/2024,16:56:00,EZY42KE,A319,EGGW,LPFR,RODNI N27 ICTAM Q63 CPT Y321 PEPIS Q41 SAM M195 LORKU POZOF,,F390,RODNI1B,,,NOM,H9,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
1,154,24/05/2024,16:57:00,BAW920X,A320,EGLL,EDDS,DET L6 DVR UL9 KONAN UL607 KOK,,F370,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,155,24/05/2024,16:58:00,EZY542P,A20N,EGSS,EGPH,UTAVA Q75 BUZAD T420 TNT UN57 POL UN601 INPIP,,F360,UTAVA1R,,,NOM,PH,,0,0,,,,UTAVA,100,1,,,,,,,,,NOM,,
1,156,24/05/2024,16:59:00,EWG7PY,BCS3,EGLL,EDDL,DET L6 DVR UL9 KONAN KOK SPI,,F290,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,157,24/05/2024,17:00:00,BAW293,A388,EGLL,KIAD,CPT L9 DIDZA N14 OKTAD MEDOG VATRY DOGAL,,F400,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,158,24/05/2024,17:00:00,EXS92W,B738,EGSS,LTFE,CLN M84 KONAN KOK RITAX,,F350,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,159,24/05/2024,17:00:00,VJT423,CL35,EGWU,LFMN,CPT MID UL612 VEULE KOTAP UM728 KETEX KOTIS KUKOR,,F410,CPT5Y,,,NOM,V,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,160,24/05/2024,17:02:00,BAW50G,B772,EGLL,KBOS,CPT L9 BUCGO FELCA OFSOX SLANY MALOT,,F400,CPT3F,,,NOM,,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,161,24/05/2024,17:02:00,RYR82QC,B738,EGSS,LIRN,CLN M84 KONAN UL607 KOK CIV,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,162,24/05/2024,17:03:00,BAW5VY,A35K,EGLL,CYVR,WOBUN T418 WELIN T420 TNT UL28 RODOL UM65 TENSO L603 BELOX REMSI GOMUP,,F400,WOBUN1F,,,NOM,Y1,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,163,24/05/2024,17:03:00,EXS52P,B738,EGSS,GCTS,NUGBO M183 SILVA Q41 SAM M195 LORKU,,F370,NUGBO1R,,,NOM,H9,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,164,24/05/2024,17:05:00,BAW4DP,A320,EGLL,LFBO,MAXIT Y803 MID L151 SITET,,F350,MAXIT1F,,,NOM,E,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,165,24/05/2024,17:06:00,RYR6XQ,B738,EGSS,EYPA,CLN P44 SOMVA MAVAS ANDIK,,F370,PAAVO1E,,,NOM,C1,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,166,24/05/2024,17:06:00,VJT783,GL7T,EGWU,LFMN,CPT MID UL612 VEULE KOTAP UM728 KETEX KOTIS KUKOR,,F410,CPT5Y,,,NOM,V,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,167,24/05/2024,17:07:00,AFR25AP,BCS3,EGLL,LFPG,MAXIT Y803 MID UL612 BOGNA HARDY UM605 BIBAX,,F250,MAXIT1F,,,NOM,P,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,168,24/05/2024,17:08:00,RYR1749,B738,EGSS,EDFH,CLN M84 KONAN UL607 SPI Q50 LAREP,,F330,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,169,24/05/2024,17:09:00,VIR117F,B789,EGLL,KMIA,CPT L9 DIDZA N14 OKTAD MEDOG KRAGY PEMOB VATRY DOGAL,,F380,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,170,24/05/2024,17:10:00,RBA98,B788,EGLL,OMDB,DET L6 DVR UL9 KONAN UL607 KOK M150 KOMOB,,F410,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,171,24/05/2024,17:11:00,EZY41JX,A20N,EGGW,LDSP,MATCH Q295 BRAIN P44 DAGGA M85 ITVIP L10 DVR UL9 KONAN UL607 KOK,,F390,MATCH3Y,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,172,24/05/2024,17:11:00,BAW171,B789,EGLL,KPIT,CPT L9 DIDZA N14 OKTAD MEDOG KRAGY PEMOB VATRY DOGAL,,F400,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,173,24/05/2024,17:12:00,RYR13NZ,B738,EGSS,EDLW,CLN P44 RATLO M197 REDFA L620 ELPAT,,F310,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,174,24/05/2024,17:12:00,CFE8712,E190,EGLC,EGPH,BPK UN601 ABEVI N601 INPIP,,F360,BPK1A,,,NOM,PH,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,175,24/05/2024,17:13:00,DLH3U,A20N,EGLL,EDDF,DET L6 DVR UL9 KONAN KOK UL607 SPI,,F350,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,176,24/05/2024,17:13:00,CFE43Y,E190,EGLC,EHRD,ODUKU M84 CLN P44 RATLO M197 REDFA,,F210,ODUKU1A,,,NOM,AM,,0,0,,,,ODUKU,100,1,,,,,,,,,NOM,,
1,177,24/05/2024,17:14:00,RYR7819,B738,EGGW,LEBL,RODNI N27 ICTAM Q63 CPT N859 VAPID,,F370,RODNI1B,,,NOM,E,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
1,178,24/05/2024,17:14:00,BAW8LV,A21N,EGLL,EPWA,BPK Q295 BRAIN M197 REDFA TACHA,,F370,BPK7F,,,NOM,C2,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,179,24/05/2024,17:15:00,TOM74L,B738,EGSS,LTBS,CLN P44 RATLO M197 REDFA L620 TACHA,,F370,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,180,24/05/2024,17:15:00,BAW596,A320,EGLL,LIPZ,DET L6 DVR L9 KONAN UL607 KOK M150 KOMOB,,F370,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,181,24/05/2024,17:17:00,NJE490Q,C56X,EGWU,EGTC,MATCH,,F110,MATCH2Y,,,NOM,TC,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,182,24/05/2024,17:17:00,RYR82KX,B738,EGSS,LIPE,CLN M84 KONAN UL607 REMBA,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,183,24/05/2024,17:17:00,DAL4,A339,EGLL,KJFK,CPT L9 NICXI BAKUR DIGAN MOMIN DOGAL,,F400,CPT3F,,,NOM,,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,184,24/05/2024,17:17:00,KLM98G,E190,EGLC,EHAM,ODUKU M84 CLN P44 RATLO M197 REDFA,,F210,ODUKU1A,,,NOM,AM,,0,0,,,,ODUKU,100,1,,,,,,,,,NOM,,
1,185,24/05/2024,17:18:00,ACA859,B789,EGLL,CYYZ,WOBUN T418 WELIN T420 TNT UL28 PENIL M144 BAGSO REVNU PIKIL,,F400,WOBUN1F,,,NOM,L,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,186,24/05/2024,17:20:00,SHT14K,A320,EGLL,EGJJ,GOGSI N621 SAM N63 LELNA,,F230,GOGSI2F,,,NOM,JJ,,0,0,,,,GOGSI,100,1,,,,,,,,,NOM,,
1,187,24/05/2024,17:21:00,LZB852,BCS3,EGLL,LBSF,DET L6 DVR L9 KONAN UL607 KOK RITAX,,F370,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,188,24/05/2024,17:22:00,VIR153,A333,EGLL,KJFK,CPT L9 DIDZA N14 OKTAD MEDOG KRAGY PEMOB VATRY DOGAL,,F380,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,189,24/05/2024,17:23:00,EZY102L,A319,EGSS,EGPF,UTAVA Q75 BUZAD T420 TNT UN57 POL UN601 RIBEL,,F360,UTAVA1R,,,NOM,PF,,0,0,,,,UTAVA,100,1,,,,,,,,,NOM,,
1,190,24/05/2024,17:24:00,RYR6SM,B738,EGSS,LIMC,CLN M84 KONAN UL607 REMBA M624 DEMUL,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,191,24/05/2024,17:24:00,BAW364,A320,EGLL,LFLL,MAXIT Y803 MID L612 BOGNA UL612 OGULO OKASI OKEKO OKEPI MOU,,F270,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,192,24/05/2024,17:25:00,SAS528,A20N,EGLL,ESSA,BPK Q295 MATCH P144 LARGA SOPTO,,F370,BPK7F,,,NOM,K3,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,193,24/05/2024,17:25:00,EZY57BX,A319,EGGW,LSZH,MATCH Q295 BRAIN P44 DAGGA M85 ITVIP L10 DVR UL9 KONAN UL607 KOK M150 KOMOB,,F390,MATCH3Y,,,NOM,D,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,194,24/05/2024,17:26:00,BAW37J,B772,EGLL,KJFK,CPT L9 DIDZA N14 BIBPE OKTAD MEDOG KRAGY PEMOB VATRY RESNO,,F400,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,195,24/05/2024,17:26:33,RYR4SD,B738,EGSS,LBSF,,,F370,,,,NOM,,,0,0,,,,,100,1,,,,,,,,,NOM,,
1,196,24/05/2024,17:29:00,XRO1167,PRM1,EGGW,LFTH,RODNI N27 ICTAM Q63 CPT MID UL612 RESMI UM728 KETEX KOTIS KUKOR,,F410,RODNI1B,,,NOM,V,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
1,197,24/05/2024,17:29:00,EIN17R,A20N,EGLL,EIDW,CPT L9 DIDZA N14 BIBPE OKTAD MEDOG LANON L18 ABLIN,,F300,CPT3F,,,NOM,DW,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,198,24/05/2024,17:29:00,RYR2471,B38M,EGSS,EPKT,CLN P44 RATLO M197 REDFA TACHA OTMEC,,F390,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,199,24/05/2024,17:29:00,CFE37E,E190,EGLC,EIDW,BPK UN601 LESTA UP6 RODOL UL28 LELDO M145 BAGSO,,F360,BPK1A,,,NOM,DW,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,200,24/05/2024,17:30:00,SWR438A,E295,EGLL,LSZH,DET L6 DVR UL9 KONAN UL607 KOK M150 KOMOB,,F370,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,201,24/05/2024,17:31:00,EIN169,A20N,EGLL,EIDW,CPT L9 DIDZA N14 BIBPE OKTAD MEDOG KRAGY PEMOB M17 VATRY,,F300,CPT3F,,,NOM,DW,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,202,24/05/2024,17:31:00,LGL4683,DH8D,EGLC,EBAW,SOQQA M87 UMTUM L9 DVR L18 VABIK Q70 KOK,,F210,SOQQA1A,,,NOM,EB,,0,0,,,,SOQQA,100,1,,,,,,,,,NOM,,
1,203,24/05/2024,17:33:00,EZY79ZM,A320,EGGW,LPPT,RODNI N27 ICTAM Q63 CPT Y321 PEPIS Q41 SAM M195 LORKU,,F370,RODNI1B,,,NOM,H9,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
1,204,24/05/2024,17:33:00,EZY597K,A319,EGSS,EGAA,UTAVA Q75 BUZAD T420 TNT UL28 RODOL UM65 TENSO L603 BELOX REMSI UVPOK M147 ROBOP M146 IPSET P6 BELZU,,F320,UTAVA1R,,,NOM,AA,,0,0,,,,UTAVA,100,1,,,,,,,,,NOM,,
1,205,24/05/2024,17:34:00,RYR21JX,B738,EGSS,EDDN,CLN P44 RATLO M197 REDFA TACHA,,F370,PAAVO1E,,,NOM,C2,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,206,24/05/2024,17:35:00,BAW3PG,A320,EGLL,LFPG,MAXIT Y803 MID UL612 BOGNA HARDY UM605 BIBAX,,F250,MAXIT1F,,,NOM,P,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,207,24/05/2024,17:36:00,AAB96N,C25C,EGWU,LEMG,CPT Y321 PEPIS Q41 SAM M195 MARUK N621 LELNA ADSET NOVAN,,F410,CPT5Y,,,NOM,H8,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,208,24/05/2024,17:36:00,BAW6LJ,A320,EGLL,LJLJ,DET L6 DVR UL9 KONAN UL607 REMBA,,F370,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,209,24/05/2024,17:37:00,BAW35MM,A21N,EGLL,LFML,MAXIT Y803 MID UL612 RESMI UM728 KETEX KOTIS KUKOR,,F330,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,210,24/05/2024,17:37:00,RYR97EG,B738,EGSS,LIRZ,CLN M84 KONAN UL607 KOK DENOX REMBA M624 RITAX,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,211,24/05/2024,17:38:00,RYR78UQ,B738,EGSS,LIPZ,CLN M84 KONAN UL607 REMBA,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,212,24/05/2024,17:39:00,SHT18V,A319,EGLL,EGPD,WOBUN T418 WELIN T420 AKUPA UY250 GASKO UP18 ALASO MADAD P18 RATPU,,F380,WOBUN1F,,,NOM,PD,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,213,24/05/2024,17:40:00,VJH398,C56X,EGGW,LSGG,RODNI N27 ICTAM Q63 CPT MID UL612 RESMI UM975 PEKIM PILUL PIMUP PIXIS PIBAT LUSAR Z64 LIRKO,,F390,RODNI1B,,,NOM,V,,0,0,,,,RODNI,100,1,,,,,,,,,NOM,,
1,214,24/05/2024,17:40:00,RYR250M,B738,EGSS,LIRA,CLN M84 KONAN UL607 KOK CIV,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,215,24/05/2024,17:40:00,BAW426,A320,EGLL,LIRN,MAXIT Y803 MID L612 BOGNA UL612 VEULE TEPRI UN491 LUVAL,,F370,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,216,24/05/2024,17:41:00,SHT8H,A20N,EGLL,EGPH,WOBUN T418 WELIN T420 TNT UN57 POL UN601 ABEVI N601 INPIP,,F300,WOBUN1F,,,NOM,PH,,0,0,,,,UMLAT,100,1,,,,,,,,,NOM,,
1,217,24/05/2024,17:42:00,RYR2VX,B38M,EGSS,EIDW,NUGBO M183 SILVA P86 DIDZA N14 OKSAW BIBPE MEDOG LANON L18 ABLIN,,F320,NUGBO1R,,,NOM,DW,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,218,24/05/2024,17:42:00,EZY703T,A319,EGGW,EGPD,OLNEY T420 AKUPA UY250 GASKO UP18 ALASO MADAD P18 RATPU,,F300,OLNEY2B,,,NOM,PD,,0,0,,,,OLNEY,100,1,,,,,,,,,NOM,,
1,219,24/05/2024,17:42:00,BAW6NC,B788,EGLL,CYUL,CPT L9 DIDZA N14 BIBPE OKTAD MEDOG VATRY VENER,,F400,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,220,24/05/2024,17:42:00,KLM66C,E190,EGLC,EHAM,ODUKU M84 CLN P44 RATLO M197 REDFA,,F210,ODUKU1A,,,NOM,AM,,0,0,,,,ODUKU,100,1,,,,,,,,,NOM,,
1,221,24/05/2024,17:44:00,RYR78WA,B738,EGSS,LGPZ,CLN M84 KONAN KOK SISGA KOMOB,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,222,24/05/2024,17:44:00,BEL93B,A20N,EGLL,EBBR,DET Q70 KOK,,F230,DET2F,,,NOM,EB,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,223,24/05/2024,17:45:00,UAL921,B763,EGLL,KEWR,CPT L9 DIDZA N14 BIBPE OKTAD AZCAL MEDOG VATRY TORLU DOGAL,,F380,CPT3F,,,NOM,S6,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,224,24/05/2024,17:46:00,FIN4CE,A321,EGLL,EFHK,BPK Q295 MATCH P144 LATMU P48 ROKAN P40 RENEQ GREFI,,F370,BPK7F,,,NOM,,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,225,24/05/2024,17:46:00,RYR65AB,B38M,EGGW,LMML,MATCH Q295 BRAIN P44 DAGGA M85 ITVIP L10 RINTI UL10 LESDO UL15 ETINO,,F370,MATCH3Y,,,NOM,D4,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,226,24/05/2024,17:47:00,RYR48EN,B38M,EGSS,LICC,CLN M84 KONAN KOK M150 KOMOB,,F370,PAAVO1E,,,NOM,D,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,227,24/05/2024,17:48:00,SWR3SQ,E290,EGLC,LSZH,SOQQA M87 UMTUM L9 DVR UL9 KONAN UL607 KOK CIV,,F390,SOQQA1A,,,NOM,D,,0,0,,,,SOQQA,100,1,,,,,,,,,NOM,,
1,228,24/05/2024,17:48:00,BAW442K,A20N,EGLL,EHAM,BPK Q295 BRAIN M197 REDFA,,F230,BPK7F,,,NOM,AM,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,229,24/05/2024,17:48:00,RAM801F,B38M,EGLL,GMMN,GOGSI N621 SAM M195 LORKU,,F370,GOGSI2F,,,NOM,H9,,0,0,,,,GOGSI,100,1,,,,,,,,,NOM,,
1,230,24/05/2024,17:49:00,RYR2565,B738,EGSS,LEZG,NUGBO M183 SILVA Q41 SAM M195 MARUK N621 LELNA NOVAN,,F350,NUGBO1R,,,NOM,H8,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,231,24/05/2024,17:49:00,EZY137Q,A319,EGGW,EGPE,OLNEY T420 TNT UN57 POL UN601 TLA FOYLE N560 NESDI GUSSI,,F360,OLNEY2B,,,NOM,PE,,0,0,,,,OLNEY,100,1,,,,,,,,,NOM,,
1,232,24/05/2024,17:49:00,BAW135,B788,EGLL,VABB,DET L6 DVR L9 KONAN UL607 PELIX,,F390,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,233,24/05/2024,17:50:00,VIR137Y,A35K,EGLL,KJFK,CPT L9 BUCGO FELCA OFSOX SLANY MALOT,,F400,CPT3F,,,NOM,,,0,0,,,,CPT,100,1,,,,,,,,,NOM,,
1,234,24/05/2024,17:51:00,KQA101,B788,EGLL,HKJK,DET L6 DVR L9 KONAN PAAVO1E,,F400,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,235,24/05/2024,17:51:00,CFE8495,E190,EGLC,EDDB,ODUKU M84 CLN P44 RATLO M197 REDFA TACHA,,F370,ODUKU1A,,,NOM,C2,,0,0,,,,ODUKU,100,1,,,,,,,,,NOM,,
1,236,24/05/2024,17:53:00,LOT274,E190,EGLC,EYVI,ODUKU M84 CLN P44 SOMVA MAVAS,,F370,ODUKU1A,,,NOM,C1,,0,0,,,,ODUKU,100,1,,,,,,,,,NOM,,
1,237,24/05/2024,17:53:00,BAW312,A20N,EGLL,OJAI,DET L6 DVR UL9 KONAN KOK UL607 FERDI REMBA,,F390,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,238,24/05/2024,17:54:00,VJT440,CL35,EGSS,LFLP,NUGBO M183 SILVA Q41 COWLY UL612 OGULO OKASI OKEKO OKIRA MOU OMANI,,F390,NUGBO1R,,,NOM,V,,0,0,,,,NUGBO,100,1,,,,,,,,,NOM,,
1,239,24/05/2024,17:55:00,BAW736,A320,EGLL,LSGG,MAXIT Y803 MID L612 BOGNA UL612 VEULE PEKIM PILUL PIMUP PIXIS PIBAT LUSAR,,F370,MAXIT1F,,,NOM,V,,0,0,,,,MAXIT,100,1,,,,,,,,,NOM,,
1,240,24/05/2024,17:56:00,EZY16XD,A319,EGGW,EHAM,MATCH Q295 BRAIN M197 REDFA,,F230,MATCH3Y,,,NOM,AM,,0,0,,,,MATCH,100,1,,,,,,,,,NOM,,
1,241,24/05/2024,17:56:00,SAS78C,A20N,EGLL,EKCH,BPK Q295 SOMVA MAVAS,,F370,BPK7F,,,NOM,C1,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,242,24/05/2024,17:56:00,RYR2642,B738,EGSS,EVRA,CLN P44 SOMVA MAVAS,,F370,PAAVO1E,,,NOM,C1,,0,0,,,,CLN,100,1,,,,,,,,,NOM,,
1,243,24/05/2024,17:57:00,DLH2VR,A20N,EGLL,EDDM,DET L6 DVR UL9 KONAN KOK UL607 FERDI,,F390,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
1,244,24/05/2024,17:58:00,LOT2EY,B38M,EGLL,EPWA,BPK Q295 BRAIN M197 REDFA L620 TACHA,,F390,BPK7F,,,NOM,C2,,0,0,,,,BPK,100,1,,,,,,,,,NOM,,
1,245,24/05/2024,17:59:00,BAW18LX,A320,EGLL,ELLX,DET L6 DVR UL9 KONAN UL607 REMBA,,F330,DET2F,,,NOM,D,,0,0,,,,DET,100,1,,,,,,,,,NOM,,
