SAMPLE_ID,FLIGHT_ID,DATE,TIME,CALLSIGN,TYPE,DEP,DES,ROUTE,IFL,RFL,SID,STAR,TRANSITION,BADA_WEIGHT,INTENTION_CODE,START_FIX,OFFSET_RANGE,OFFSET_BEARING,CFL,START_SECTOR,JUNCTION_FIX,SID_GROUP,RATE_OF_CLIMB,METRICS_SCALING,ORIG_DEP,ORIG_DES,ORIG_ROUTE,ORIG_IFL,ORIG_RFL,ORIG_SID,ORIG_STAR,ORIG_TRANSITION,ORIG_BADA_WEIGHT,ORIG_INTENTION_CODE,ORIG_START_FIX
3,1,01/01/1970,08:00:00,EZY81BF,A21N,EGLL,LGPZ,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA DOLON TIGRA KRK MALED,,F350,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,2,01/01/1970,08:05:00,TOM9EV,B752,EGLL,LGIR,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LABIN LASDU VAKSU RODON PINDO PIKOS XORKI ATV KEA GENDO NETIS GIVIS XAVIS GONSO,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,3,01/01/1970,06:30:00,EZY84XZ,A20N,EGLL,LGZA,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA RUTOM LASKO AKETO,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,4,01/01/1970,09:40:00,TOM28D,B738,EGLL,LGKF,ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN LATAN ASTUS AKETO,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,5,01/01/1970,05:50:00,EZY84XZ,A320,EGLL,LGZA,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX LASAT RIPUS GERSA SOSON DEGAD ODINA LATAN ASTUS AKETO,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,6,01/01/1970,08:01:00,BAW25HG,A320,EGLL,LGIR,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN LATAN ASTUS ENESI KFN TRL EKTOS ALANI MIL ALIKI XAVIS GONSO,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,7,01/01/1970,21:40:00,TOM5KJ,B738,EGLL,LGKR,ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA PEVAL NERRA RODON GRIBA PITAS GAR,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,8,01/01/1970,22:03:00,THY88H,B738,EGLL,LTAI,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR TRA ZUE DEGES GAMSA MADEB ELMEM GEDSO NISVA USALI OTKOK RODIP IDILO BELGI CNK SUDES DUGLA NILER KULAR NESIL ERGIN,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,9,01/01/1970,08:05:00,EZY81BF,A21N,EGLL,LGPZ,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA ADOSA KOPER ANC MASEG NUTRO ARSOB ERPOG RUPAX VIE PISIP UVOKA PIKEL DOLON BRD ORSOM TIGRA KRK MALED,,F350,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,10,01/01/1970,09:15:00,EZY24PJ,A320,EGLL,LGZA,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LATAN ASTUS KFN ZAK,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,11,01/01/1970,08:30:00,TOM90B,B752,EGLL,LGTS,ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA PEVAL AKIKA MAVAR TALAS ALIKO,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,12,01/01/1970,15:43:00,N100JS,GA5C,EGLL,LFAC,TUSKY NICSO TOBOR RILED EVRIN NEKAP ABDUK DIKAS GAVGO KENET CPT NORRY LINDY GOXUL BIG DIKVU EMKAD UMTUM DVR RINTI MK,,F410,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,13,01/01/1970,08:35:00,BAW25HG,A320,EGLL,LGIR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN LATAN ASTUS ENESI KFN TRL EKTOS ALANI MIL ALIKI XAVIS GONSO,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,14,01/01/1970,06:25:00,TOM102,B738,EGLL,LGKR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LABIN LASDU VAKSU RODON GRIBA PITAS GAR,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,15,01/01/1970,09:05:00,TCX1974,A321,EGLL,LGKO,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL AKIKA MAVAR TALAS ALIKO TSL ESOPO ETRUD PIVOS MES ERIMA OKORO LURUS KOPAR MORIX,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,16,01/01/1970,08:05:00,EZY12FQ,A21N,EGLL,LGKF,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN LABIN AIOSA BRD LUPAL LATAN ASTUS AKETO,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,17,01/01/1970,23:12:00,TOM626,B789,EGLL,LTBS,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL OBAKI POGOL OBORN LUPEN KUNOD BIRGI VABEK OLOTA DISOR FSK ODIKO PEREN LMO ERESO RIKSO IMR SISVO SONUP KAVAK BUNUN ATMON,,F410,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,18,01/01/1970,07:30:00,TOM23J,B738,EGLL,LGKO,ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL AKIKA MAVAR TALAS ALIKO TSL ESOPO ETRUD PIVOS MES ERIMA OKORO LURUS KOPAR KOS,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,19,01/01/1970,08:35:00,BAW25HG,A320,EGLL,LGIR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN LATAN ASTUS ENESI KFN TRL EKTOS ALANI MIL ALIKI XAVIS GONSO,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,20,01/01/1970,09:35:00,TCX61C,A321,EGLL,LGPZ,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA PISIP TIGRA KRK MALED,,F350,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,21,01/01/1970,08:05:00,TOM90B,B752,EGLL,LGTS,ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL AKIKA MAVAR TALAS ALIKO,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,22,01/01/1970,07:05:00,EZY8341,A319,EGLL,LDZD,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL LOS MINTU SAL,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,23,01/01/1970,08:00:00,BAW25HG,A320,EGLL,LGIR,ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN LATAN ASTUS ENESI KFN TRL EKTOS ALANI MIL ALIKI XAVIS GONSO,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,24,01/01/1970,16:44:00,FHVYC,C56X,EGLL,LFAV,LULAB ADIVO NISIX KULUD ROKAM MADAG EVAKI AMRAM GOLUM UPGAS TIPAN LARDI BINBO AKOKO TOLSA KUBAX BUKUT BARMI SONOG IDESI LOGAN CLN JACKO DVR RINTI TRACA CMB,,F380,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,25,01/01/1970,07:26:00,ENT44CM,B738,EGLL,LGPZ,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA DOLON TIGRA KRK MALED,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,26,01/01/1970,06:28:00,TCX3E,A321,EGLL,LDSP,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA PEVAL SAL GAPRI DVN TRI,,F350,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,27,01/01/1970,06:35:00,TCX3G,A321,EGLL,LGZA,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LATAN ASTUS KFN ZAK,,F350,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,28,01/01/1970,08:00:00,BAW25HG,A320,EGLL,LGIR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN LATAN ASTUS ENESI KFN TRL EKTOS ALANI MIL ALIKI XAVIS GONSO,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,29,01/01/1970,10:15:00,AMQ1M,G280,EGLL,EGPH,MOTAL OSKIN DIVDA LUREN TRO ARSIL VATRI DIKOL REM BILGO VERMA CMB TRACA RINTI DVR ITVIP LAM BPK POTON BEDFO EBOTO PIPIN LESTA EMBOR XAPOS BOLBI ULSAX POL NELSA RIBEL ERGAB SHAPP ABEVI INPIP UTOGU INREV ESKDO TARTN TWEED EDN,,F380,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,30,01/01/1970,07:55:00,TOM9XG,B738,EGLL,LGZA,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR ELMUR RESIA BELOV RUPAX OSDAX LATAN ASTUS KFN ZAK,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,31,01/01/1970,09:35:00,TCX61C,A321,EGLL,LGPZ,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA PISIP TIGRA KRK MALED,,F350,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,32,01/01/1970,06:39:00,EZY49JA,A21N,EGLL,LGSR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR ELMUR RESIA LATAN TRL EKTOS ALANI MIL NETIS PEXAN,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,33,01/01/1970,07:45:00,TOM2PE,B788,EGLL,LDDU,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL SIPAL TIKSA NERRA KLP,,F410,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,34,01/01/1970,08:15:00,TOM9XG,B738,EGLL,LGZA,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR ELMUR RESIA LATAN ASTUS KFN ZAK,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,35,01/01/1970,06:01:00,TOM89D,B738,EGLL,LGZA,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LATAN ASTUS KFN ZAK,,F350,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,36,01/01/1970,06:52:00,TOM81B,B752,EGLL,LGSK,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL AKIKA MAVAR PEP TALAS ALIKO TSL LEKPO AMSIV,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,37,01/01/1970,00:15:00,TOM47H,B738,EGLL,LGZA,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LATAN ASTUS KFN ZAK,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,38,01/01/1970,06:51:00,EZY49JA,A20N,EGLL,LGSR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR ELMUR RESIA LATAN TRL EKTOS ALANI MIL NETIS PEXAN,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,39,01/01/1970,07:34:00,IBK2604,B738,EGLL,LDDU,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR TRA SUXAN LABIN SIPAL TIKSA NERRA KLP,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,40,01/01/1970,07:39:00,TOM8JT,B738,EGLL,LDPL,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA ERSAB ROTAR PUL CRE,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,41,01/01/1970,06:19:00,TCX9GY,A321,EGLL,LGZA,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA RUTOM LASKO AKETO,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,42,01/01/1970,07:50:00,TOM89D,B738,EGLL,LGZA,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LATAN ASTUS KFN ZAK,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,43,01/01/1970,08:05:00,TOM90B,B752,EGLL,LGTS,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL AKIKA MAVAR TALAS ALIKO,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,44,01/01/1970,07:45:00,TOM9EV,B752,EGLL,LGIR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LATAN TRL EKTOS ALANI MIL ALIKI XAVIS GONSO,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,45,01/01/1970,08:41:00,TOM89D,B738,EGLL,LGZA,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LATAN ASTUS KFN ZAK,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,46,01/01/1970,15:10:00,NJE233G,F2TH,EGLL,LFAC,VFA ALAGU BARDI ZMR VETAN OMESI VES LOTEE ERWAN IBISU QPR ARE BADUR UPALO DIKRO ANGLO NEVIL OSPOL HAWKE WAFFU HASTY LYD SANDY DVR RINTI TRACA MK,,F430,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,47,01/01/1970,19:40:00,TOM4GJ,A320,EGLL,LGKR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LABIN LASDU VAKSU RODON GRIBA PITAS GAR,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,48,01/01/1970,06:25:00,TOM102,B738,EGLL,LGKR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LABIN LASDU VAKSU RODON GRIBA PITAS GAR,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,49,01/01/1970,08:00:00,TOM90B,B752,EGLL,LGTS,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL AKIKA MAVAR TALAS ALIKO,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,50,01/01/1970,22:20:00,THY6AT,B738,EGLL,LTFE,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL OBAKI POGOL OBORN LUPEN BATUB KUMOM NEMEK TUPUS MEDUX KOGAT DISOR FSK ODIKO PEREN LMO ERESO RIKSO IMR OKESA AKBUK BDR,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,51,01/01/1970,08:05:00,BAW25HG,A320,EGLL,LGIR,ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN LATAN ASTUS ENESI KFN TRL EKTOS ALANI MIL ALIKI XAVIS GONSO,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,52,01/01/1970,00:55:00,TOM47H,B738,EGLL,LGZA,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LATAN ASTUS KFN ZAK,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,53,01/01/1970,08:30:00,TOM23J,B738,EGLL,LGKO,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL AKIKA MAVAR TALAS ALIKO TSL ESOPO ETRUD PIVOS MES ERIMA OKORO LURUS KOPAR KOS,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,54,01/01/1970,08:35:00,EZY29LD,A21N,EGLL,LGSA,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR ELMUR RESIA LATAN TRL IXIMA MANOK RUSOS SUD,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,55,01/01/1970,05:33:00,TCX78JQ,A321,EGLL,LGKR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA PEVAL NERRA RODON GRIBA PITAS GAR,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,56,01/01/1970,00:15:00,IBK2516,B738,EGLL,LGKR,ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LABIN LASDU VAKSU RODON GRIBA PITAS VEMAT,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,57,01/01/1970,09:30:00,TCX13WR,A321,EGLL,LGKL,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LATAN ASTUS ENESI ARA TRL,,F350,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,58,01/01/1970,06:12:00,TOM102,B738,EGLL,LGKR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR TRA ZUE DEGES GAMSA MADEB ELMEM BILDU OTRES GIRIS NIVAS PEVAL NERRA RODON GRIBA PITAS GAR,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,59,01/01/1970,07:05:00,TOM81B,B752,EGLL,LGSK,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL AKIKA MAVAR PEP TALAS ALIKO TSL LEKPO AMSIV,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,60,01/01/1970,18:55:00,TOM296,B738,EGLL,LTBJ,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA ZUE DEGES GAMSA MADEB ELMEM GEDSO NISVA USALI OTKOK RODIP IDILO BELGI CNK SUDES DUGLA BERGO KDL,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,61,01/01/1970,22:20:00,TOM626,B789,EGLL,LTBS,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL CRE ALANU SIRMI VRANA NILKU MEDUX KOGAT DISOR FSK ODIKO PEREN LMO ERESO RIKSO IMR SISVO SONUP KAVAK BUNUN ATMON,,F410,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,62,01/01/1970,00:10:00,TOM47H,B738,EGLL,LGZA,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR TRA SUXAN PEVAL UVODI RILIM AIOSA ENOXA BRD LUPAL LATAN ASTUS KFN ZAK,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,63,01/01/1970,08:45:00,TCX1WU,A321,EGLL,LGSK,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL AKIKA MAVAR TALAS ALIKO TSL LEKPO AMSIV AGISA BAMOS SKP,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,64,01/01/1970,18:30:00,TOM2MJ,B788,EGLL,LGKO,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL AKIKA MAVAR TALAS ALIKO TSL ESOPO ETRUD PIVOS MES ERIMA OKORO LURUS KOPAR KOS,,F410,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,65,01/01/1970,19:27:00,EZY64FE,A320,EGLL,LGSR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR ELMUR RESIA LATAN TRL EKTOS ALANI MIL NETIS PEXAN,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,66,01/01/1970,06:11:00,TCX6KN,A321,EGLL,LGKF,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA RUTOM LASKO AKETO,,F350,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,67,01/01/1970,06:11:00,TCX9GY,A321,EGLL,LGZA,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX LASAT RIPUS GERSA SOSON DEGAD ODINA LATAN ASTUS KFN ZAK,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,68,01/01/1970,07:30:00,TOM9EV,B752,EGLL,LGIR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LABIN LASDU VAKSU RODON PINDO PIKOS XORKI ATV KEA GENDO NETIS GIVIS XAVIS GONSO,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,69,01/01/1970,06:37:00,TCX76KT,A321,EGLL,LGZA,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LATAN ASTUS KFN ZAK,,F350,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,70,01/01/1970,06:17:00,EZY56NY,A319,EGLL,LDSP,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LABIN SAL GAPRI DVN TRI,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,71,01/01/1970,07:10:00,ENT47ZB,B738,EGLL,LGPZ,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA DOLON TIGRA KRK MALED URAKI,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,72,01/01/1970,07:10:00,EZY84XZ,A320,EGLL,LGZA,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA ANC LATAN ASTUS KFN ZAK,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,73,01/01/1970,07:30:00,TOM9EV,B752,EGLL,LGIR,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LABIN LASDU VAKSU RODON PINDO PIKOS XORKI ATV KEA GENDO NETIS GIVIS XAVIS GONSO,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,74,01/01/1970,09:17:00,EZY24PJ,A320,EGLL,LGZA,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LATAN ASTUS KFN ZAK,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,75,01/01/1970,09:10:00,EZY29LD,A320,EGLL,LGSA,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR ELMUR RESIA LATAN TRL IXIMA MANOK RUSOS SUD,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,76,01/01/1970,00:20:00,TOM47H,B738,EGLL,LGZA,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LATAN ASTUS KFN ZAK,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,77,01/01/1970,07:35:00,TOM23J,B738,EGLL,LGKO,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL AKIKA MAVAR TALAS ALIKO TSL ESOPO ETRUD PIVOS MES ERIMA OKORO LURUS KOPAR KOS,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,78,01/01/1970,09:30:00,EJU68XQ,A320,EGLL,LIPZ,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT RIPUS GERSA SOSON DEGAD ODINA OSKOR NEVNI ELTAR IDREK ADOSA ALBET VEPAD AGAVI LAREN,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,79,01/01/1970,08:58:00,BAW25HG,A320,EGLL,LGIR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN LATAN ASTUS ENESI KFN TRL EKTOS ALANI MIL ALIKI XAVIS GONSO,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,80,01/01/1970,07:35:00,TOM580,A320,EGLL,LDSP,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR ELMUR RESIA AKADO LABIN SAL GAPRI DVN TRI,,F350,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,81,01/01/1970,08:35:00,EZY49JA,A320,EGLL,LGSR,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LATAN TRL EKTOS ALANI MIL NETIS PEXAN,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,82,01/01/1970,08:55:00,EZY24PJ,A320,EGLL,LGZA,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LATAN ASTUS KFN ZAK,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,83,01/01/1970,06:40:00,TCX3E,A321,EGLL,LDSP,ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO RANUX NEBAX OBAKI BEGAR ELMUR RESIA LABIN SAL ZDA DIGOT NUPSO OKLAX DVN TRI,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,84,01/01/1970,09:00:00,TCX1974,A321,EGLL,LGKO,ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL AKIKA MAVAR TALAS ALIKO TSL ESOPO ETRUD PIVOS MES ERIMA OKORO LURUS KOPAR MORIX,,F350,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,85,01/01/1970,23:00:00,EZY94TC,A320,EGLL,LIPZ,ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR ELMUR RESIA ATPED TAGIP MOVOR ADOSA ALBET VEPAD AGAVI LAREN,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,86,01/01/1970,07:05:00,TOM81B,B752,EGLL,LGSK,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN PEVAL AKIKA MAVAR TALAS ALIKO TSL LEKPO AMSIV,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,87,01/01/1970,08:05:00,BAW25HG,A320,EGLL,LGIR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN LATAN ASTUS ENESI KFN TRL EKTOS ALANI MIL ALIKI XAVIS GONSO,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,88,01/01/1970,18:05:00,MJT1N,H25B,EGLL,LEIB,TRACA RINTI DVR ITVIP LAM MID BOGNA BENBO HAWKE XAMAB VEULE INPAX RESMI DEKOD DISAK DEPOM DIRMO ETAMO ADEKA CFA MOKDI MEN AMLIR BADAM KANIG BGR FEVIK SALON SADEM DUNES SISMO KENAS POS MJV NELUX KOXES DEMEV TIVOM OSNUK,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,89,01/01/1970,07:05:00,TOM6EC,B738,EGLL,LIPZ,ODVIK DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT RIPUS GERSA SOSON DEGAD ODINA OSKOR NEVNI ELTAR IDREK ADOSA ALBET VEPAD AGAVI LAREN,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,90,01/01/1970,07:25:00,BAL5580,B752,EGLL,LDSP,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR ELMUR RESIA AKADO LABIN SAL GAPRI DVN TRI,,F390,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
3,91,01/01/1970,07:32:00,BAW25HG,A320,EGLL,LGIR,SUNAV ADMAG DVR RINTI OTGUV ELTEG IBRIG OLMOL LESDO BUBLI LUVAL LANVI EPL LASAT BEGAR TRA SUXAN LATAN ASTUS ENESI KFN TRL EKTOS ALANI MIL ALIKI XAVIS GONSO,,F370,,,,NOM,,,0,0,,,,,0,1,,,,,,,,,NOM,,
