SAMPLE_ID,FLIGHT_ID,DATE,TIME,CALLSIGN,TYPE,DEP,DES,ROUTE,IFL,RFL,SID,STAR,TRANSITION,BADA_WEIGHT,INTENTION_CODE,START_FIX,OFFSET_RANGE,OFFSET_BEARING,CFL,START_SECTOR,JUNCTION_FIX,SID_GROUP,RATE_OF_CLIMB,METRICS_SCALING,ORIG_DEP,ORIG_DES,ORIG_ROUTE,ORIG_IFL,ORIG_RFL,ORIG_SID,ORIG_STAR,ORIG_TRANSITION,ORIG_BADA_WEIGHT,ORIG_INTENTION_CODE,ORIG_START_FIX
4,1,20/02/2024,09:00:00,ENH001,B737,EGHI,EGTE,,,F120,,,,NOM,,,0,0,A000,,SAM,,0,1,EGHI,EGTE,,,F300,,,,LOW,,
4,2,20/02/2024,09:00:00,ENH002,B78X,EGLL,EGCC,,,F350,,,,NOM,,,0,0,A000,,,,0,1,EGLL,EGPF,,,F350,,,,LOW,,
4,3,20/02/2024,09:00:00,ENH003,B78X,EGPF,EGKK,,,F370,,,,NOM,,,0,0,A000,,,,0,1,EGPF,EGKK,,,F370,,,,LOW,,
4,4,20/02/2024,09:00:00,ENH004,B738,EGPN,EGLC,,,F350,,,,NOM,,,0,0,A000,,,,0,1,EGPN,EGLC,,,F350,,,,LOW,,
4,5,20/02/2024,09:00:00,ENH005,E145,EGPD,EGSH,,,F370,,,,NOM,,,0,0,A000,,,,0,1,EGPD,EGSH,,,F370,,,,LOW,,
4,6,20/02/2024,09:00:00,ENH006,A20N,EGPN,EGGW,,,F370,,,,NOM,,,0,0,A000,,,,0,1,EGPN,EGGW,,,F370,,,,LOW,,
4,7,20/02/2024,09:00:00,ENH007,B738,EGPN,EGNS,,,F220,,,,NOM,,,0,0,A000,,,,0,1,EGPN,EGNS,,,F220,,,,LOW,,
4,8,20/02/2024,09:00:00,ENH007,B737,EGAA,EGKK,,,F370,,,,NOM,,,0,0,A000,,,,0,1,EGAA,EGKK,,,F370,,,,LOW,,
4,9,20/02/2024,09:00:00,ENH009,B738,EGPF,EGBB,,,F270,,,,NOM,,,0,0,A000,,,,0,1,EGPF,EGBB,,,F270,,,,LOW,,
4,10,20/02/2024,09:00:00,ENH010,B737,EGLL,EGPF,UMLAT,,F370,,,,NOM,,,0,0,A000,,,,0,1,EGLL,EGPF,,,F370,,,,LOW,,
4,11,20/02/2024,09:00:00,ENH011,B738,EGPF,EGLC,,,F350,,,,NOM,,,0,0,A000,,,,0,1,EGPF,EGLC,,,F350,,,,LOW,,
4,12,20/02/2024,09:00:00,ENH012,B737,EGPF,EGCC,,,F260,,,,NOM,E,,0,0,A000,,,,0,1,,,,,F010,,,,LOW,,
4,13,19/03/2024,09:00:00,ENH016,B78X,EGKK,EGPF,,,F370,,,,NOM,,,0,0,A000,,,,0,1,EGKK,EGPF,,,F370,,,,LOW,,
1,1,20/02/2024,09:00:00,ENH001,B737,EGHI,EGTE,,,F300,,,,LOW,TE,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,2,20/02/2024,09:00:00,ENH002,B737,EGLL,EGPF,LANON,,F350,,,,NOM,PF,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,3,20/02/2024,09:00:00,ENH003,B737,EGPF,EGKK,,,F370,,,,NOM,KK,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,4,20/02/2024,09:00:00,ENH004,B738,EGPN,EGLC,,,F350,,,,NOM,LC,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,5,20/02/2024,09:00:00,ENH005,E145,EGPD,EGSH,,,F370,,,,NOM,SH,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,6,20/02/2024,09:00:00,ENH006,A20N,EGPN,EGGW,,,F300,,,,HIGH,GW,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,7,20/02/2024,09:00:00,ENH007,B738,EGPN,EGNS,,,F220,,,,NOM,NS,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,8,20/02/2024,09:00:00,ENH007,B737,EGAA,EGKK,,,F370,,,,NOM,KK,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,9,20/02/2024,09:00:00,ENH009,B738,EGPF,EGBB,,,F270,,,,NOM,B,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,10,20/02/2024,09:00:00,ENH010,B737,EGLL,EGPF,,,F370,,,,NOM,M1,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,11,20/02/2024,09:00:00,ENH011,B738,EGPF,EGLC,,,F350,,,,NOM,LC,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,12,20/02/2024,09:00:00,ENH012,B737,EGPF,EGCC,,,F260,,,,NOM,W,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,13,19/03/2024,09:00:00,ENH013,B737,EGKK,EGPF,ADLOG WOD BPK CLN,,F300,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,14,19/03/2024,09:00:00,ENH014,B737,EGKK,EGPF,CPT,,F300,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
2,1,01/01/2024,09:00:00,ENH001,B737,EGHI,EGTE,,,F120,,,,NOM,,,0,0,A000,,SAM,,0,1,,,,,,,,,NOM,,
2,2,20/02/2024,09:00:00,ENH002,B78X,EGLL,EGPF,,,F350,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
2,3,20/02/2024,09:00:00,ENH003,B78X,EGPF,EGKK,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
2,4,20/02/2024,09:00:00,ENH004,B738,EGPN,EGLC,,,F350,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
2,5,20/02/2024,09:00:00,ENH005,E145,EGPD,EGSH,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
2,6,20/02/2024,09:00:00,ENH006,A20N,EGPN,EGGW,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
2,7,20/02/2024,09:00:00,ENH007,B738,EGPN,EGNS,,,F220,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
2,8,20/02/2024,09:00:00,ENH007,B737,EGAA,EGKK,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
2,9,20/02/2024,09:00:00,ENH009,B738,EGPF,EGBB,,,F270,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
2,10,20/02/2024,09:00:00,ENH010,B737,EGLL,EGPF,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
2,11,20/02/2024,09:00:00,ENH011,B738,EGPF,EGLC,,,F350,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
2,12,20/02/2024,09:00:00,ENG012,B737,EGPF,EGCC,,,F260,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
3,1,20/02/2024,09:00:00,ENH001,B737,EGHI,EGTE,,,F120,,,,NOM,,,0,0,A000,,SAM,,0,1,,,,,,,,,NOM,,
3,2,20/02/2024,09:00:00,ENH002,B78X,EGLL,EGPF,,,F350,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
3,3,20/02/2024,09:00:00,ENH003,B78X,EGPF,EGKK,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
3,4,20/02/2024,09:00:00,ENH004,B738,EGPN,EGLC,,,F350,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
3,5,20/02/2024,09:00:00,ENH005,E145,EGPD,EGSH,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
3,6,20/02/2024,09:00:00,ENH006,A20N,EGPN,EGGW,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
3,7,20/02/2024,09:00:00,ENH007,B738,EGPN,EGNS,,,F220,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
3,8,20/02/2024,09:00:00,ENH007,B737,EGAA,EGKK,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
3,9,20/02/2024,09:00:00,ENH009,B738,EGPF,EGBB,,,F270,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
3,10,20/02/2024,09:00:00,ENH010,B737,EGLL,EGPF,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
3,11,20/02/2024,09:00:00,ENH011,B738,EGPF,EGLC,,,F350,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
3,12,20/02/2024,09:00:00,ENG012,B737,EGPF,EGCC,,,F260,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
