SAMPLE_ID,FLIGHT_ID,DATE,TIME,CALLSIGN,TYPE,DEP,DES,ROUTE,IFL,RFL,SID,STAR,TRANSITION,BADA_WEIGHT,INTENTION_CODE,START_FIX,OFFSET_RANGE,OFFSET_BEARING,CFL,START_SECTOR,JUNCTION_FIX,SID_GROUP,RATE_OF_CLIMB,METRICS_SCALING,ORIG_DEP,ORIG_DES,ORIG_ROUTE,ORIG_IFL,ORIG_RFL,ORIG_SID,ORIG_STAR,ORIG_TRANSITION,ORIG_BADA_WEIGHT,ORIG_INTENTION_CODE,ORIG_START_FIX
2,1,20/02/2024,09:00:00,ENH100,B737,EGKK,EGPF,DTY RODOL GASKO ABEVI,F250,F300,,,,NOM,PF,,0,0,A000,DTY,,,0,1,EGKK,EGPF,DTY RODOL GASKO ABEVI,F250,F300,,,,NOM,PF,DTY
2,2,20/02/2024,09:00:00,ENH200,B737,EGKK,EGPF,GASKO ABEVI ,F250,F300,,,,NOM,,,0,0,A000,DTY,,,0,1,EGKK,EGPF,GASKO ABEVI ,F250,F300,,,,NOM,,
2,3,20/02/2024,09:00:00,ENH500,B737,EGKK,EGPF,GASKO,F250,F300,,,,NOM,,,0,0,A000,DTY,DTY,,0,1,,,,,F300,,,,LOW,,
2,4,20/02/2024,09:00:00,ENH400,B737,EGKK,EGPF,SAPCO ABEVI ,F250,F300,,,,NOM,,,0,0,A000,,DTY,,0,1,EGKK,EGPF,SAPCO ABEVI ,F250,F300,,,,NOM,,
2,1,20/02/2024,09:00:00,ENH100,B737,EGKK,EGPF,DTY RODOL GASKO ABEVI,F250,F300,,,,NOM,PF,DTY,0,0,F350,,,,0,1,,,,,F300,,,,LOW,,
2,2,20/02/2024,09:00:00,ENH200,B737,EGKK,EGPF,GASKO ABEVI ,F250,F300,,,,NOM,,,0,0,F350,,,,0,1,EGKK,EGPF,GASKO ABEVI ,F250,F300,,,,LOW,,
2,3,20/02/2024,09:00:00,ENH300,B737,EGKK,EGPF,DTY ABEVI ,F250,F300,,,,NOM,,DTY,0,0,A000,,,,0,1,EGKK,EGPF,DTY ABEVI ,F250,F300,,,,LOW,,DTY
2,4,20/02/2024,09:00:00,ENH300,B737,EGKK,EGPF,DTY ABEVI ,F250,F300,,,,NOM,,DTY,0,0,A000,,,,0,1,EGKK,EGPF,DTY ABEVI ,F250,F300,,,,LOW,,DTY
2,5,20/02/2024,09:00:00,ENH399,B737,EGKK,EGPF,DTY ABEVI ,F250,F300,,,,NOM,,DTY,0,0,A000,,,,0,1,EGKK,EGPF,DTY ABEVI ,F250,F300,,,,LOW,,DTY
2,6,20/02/2024,09:00:00,ENH300,B737,EGKK,EGPF,DTY ABEVI ,F250,F300,,,,NOM,,DTY,0,0,A000,,,,0,1,EGKK,EGPF,DTY ABEVI ,F250,F300,,,,LOW,,DTY
2,7,20/02/2024,09:00:00,ENH400,B737,EGKK,EGPF,,F250,F300,,,,NOM,,,0,0,A000,,,,0,1,EGKK,EGPF,,F250,F300,,,,LOW,,
2,8,01/01/1970,09:00:00,ENH100,B737,EGKK,EGPF,DTY RODOL GASKO ABEVI,F250,F300,,,,NOM,PF,DTY,0,0,A000,,,,0,1,EGKK,EGPF,DTY RODOL GASKO ABEVI,F250,F300,,,,NOM,PF,DTY
2,9,01/01/1970,09:00:00,ENH200,B737,EGKK,EGPF,GASKO ABEVI ,F250,F300,,,,NOM,,,0,0,A000,,,,0,1,EGKK,EGPF,GASKO ABEVI ,F250,F300,,,,NOM,,
