,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,2FIFI,,,,13,13,22,,,,,,F110,,,,,,,,,P46T,EGJJ,EGHI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ALD ORTAC ASPEN THRED KUMIL NEDUL,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,2FIFI1,,,,14,30,0,,,,,,F070,,,,,,,,,P46T,EGHI,EGSC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NORRY WCO BOMBO AEX CAM,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,2FIFI2,,,,16,0,0,,,,,,F160,,,,,,,,,P46T,EGSC,EGJJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CAM BKY WCO CPT NUBRI PEPIS ETRID SAM NEDUL KUMIL THRED ASPEN ORTAC ANGLA JSY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,2TRAV,,,,0,0,0,,,,,,F450,,,,,,,,,GLF5,EGKB,LFMN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DET LYD HASTY WAFFU HAWKE XAMAB VEULE INPAX RESMI KOTAP KETEX KUSEK KOTIS KUKOR OBEPA LERGA LATAM TUNUR NISAR XIRBI DOTIG VEDIK AMFOU TIPIK,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,2TRAV1,,,,13,0,19,,,,,,F460,,,,,,,,,GLF5,LFMN,EGKB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NC AMIRO BADOD NEDRU LTP BULOL IDAVO ARDOL BAGBI CHABY LAULY BRY CLM UTELA KOPOR SOMIL NITAR VESAN RATUK SOVAT ERKEX OKVAP GODLU,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,2TRAV,,,,13,12,19,,,,,,F460,,,,,,,,,GLF5,LFMN,EGKB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NC AMIRO BADOD NEDRU LTP BULOL IDAVO ARDOL BAGBI CHABY LAULY BRY CLM UTELA KOPOR SOMIL NITAR VESAN RATUK SOVAT ERKEX OKVAP GODLU,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAD906A,,,,16,0,0,,,,,,F150,,,,,,,,,BE9L,EGNR,EGSC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NANTI STAFA HON CLIPY BKY AEX LOREL,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAD906B,,,,18,0,0,,,,,,F160,,,,,,,,,BE9L,EGSC,EGNR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,EBOTO AKUPA PEDIG NANTI KEGUN TORGO,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL100,,,,22,20,0,,,,,,F370,,,,,,,,,B77W,KJFK,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,VITOL RAFIN DINIM ELSOX EVRIN NEKAP ABDUK NUMPO OKESI BEDEK NIGIT NIGIT_TO_OCK OCK,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL101,,,,0,10,0,,,,,,F400,,,,,,,,,B772,EGLL,KJFK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KENET UGNUS OKTAD DOBEM TOPRO MEDOG ABAPO PEMOB BAKUR ETARI MELDI TAFFY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL104,,,,0,32,17,,,,,,F410,,,,,,,,,B772,KJFK,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,VITOL RAFIN DINIM ELSOX EVRIN NEKAP ABDUK NUMPO OKESI BEDEK NIGIT NIGIT_TO_OCK OCK,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL105,,,,14,10,0,,,,,,F400,,,,,,,,,B772,EGLL,KJFK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KENET UGNUS OKTAD DOBEM TOPRO MEDOG ABAPO PEMOB BAKUR ETARI MELDI TAFFY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL106,,,,0,0,0,,,,,,F390,,,,,,,,,B772,KJFK,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,VITOL RAFIN DINIM ELSOX EVRIN NEKAP ABDUK NUMPO OKESI BEDEK NIGIT NIGIT_TO_OCK OCK,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL107,,,,16,10,0,,,,,,F360,,,,,,,,,B77W,EGLL,KJFK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KENET UGNUS OKTAD DOBEM TOPRO MEDOG ABAPO PEMOB BAKUR ETARI MELDI TAFFY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL108,,,,0,0,15,,,,,,F370,,,,,,,,,B77W,KLAX,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,EBONY SUPRY LIMRI XETBO SLANY STU NUMPO OKESI BEDEK NIGIT NIGIT_TO_OCK OCK,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL109,,,,11,20,0,,,,,,F340,,,,,,,,,B77W,EGLL,KLAX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX REMSI GOMUP AVPUT NALDI,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL111,,,,0,31,57,,,,,,F400,,,,,,,,,B772,LIRF,KORD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,RAVAL GISPA PODOX DOBIM GIRAG AKUTI BABED PIGOS BARSO OKTET GIPNO BULOL IDAVO ARDOL BAGBI CHABY OKRIX AMODO RESMI TABOV PIGOP DITAL LGL ARGED SENLO JSY LIZAD NAKID LND INSUN BOGMI LEDGO SUNOT JANJO YBC,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL120,,,,0,24,47,,,,,,F390,,,,,,,,,B752,KJFK,LFPG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,VITOL RAFIN DINIM ELSOX LULOX NAKID ANNET UVSUV INGOR LUKIP KOLIV MOPAR,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL121,,,,11,24,12,,,,,,F380,,,,,,,,,B752,LFPG,KJFK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ATREX VESAN RATUK SOVAT SANDY BIG GOXUL LINDY NORRY CPT KENET GAVGO DIKAS STU BAKUR PIKIL LOMSI TAFFY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL130,,,,22,39,30,,,,,,F410,,,,,,,,,B752,KJFK,EGBB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,VITOL RAFIN DINIM ELSOX DEXEN LOMVO LUTIP PETUK BAGIT DOLOP AMPIT NOKIN CREWE CHASE,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL131,,,,0,50,0,,,,,,F380,,,,,,,,,B752,EGBB,KJFK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WHI WAL RIGVA TUVDO PENIL BABRA GIGTO UNDUX SOPAX RAMOX OGTUG BAGSO REVNU PIKIL LOMSI TAFFY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL135,,,,12,55,0,,,,,,F340,,,,,,,,,B77W,EGLL,KLAX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WELIN AKUPA TIMPO ELVOS TNT RODOL TENSO BELOX REMSI GOMUP AVPUT NALDI,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL136,,,,0,0,45,,,,,,F370,,,,,,,,,B77W,KLAX,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SUPRY DINIM ELSOX SLANY STU NUMPO OKESI BEDEK NIGIT NIGIT_TO_OCK OCK,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL141,,,,18,25,0,,,,,,F400,,,,,,,,,B772,EGLL,KJFK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KENET UGNUS OKTAD DOBEM TOPRO MEDOG ABAPO PEMOB BAKUR PIKIL LOMSI TAFFY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL142,,,,14,15,26,,,,,,F390,,,,,,,,,B772,KJFK,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ACK SUPRY DINIM ELSOX ELTIG EVRIN NEKAP ABDUK NUMPO OKESI BEDEK NIGIT NIGIT_TO_OCK OCK,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL146,,,,22,23,0,,,,,,F390,,,,,,,,,B752,KBOS,LFPG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,VITOL RAFIN DINIM ELSOX LULOX NAKID ANNET UVSUV INGOR LUKIP KOLIV MOPAR,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL147,,,,0,54,12,,,,,,F400,,,,,,,,,B752,LFPG,KBOS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ATREX VESAN RATUK SOVAT SANDY BIG GOXUL LINDY NORRY CPT KENET GAVGO DIKAS STU SLANY PIKIL LOMSI TAFFY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL150D,,,,20,0,10,,,,,,F390,,,,,,,,,B763,KORD,LFPG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ALLEX RAFIN DINIM ELSOX LULOX NAKID ANNET UVSUV INGOR LUKIP KOLIV MOPAR,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL173,,,,0,25,0,,,,,,F380,,,,,,,,,B763,EGLL,KRDU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KENET UGNUS OKTAD DOBEM TOPRO MEDOG ABAPO PEMOB BAKUR ETARI MELDI TAFFY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL174,,,,21,25,32,,,,,,F390,,,,,,,,,B763,KRDU,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,RBV SUPRY LIMRI XETBO SLANY STU NUMPO OKESI BEDEK NIGIT NIGIT_TO_OCK OCK,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL199,,,,0,43,30,,,,,,F380,,,,,,,,,B763,LIMC,KJFK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DOGUB NELAB AOSTA ORSUD MOLUS NIVIN UNKIR DJL OBURO CHABY OKRIX AMODO RESMI TABOV PIGOP DITAL LGL ARGED SENLO JSY LIZAD NAKID LND INSUN LESLU RESNO NEEKO TAFFY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL210,,,,23,22,14,,,,,,F390,,,,,,,,,B763,KJFK,EGCC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ACK BRADD PORTI MALOT GISTI LIFFY IDEXA GINIS NATKO LYNAS MALUD WAL MIRSI MCT,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL210,,,,23,25,14,,,,,,F390,,,,,,,,,B763,KJFK,EGCC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ACK BRADD PORTI MALOT GISTI LIFFY IDEXA GINIS NATKO LYNAS MALUD WAL MIRSI MCT,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL236,,,,21,0,0,,,,,,F390,,,,,,,,,B772,KJFK,LIRF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SUPRY LIMRI XETBO SLANY STU NUMPO INLAK CPT NORRY LINDY GOXUL BIG SANDY MOTOX ING LESDO RANUX NEBAX OBAKI BEGAR RIPUS GERSA SOSON DEGAD ODINA SRN EKPAL BEROK OGLAK TINKU XIBIL RINAD TAQ MIKSO,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL241,,,,0,0,23,,,,,,F340,,,,,,,,,B763,EDDL,KORD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ERKUM SONEB TENLI FLEVO SPY MONIL RAVLO KUBAX BEKMO SONOL BODSO SUPEL OTBED NISBI DOPEK ARTIX MOGMO MAMUL ADELU BOLBI SONEX PENIL BABRA GIGTO UNDUX SOPAX RAMOX OGTUG BAGSO REVNU PIKIL LOMSI,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL242,,,,20,11,0,,,,,,F390,,,,,,,,,B763,KORD,EDDL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ALLEX NICSO DOGAL BEXET LIFFY IDEXA GINIS NATKO LYNAS ROLEX OSLOR MALUD EMLIP WAL MCT DISAL NAPEX DOLAS ENITO DIBAL BUKUT LAMSO EVELI BASNO PAM RAKIX UNKAR TEBRO AGEDA XAMOD BOT,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL38,,,,0,54,53,,,,,,F390,,,,,,,,,B77W,KMIA,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SOORY BEDRA NERTU GAPLI LND DAWLY BRIPO GIBSO BILNI KUMIL ELDER HAZEL OCK,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL39,,,,11,10,0,,,,,,F360,,,,,,,,,B77W,EGLL,KMIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KENET UGNUS OKTAD DOBEM TOPRO MEDOG ABAPO PEMOB BAKUR PIKIL LOMSI TAFFY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL41,,,,0,31,43,,,,,,F380,,,,,,,,,B763,LFPG,KORD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ATREX VESAN RATUK SOVAT SANDY BIG GOXUL LINDY NORRY CPT KENET GAVGO DIKAS STU BAKUR REVNU SUNOT JANJO YBC,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL44,,,,21,31,25,,,,,,F410,,,,,,,,,B772,KJFK,LFPG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TUSKY NICSO DOGAL BEXET BAKUR STU NUMPO OKESI BEDEK NIGIT VAPID MID SFD WAFFU HARDY XIDIL PETAX BIBAX KOLIV MOPAR,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL45,,,,0,11,38,,,,,,F380,,,,,,,,,B772,LFPG,KJFK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,EVX RUBIX SENLO JSY LIZAD NAKID LND INSUN LESLU SOVIX ETARI MELDI TAFFY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL46,,,,0,47,0,,,,,,F390,,,,,,,,,B772,KORD,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MIILS PORTI ADARA LEKVA SLANY STU NUMPO OKESI BEDEK NIGIT NIGIT_TO_OCK OCK,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL47,,,,0,40,0,,,,,,F380,,,,,,,,,B763,EGLL,KORD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KENET UGNUS OKTAD DOBEM TOPRO MEDOG ABAPO PEMOB BAKUR REVNU SUNOT JANJO YBC,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL48,,,,21,32,33,,,,,,F410,,,,,,,,,B772,KDFW,LFPG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KANNI RAFIN DINIM ELSOX LULOX NAKID ANNET UVSUV INGOR LUKIP KOLIV MOPAR,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL49,,,,0,31,38,,,,,,F380,,,,,,,,,B772,LFPG,KDFW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,EVX RUBIX SENLO JSY LIZAD NAKID LND INSUN LESLU SOVIX ETARI MELDI YRI,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL50,,,,20,12,35,,,,,,F370,,,,,,,,,B77W,KDFW,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BRADD PORTI MALOT GISTI SLANY STU NUMPO OKESI BEDEK NIGIT NIGIT_TO_OCK OCK,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL51,,,,0,25,0,,,,,,F340,,,,,,,,,B77W,EGLL,KDFW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KENET UGNUS OKTAD DOBEM TOPRO MEDOG ABAPO PEMOB BAKUR REVNU PIKIL LOMSI YRI,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL56,,,,21,49,20,,,,,,F370,,,,,,,,,B77W,KMIA,EGLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BOBTU RAFIN DINIM ELSOX EVRIN NEKAP ABDUK NUMPO OKESI BEDEK NIGIT NIGIT_TO_OCK OCK,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,AAL57,,,,0,40,0,,,,,,F360,,,,,,,,,B77W,EGLL,KMIA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KENET UGNUS OKTAD DOBEM TOPRO MEDOG ABAPO PEMOB BAKUR PIKIL LOMSI TAFFY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
