SAMPLE_ID,FLIGHT_ID,DATE,TIME,CALLSIGN,TYPE,DEP,DES,ROUTE,IFL,RFL,SID,STAR,TRANSITION,BADA_WEIGHT,INTENTION_CODE,START_FIX,OFFSET_RANGE,OFFSET_BEARING,CFL,START_SECTOR,JUNCTION_FIX,SID_GROUP,RATE_OF_CLIMB,METRICS_SCALING,ORIG_DEP,ORIG_DES,ORIG_ROUTE,ORIG_IFL,ORIG_RFL,ORIG_SID,ORIG_STAR,ORIG_TRANSITION,ORIG_BADA_WEIGHT,ORIG_INTENTION_CODE,ORIG_START_FIX
2,1,01/01/2024,11:00:00,ENH100,B737,EGKK,EGPF,DTY RODOL GASKO ABEVI,F250,F300,,,SIMON,NOM,PF,DTY,0,0,F350,DTY,DTY,,0,1,EGKK,EGPF,DTY RODOL GASKO ABEVI,F250,F300,,,,LOW,,
2,2,01/01/2024,11:00:00,ENH101,B737,EGKK,EGPF,DTY RODOL GASKO ABEVI,F250,F300,,,090,NOM,PF,,50,340,F350,,,TNT,0,10,EGKK,EGPF,DTY RODOL GASKO ABEVI,F250,F300,,,,LOW,,
2,3,19/03/2024,09:00:00,ENH200,B737,EGKK,EGPF,GASKO ABEVI,F250,F300,,,,NOM,,,0,0,F300,,,TNT,90,10,EGKK,,GASKO ABEVI,F250,F300,EGPF,,,LOW,,
2,4,19/03/2024,09:00:00,ENH300,B737,EGKK,EGPF,DTY ABEVI ,F250,F300,,,,NOM,,,0,0,A000,,DTY,TNT,0,10,EGKK,,DTY ABEVI ,F250,F300,EGPF,,,LOW,,
2,5,19/03/2024,09:00:00,ENH400,B737,EGKK,EGPF,SAPCO ABEVI ,F250,F300,,,,NOM,,,0,0,A000,,TRENT,,0,10,EGKK,,SAPCO ABEVI ,F250,F300,EGPF,,,LOW,,
2,6,19/03/2024,09:00:00,ENH500,B737,EGKK,EGPF,DTY GASKO ABEVI ,F250,F300,,,,NOM,,,0,0,A000,,TRENT,TNT,90,10,EGKK,EGPF,DTY GASKO ABEVI ,F250,F300,,,,LOW,,
2,7,19/03/2024,09:00:00,ENH600,B737,EGKK,EGPF,DTY GASKO ABEVI ,F250,F300,,,,NOM,,,0,0,A000,,TRENT,,0,10,EGKK,,DTY GASKO ABEVI ,F250,F300,EGPF,,,LOW,,
2,8,19/03/2024,09:00:00,ENH700,B737,EGKK,EGPF,GAKSO ABEVI,F250,F300,,,,NOM,,,0,0,A000,,,,0,10,EGKK,EGPF,GAKSO ABEVI,F250,F300,,,,LOW,,
2,9,19/03/2024,09:00:00,ENH800,B737,EGKK,EGPF,GAKSO ABEVI SCARF,F250,F300,,,,NOM,,,0,0,A000,,,,0,1,EGKK,EGPF,GAKSO ABEVI SCARF,F250,F300,,,,LOW,,
1,1,01/01/2024,11:00:00,ENH100,B737,EGKK,EGPF,DTY RODOL GASKO ABEVI,F250,F300,,,SIMON,NOM,PF,DTY,0,0,F350,DTY,DTY,,0,100000,EGKK,EGPF,DTY RODOL GASKO ABEVI,F250,F300,,,,LOW,,
1,2,01/01/2024,11:00:00,ENH101,B737,EGKK,EGPF,DTY RODOL GASKO ABEVI,F250,F300,,,090,NOM,PF,,50,340,F350,,,TNT,0,100000,EGKK,EGPF,DTY RODOL GASKO ABEVI,F250,F300,,,,LOW,,
1,3,19/03/2024,09:00:00,ENH200,B737,EGKK,EGPF,GASKO ABEVI,F250,F300,,,,NOM,,,0,0,F300,,,TNT,90,100000,EGKK,,GASKO ABEVI,F250,F300,EGPF,,,LOW,,
1,4,19/03/2024,09:00:00,ENH300,B737,EGKK,EGPF,DTY ABEVI ,F250,F300,,,,NOM,,,0,0,A000,,DTY,TNT,0,100000,EGKK,,DTY ABEVI ,F250,F300,EGPF,,,LOW,,
1,5,19/03/2024,09:00:00,ENH400,B737,EGKK,EGPF,SAPCO ABEVI ,F250,F300,,,,NOM,,,0,0,A000,,TRENT,,0,100000,EGKK,,SAPCO ABEVI ,F250,F300,EGPF,,,LOW,,
1,6,19/03/2024,09:00:00,ENH500,B737,EGKK,EGPF,DTY GASKO ABEVI ,F250,F300,,,,NOM,,,0,0,A000,,TRENT,TNT,90,100000,EGKK,EGPF,DTY GASKO ABEVI ,F250,F300,,,,LOW,,
1,7,19/03/2024,09:00:00,ENH600,B737,EGKK,EGPF,DTY GASKO ABEVI ,F250,F300,,,,NOM,,,0,0,A000,,TRENT,,0,100000,EGKK,,DTY GASKO ABEVI ,F250,F300,EGPF,,,LOW,,
1,8,19/03/2024,09:00:00,ENH700,B737,EGKK,EGPF,GAKSO ABEVI,F250,F300,,,,NOM,,,0,0,A000,,,,0,100000,EGKK,EGPF,GAKSO ABEVI,F250,F300,,,,LOW,,
3,1,22/02/2024,09:00:00,OLD001,B737,EGKK,EGPF,,,F370,,,,LOW,,,0,0,A000,,,,0,1,EGKK,EGPF,,,F370,,,,NOM,,
3,2,22/02/2024,09:00:00,OLD002,B78X,EGPH,EGLL,,,F350,,,,LOW,,,0,0,A000,,,,0,1,EGPH,EGLL,,,F350,,,,NOM,,
4,1,22/02/2024,09:00:00,OLD001,B737,EGKK,EGPF,,,F370,,,,LOW,,,0,0,A000,,,,0,1,EGKK,EGPF,,,F370,,,,NOM,,
4,2,22/02/2024,09:00:00,OLD002,B78X,EGPH,EGLL,,,F350,,,,LOW,,,0,0,A000,,,,0,1,EGPH,EGLL,,,F350,,,,NOM,,
