SAMPLE_ID,FLIGHT_ID,DATE,TIME,CALLSIGN,TYPE,DEP,DES,ROUTE,IFL,RFL,SID,STAR,TRANSITION,BADA_WEIGHT,INTENTION_CODE,START_FIX,OFFSET_RANGE,OFFSET_BEARING,CFL,START_SECTOR,JUNCTION_FIX,SID_GROUP,RATE_OF_CLIMB,METRICS_SCALING,ORIG_DEP,ORIG_DES,ORIG_ROUTE,ORIG_IFL,ORIG_RFL,ORIG_SID,ORIG_STAR,ORIG_TRANSITION,ORIG_BADA_WEIGHT,ORIG_INTENTION_CODE,ORIG_START_FIX
1,1,01/01/1970,09:00:00,ENH001,B737,EGHI,EGTE,,,F120,,,,NOM,,,0,0,A000,,SAM,,0,1,,,,,,,,,NOM,,
1,2,01/01/1970,09:00:00,ENH002,B78X,EGLL,EGPF,,,F350,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,3,01/01/1970,09:00:00,ENH003,B78X,EGPF,EGKK,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,4,01/01/1970,09:00:00,ENH004,B738,EGPN,EGLC,,,F350,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,5,01/01/1970,09:00:00,ENH005,E145,EGPD,EGSH,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,6,01/01/1970,09:00:00,ENH006,A20N,EGPN,EGGW,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,7,01/01/1970,09:00:00,ENH007,B738,EGPN,EGNS,,,F220,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,8,01/01/1970,09:00:00,ENH007,B737,EGAA,EGKK,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,9,01/01/1970,09:00:00,ENH009,B738,EGPF,EGBB,,,F270,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,10,01/01/1970,09:00:00,ENH010,B737,EGLL,EGPF,,,F370,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,11,01/01/1970,09:00:00,ENH011,B738,EGPF,EGLC,,,F350,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,12,01/01/1970,09:00:00,ENG012,B737,EGPF,EGCC,,,F260,,,,NOM,,,0,0,A000,,,,0,1,,,,,,,,,NOM,,
1,13,08/07/2024,09:00:00,SKIP1,B737,EGBS,EGPH,PEPZE/F140C PNTA/F145C PNTB/F150C PNTC/F155C PNTD/F160C AXCIS/F165C,,F250,,,,NOM,,,0,0,A000,,,,0,1,EGBS,EGPH,PEPZE/F140C PNTA/F145C PNTB/F150C PNTC/F155C PNTD/F160C AXCIS/F165C,,F250,,,,LOW,,
1,14,08/07/2024,09:00:00,SKIP2,B737,EGBS,EGPH,PEPZE PNTA PNTB PNTC PNTD AXCIS,,F250,,,,NOM,,,0,0,A000,,,,0,1,EGBS,EGPH,PEPZE PNTA PNTB PNTC PNTD AXCIS,,F250,,,,LOW,,
