SAMPLE_ID,FLIGHT_ID,DATE,TIME,CALLSIGN,TYPE,DEP,DES,ROUTE,IFL,RFL,SID,STAR,TRANSITION,BADA_WEIGHT,INTENTION_CODE,START_FIX,OFFSET_RANGE,OFFSET_BEARING,CFL,START_SECTOR,JUNCTION_FIX,SID_GROUP,RATE_OF_CLIMB,METRICS_SCALING,ORIG_DEP,ORIG_DES,ORIG_ROUTE,ORIG_IFL,ORIG_RFL,ORIG_SID,ORIG_STAR,ORIG_TRANSITION,ORIG_BADA_WEIGHT,ORIG_INTENTION_CODE,ORIG_START_FIX
7,1,24/05/2024,15:05:00,GRADIENT7BPK1A,GRADIENT7,EGLC,,TNT,,F300,BPK1A,,,NOM,,,0,0,,,,BPK,100,2,,,,,,,,,NOM,,
7,100,24/05/2024,15:05:00,GRADIENT7BINNY1A,GRADIENT7,EGLC,,BINNY REDFA,,F300,BINNY1A,,,NOM,,,0,0,,,,BINNY,100,2,,,,,,,,,NOM,,
7,199,24/05/2024,15:05:00,GRADIENT5TELTU1L,GRADIENT5,,,OTMET TELTU,,F370,,TELTU1L,,NOM,,,0,0,,,,,100,1247,,,,,,,,,NOM,,
7,586,24/05/2024,15:05:00,GRADIENT5LISTO1L,GRADIENT5,,,WAL LISTO,,F350,,LISTO1L,,NOM,,,0,0,,,,,100,1247,,,,,,,,,NOM,,
7,973,24/05/2024,15:05:00,GRADIENT7WOBUN1F,GRADIENT7,EGLL,,WOBUN TNT,,F300,WOBUN1F,,,NOM,,,0,0,,,,WOBUN,100,2,,,,,,,,,NOM,,
7,1195,24/05/2024,15:05:00,GRADIENT7BINNY1F,GRADIENT7,EGLL,,BINNY REDFA,,F300,BINNY1F,,,NOM,,,0,0,,,,BINNY,100,2,,,,,,,,,NOM,,
7,1417,24/05/2024,15:05:00,GRADIENT5LAM27L,GRADIENT5,,EGLL,BARMI LOGAN,,F300,,LOGAN2H,LAM27L,NOM,,,0,0,,,,,100,2,,,,,,,,,NOM,,
7,1639,24/05/2024,15:05:00,GRADIENT5BNN27L,GRADIENT5,,EGLL,NUGRA HON,,F300,,HON1H,BNN27L,NOM,,,0,0,,,,,100,2,,,,,,,,,NOM,,
7,1861,24/05/2024,15:05:00,GRADIENT7PAAVO1Y,GRADIENT7,EGGW,,PAAVO REDFA,,F300,PAAVO1Y,,,NOM,,,0,0,,,,PAAVO,100,7245,,,,,,,,,NOM,,
7,2212,24/05/2024,15:05:00,GRADIENT5TELTU1N,GRADIENT5,,EGGW,GARMI TELTU,,F350,,TELTU1N,ZAGZO1T,NOM,,,0,0,,,,,100,7245,,,,,,,,,NOM,,
7,2563,24/05/2024,15:05:00,GRADIENT5LISTO1N,GRADIENT5,,EGGW,WAL LISTO,,F350,,LISTO1N,,NOM,,,0,0,,,,,100,7245,,,,,,,,,NOM,,
7,2564,24/05/2024,15:05:00,GRADIENT5PAAVO1Y,GRADIENT5,EGGW,,PAAVO REDFA,,F300,PAAVO1Y,,,NOM,,,0,0,,,,PAAVO,100,7245,,,,,,,,,NOM,,
7,2565,24/05/2024,15:05:00,GRADIENT5BPK1A,GRADIENT5,EGLC,,TNT,,F300,BPK1A,,,NOM,,,0,0,,,,BPK,100,2,,,,,,,,,NOM,,
7,2566,24/05/2024,15:05:00,GRADIENT5BINNY1A,GRADIENT5,EGLC,,BINNY REDFA,,F300,BINNY1A,,,NOM,,,0,0,,,,BINNY,100,2,,,,,,,,,NOM,,
7,2567,24/05/2024,15:05:00,GRADIENT5WOBUN1F,GRADIENT5,EGLL,,WOBUN TNT,,F300,WOBUN1F,,,NOM,,,0,0,,,,WOBUN,100,2,,,,,,,,,NOM,,
7,2568,24/05/2024,15:05:00,GRADIENT5BINNY1F,GRADIENT5,EGLL,,BINNY REDFA,,F300,BINNY1F,,,NOM,,,0,0,,,,BINNY,100,2,,,,,,,,,NOM,,
7,2569,24/05/2024,15:05:00,GRADIENT7PAAVO1E,GRADIENT7,EGSS,,PAAVO REDFA,,F300,PAAVO1E,,,NOM,,,0,0,,,,PAAVO,100,7245,,,,,,,,,NOM,,
7,2570,24/05/2024,15:05:00,GRADIENT5PAAVO1E,GRADIENT5,EGSS,,PAAVO REDFA,,F300,PAAVO1E,,,NOM,,,0,0,,,,PAAVO,100,7245,,,,,,,,,NOM,,
7,2571,24/05/2024,15:05:00,GRADIENT5BARMI2A,GRADIENT5,,,BUKUT BARMI,,F350,,BARMI2A,,NOM,,,0,0,,,,,100,1247,,,,,,,,,NOM,,
7,2572,24/05/2024,15:05:00,GRADIENT5RINIS1A,GRADIENT5,,,BARMI RINIS,,F350,,RINIS1A,,NOM,,,0,0,,,,,100,1247,,,,,,,,,NOM,,
7,2573,24/05/2024,15:05:00,GRADIENT5XAMAN1A,GRADIENT5,,,BARMI XAMAN,,F350,,XAMAN1A,,NOM,,,0,0,,,,,100,1247,,,,,,,,,NOM,,
7,2574,24/05/2024,15:05:00,GRADIENT5TOSVA1A,GRADIENT5,,,BARMI TOSVA,,F350,,TOSVA1A,,NOM,,,0,0,,,,,100,1247,,,,,,,,,NOM,,
7,2575,24/05/2024,15:05:00,GRADIENT5TOSVA1N,GRADIENT5,,,BARMI TOSVA,,F410,,TOSVA1N,,NOM,,,0,0,,,,,100,1247,,,,,,,,,NOM,,
7,2576,24/05/2024,15:05:00,GRADIENT5FITBO1H,GRADIENT5,,EGLL,BERUL FITBO,,F350,,FITBO1H,BNN27L,NOM,,,0,0,,,,,100,2,,,,,,,,,NOM,,
7,2577,24/05/2024,15:05:00,GRADIENT5FINMA1L,GRADIENT5,,,NUGRA FINMA,,F370,,FINMA1L,,NOM,,,0,0,,,,,100,1247,,,,,,,,,NOM,,
7,2578,24/05/2024,15:05:00,GRADIENT5FINMA1N,GRADIENT5,,,NUGRA FINMA,,F370,,FINMA1N,,NOM,,,0,0,,,,,100,1247,,,,,,,,,NOM,,
7,2579,24/05/2024,15:05:00,GRADIENT5FITBO1H,GRADIENT5,,EGLL,BARMI,,F370,,BARMI1H,LAM27L,NOM,,,0,0,,,,,100,2,,,,,,,,,NOM,,
7,2580,24/05/2024,15:05:00,GRADIENT5NUGBO1R,GRADIENT7,EGSS,,BUZAD TNT,,F300,NUGBO1R,,,NOM,,,0,0,,,,PAAVO,100,7245,,,,,,,,,NOM,,
7,2581,24/05/2024,15:05:00,GRADIENT5UTAVA1R,GRADIENT7,EGSS,,BUZAD TNT,,F300,UTAVA1R,,,NOM,,,0,0,,,,PAAVO,100,7245,,,,,,,,,NOM,,
