,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1635,06/06/2022,01:19:00,BAW142,B772,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1636,06/06/2022,01:34:00,CPA255,A35K,,F400,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1682,06/06/2022,04:10:00,BLA1331,B38M,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1690,06/06/2022,04:34:00,AIC133,B788,,F400,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1709,06/06/2022,06:03:00,AUA45G,A321,,F340,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1715,06/06/2022,06:11:00,BAW4AB,A319,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1725,06/06/2022,06:17:00,BAW901U,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1726,06/06/2022,06:18:00,BAW853S,A320,,F360,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1737,06/06/2022,06:29:00,BAW811,A319,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1739,06/06/2022,06:30:00,EWG8V,A320,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1741,06/06/2022,06:36:00,BAW935,A320,,F320,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1746,06/06/2022,06:46:00,LOT2HR,B38M,,F360,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1752,06/06/2022,06:53:00,BAW699W,A320,,F360,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1761,06/06/2022,07:03:00,SZS51M,A320,,F360,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1770,06/06/2022,07:12:00,DLH7CK,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1777,06/06/2022,07:20:00,KLM31A,E295,,F240,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1809,06/06/2022,08:01:00,KLM1007,B739,,F240,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1815,06/06/2022,08:10:00,DLH7VV,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1816,06/06/2022,08:12:00,DLH902,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1828,06/06/2022,08:33:00,AIC169,B788,,F400,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1834,06/06/2022,08:46:00,SZS52H,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1840,06/06/2022,09:08:00,BAW429,A320,,F240,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1842,06/06/2022,09:12:00,DLH4YV,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1845,06/06/2022,09:18:15,BEE2YB,DH8D,,F240,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1856,06/06/2022,09:45:00,KLM1009,B738,,F240,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1864,06/06/2022,09:58:00,BAW903U,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1865,06/06/2022,09:59:00,BAW855,A321,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1870,06/06/2022,10:05:00,BAW991,A320,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1877,06/06/2022,10:14:00,ASL51V,A319,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1893,06/06/2022,10:32:00,BAW965,A320,,F360,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1895,06/06/2022,10:36:00,SZS531,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1896,06/06/2022,10:38:00,ROT391Z,A318,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1900,06/06/2022,10:46:00,BAW977J,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1910,06/06/2022,11:02:00,BAW847,A319,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1918,06/06/2022,11:12:00,DLH1XM,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1921,06/06/2022,11:21:00,BAW12DT,A320,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1928,06/06/2022,11:35:00,BAW949L,A320,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1935,06/06/2022,11:52:00,KAL907,B77W,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1946,06/06/2022,12:15:00,AUA41G,A320,,F340,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1947,06/06/2022,12:17:00,FIN7WA,A321,,F360,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1950,06/06/2022,12:21:00,CCA567,A359,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1962,06/06/2022,12:36:00,CBJ195,A333,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1969,06/06/2022,12:47:00,EWG7462,A320,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1973,06/06/2022,13:03:00,KLM61C,E295,,F240,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1977,06/06/2022,13:08:00,BAW815C,A21N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1980,06/06/2022,13:12:00,DLH8AA,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1988,06/06/2022,13:23:00,BAW863Z,A320,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,1991,06/06/2022,13:29:00,BAW869,A321,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2000,06/06/2022,13:45:00,BAW969H,A319,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2002,06/06/2022,13:55:00,KLM1019,E295,,F240,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2003,06/06/2022,13:55:00,BAW8TK,A320,,F360,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2004,06/06/2022,13:56:00,BAW8RM,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2009,06/06/2022,14:03:00,BAW435,A320,,F240,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2011,06/06/2022,14:10:00,SZS505,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2014,06/06/2022,14:14:00,OMA101,B789,,F400,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2021,06/06/2022,14:31:00,BAW869,A321,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2032,06/06/2022,14:56:00,LOT27E,B38M,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2036,06/06/2022,15:07:00,KLM57A,E295,,F240,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2045,06/06/2022,15:22:00,DLH7TV,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2063,06/06/2022,16:10:00,SZS527,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2067,06/06/2022,16:20:00,SZS72G,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2069,06/06/2022,16:23:00,AIC111,B788,,F400,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
1,2072,06/06/2022,16:28:00,DLH4PU,A20N,,F380,,EGLL,EMMA4 K78 ,,EMMA1A,TRS1P,NOM,LL,,,,,,,,,,NOM,,
