,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,BMR27EV,,,,16,35,0,,,,,,F230,,,,,,,,,E145,EGGD,EBBR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WOTAN L9 BIG Q70 VABIK MADUX Q70 KOK KERKY KOK,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,BMR2EP,,,,9,35,0,,,,,,F230,,,,,,,,,E145,EGGD,EBBR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WOTAN L9 BIG Q70 VABIK MADUX Q70 KOK KERKY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,BMR67CM,,,,5,5,0,,,,,,F230,,,,,,,,,E145,EGGD,EBBR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WOTAN L9 BIG Q70 VABIK MADUX Q70 KOK KERKY,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,EXS316,,,,13,35,0,,,,,,F300,,,,,,,,,B733,LFPG,EGNM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ATREX UT225 VESAN UL613 SANDY UN601 LESTA N601 EMBOR Q4 TNT M868 TIPIL N57 POL FRED,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,EXS332,,,,9,31,0,,,,,,F380,,,,,,,,,B738,LIRF,EGNM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,XENOL GISPA PODOX T378 DOBIM UM616 PIGOS UM622 BARSO UM733 BULOL IDAVO ARDOL BAGBI CHABY LAULY UH37 BRY UM733 KOPOR UY376 VESAN UL613 SANDY UN601 LESTA N601 EMBOR Q4 TNT M868 TIPIL N57 POL,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,EXS440,,,,9,52,11,,,,,,F360,,,,,,,,,B738,LDDU,EGNM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,AMUGO LASDU ROTAR UNTAD RESIA ARGAX ELMUR UL613 SANDY UN601 LESTA N601 EMBOR Q4 TNT M868 TIPIL N57 POL,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,NJE667L,,,,16,5,0,,,,,,F400,,,,,,,,,F2TH,LSGG,EGNM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DIPIR UB37 IBABA TUTAX OBURO CHABY LAULY UH37 BRY UM733 KOPOR UY376 VESAN UL613 SANDY UN601 LESTA N601 EMBOR Q4 TNT M868 TIPIL N57 POL,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,RYR2MK,,,,11,45,0,,,,,,F380,,,,,,,,,B738,LEPA,EGNM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TONIS MEROS UN853 LUMAS UM976 SOSUR SECON SOFFY UM976 KOPOR UY376 VESAN UL613 SANDY UN601 LESTA N601 EMBOR Q4 TNT M868 TIPIL N57 POL,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,RYR723P,,,,7,40,0,,,,,,F280,,,,,,,,,B738,LFBL,EGNM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BALAN A34 SOPIL AMB A34 VANAD UN874 BAMES UT191 RATUK UL613 SANDY UN601 LESTA N601 EMBOR Q4 TNT M868 TIPIL N57 POL,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,FRED,,,,10,0,0,,,,,,F300,,,,,,,,,B737,EGLL,LFPG,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WOTAN L9 BIG,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
