SAMPLE_ID,FLIGHT_ID,DATE,TIME,CALLSIGN,TYPE,DEP,DES,ROUTE,IFL,RFL,SID,STAR,TRANSITION,BADA_WEIGHT,INTENTION_CODE,START_FIX,OFFSET_RANGE,OFFSET_BEARING,CFL,START_SECTOR,JUNCTION_FIX,SID_GROUP,RATE_OF_CLIMB,METRICS_SCALING,ORIG_DEP,ORIG_DES,ORIG_ROUTE,ORIG_IFL,ORIG_RFL,ORIG_SID,ORIG_STAR,ORIG_TRANSITION,ORIG_BADA_WEIGHT,ORIG_INTENTION_CODE,ORIG_START_FIX
2,1,20/02/2024,09:00:00,ENH001,B737,EGHI,EGTE,,,F120,,,,NOM,,,0,0,,,SAM,,0,1,EGHI,EGTE,,,F300,,,,LOW,,
2,2,20/02/2024,09:00:00,ENH002,B78X,EGKK,EGPF,,,F350,,,,NOM,,,0,0,,,,,0,1,EGLL,EGPF,,,F350,,,,LOW,,
2,3,20/02/2024,09:00:00,ENH003,B78X,EGPF,EGKK,,,F370,,,,NOM,,,0,0,,,,,0,1,EGPF,EGKK,,,F370,,,,LOW,,
2,4,20/02/2024,09:00:00,ENH004,B738,EGPN,EGLC,,,F350,,,,NOM,,,0,0,,,,,0,1,EGPN,EGLC,,,F350,,,,LOW,,
2,5,20/02/2024,09:00:00,ENH005,E145,EGPD,EGSH,,,F370,,,,NOM,,,0,0,,,,,0,1,EGPD,EGSH,,,F370,,,,LOW,,
2,6,20/02/2024,09:00:00,ENH006,A20N,EGPN,EGGW,,,F370,,,,NOM,,,0,0,,,,,0,1,EGPN,EGGW,,,F370,,,,LOW,,
2,7,20/02/2024,09:00:00,ENH007,B738,EGPN,EGNS,,,F220,,,,NOM,,,0,0,,,,,0,1,EGPN,EGNS,,,F220,,,,LOW,,
2,8,20/02/2024,09:00:00,ENH007,B737,EGAA,EGKK,,,F370,,,,NOM,,,0,0,,,,,0,1,EGAA,EGKK,,,F370,,,,LOW,,
2,9,20/02/2024,09:00:00,ENH009,B738,EGPF,EGBB,,,F270,,,,NOM,,,0,0,,,,,0,1,EGPF,EGBB,,,F270,,,,LOW,,
2,10,20/02/2024,09:00:00,ENH010,B737,EGLL,EGPF,,,F370,,,,NOM,,,0,0,,,,,0,1,EGLL,EGPF,,,F370,,,,LOW,,
2,11,20/02/2024,09:00:00,ENH011,B738,EGPF,EGLC,,,F350,,,,NOM,,,0,0,,,,,0,1,EGPF,EGLC,,,F350,,,,LOW,,
2,12,20/02/2024,09:00:00,ENG012,B737,EGPF,EGCC,,,F260,,,,NOM,,,0,0,,,,,0,1,,,,,F010,,,,LOW,,
1,1,01/01/1970,09:00:00,ENH001,B737,EGHI,EGTE,,,F120,,,,NOM,,,0,0,,,SAM,,0,1,EGHI,EGTE,,,F120,,,,NOM,,
1,2,01/01/1970,09:00:00,ENH002,B78X,EGLL,EGPF,,,F350,,,,NOM,,,0,0,,,,,0,1,EGLL,EGPF,,,F350,,,,NOM,,
1,3,01/01/1970,09:00:00,ENH003,B78X,EGPF,EGKK,,,F370,,,,NOM,,,0,0,,,,,0,1,EGPF,EGKK,,,F370,,,,NOM,,
1,4,01/01/1970,09:00:00,ENH004,B738,EGPN,EGLC,,,F350,,,,NOM,,,0,0,,,,,0,1,EGPN,EGLC,,,F350,,,,NOM,,
1,5,01/01/1970,09:00:00,ENH005,E145,EGPD,EGSH,,,F370,,,,NOM,,,0,0,,,,,0,1,EGPD,EGSH,,,F370,,,,NOM,,
1,6,01/01/1970,09:00:00,ENH006,A20N,EGPN,EGGW,,,F370,,,,NOM,,,0,0,,,,,0,1,EGPN,EGGW,,,F370,,,,NOM,,
1,7,01/01/1970,09:00:00,ENH007,B738,EGPN,EGNS,,,F220,,,,NOM,,,0,0,,,,,0,1,EGPN,EGNS,,,F220,,,,NOM,,
1,8,01/01/1970,09:00:00,ENH007,B737,EGAA,EGKK,,,F370,,,,NOM,,,0,0,,,,,0,1,EGAA,EGKK,,,F370,,,,NOM,,
1,9,01/01/1970,09:00:00,ENH009,B738,EGPF,EGBB,,,F270,,,,NOM,,,0,0,,,,,0,1,EGPF,EGBB,,,F270,,,,NOM,,
1,10,01/01/1970,09:00:00,ENH010,B737,EGLL,EGPF,,,F370,,,,NOM,,,0,0,,,,,0,1,EGLL,EGPF,,,F370,,,,NOM,,
1,11,01/01/1970,09:00:00,ENH011,B738,EGPF,EGLC,,,F350,,,,NOM,,,0,0,,,,,0,1,EGPF,EGLC,,,F350,,,,NOM,,
1,12,01/01/1970,09:00:00,ENG012,B737,EGPF,EGCC,,,F260,,,,NOM,,,0,0,,,,,0,1,EGPF,EGCC,,,F260,,,,NOM,,
